
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100006607002'
and ft_no in (
'FT22119ZL6F2','FT22017TYY2V','FT220286TH9N','FT22059SJKLP','FT220185Z8Z8','FT220214N08G','FT22083VLG2R','FT220904WR52','FT22090SKPDY','FT220251XR83','FT22059YL5S9','FT220283H25H','FT22028R1GFV','FT22067WKDNM','FT220210BRCH','FT220256YF4F','FT220286HMJ8','FT23017D52Q0','FT23059R64S9','FT22124F6HK7','FT23010K8500','FT2306924SW9','FT23068KNCD3','FT22181X0K6B','FT22292JCML3','FT223346CP1X','FT22305DL6NX','FT230598Z15Q','FT22273GLHK7','FT223643W46B','FT230111CSPX','FT22364L9TFJ','FT23090K2LMY','FT22181PRBSS','FT22273HW74P','FT23090ZHC9F','FT22334SGWJ4','FT23010W1L62','FT23011FLL51','FT22151JHDZ4','FT23031QL532','FT23031F52H7','FT222136H82T','FT230164RLTD','FT230690V99N','FT22151W9NG7','FT2224839XT8','FT23066W124N','FT22304F0F4K','FT222111R798','FT22243VDQY7'
)
and ben_acct_no is not null
