
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100000333008'
and ft_no in (
'FT22021CWSVF','FT22067TTC70','FT22090RCCVF','FT22119GCB4Q','FT22017HJ0CG','FT22025C1QQG','FT220288DLC3','FT22067472JF','FT22119J5Q3X','FT22028QLLC5','FT22028SJ5LB','FT2205950RW9','FT22017B66XT','FT22021BFHTW','FT220908S3BN','FT220596JTCB','FT22025WFWKP','FT22028T5FFB','FT23010CLDZ0','FT23067X9JS2','FT230666RM8T','FT221819XBCC','FT22305220XK','FT23069PSXCS','FT22292693VY','FT230909YQ9B','FT23010WYP09','FT22211RB409','FT2301134T04','FT22181K4GD0','FT23059F4LFG','FT22273T5FV7','FT2231155NB4','FT222438998C','FT22151JHSLH','FT23006CJZDL','FT22211ZXMQD','FT23090706GZ','FT22243Q0LCF','FT22334P1K0X','FT23016ZTM61','FT22334BZCBD','FT23017QT70S','FT22151NS97K','FT22364BDWTG','FT23006M6F85','FT22304B0DQP','FT22364S8G07','FT22273SJGYF','FT222937Q678','FT23059HQ94S','FT230697CPRG','FT22305SW05C','FT2218115WJF','FT23011WQ7MS','FT23031GZ7GX','FT23032H5ZP1'
)
and ben_acct_no is not null
