
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100010270004'
and ft_no in (
'FT220259K1LH','FT22018CGFH0','FT22090WVRHN','FT220286DLZZ','FT220688CWDW','FT22017CGSQJ','FT22025PVMXT','FT2202852J8F','FT220282DNGC','FT22119DG1BB','FT22021JPS43','FT22020VGCJ7','FT22018JWKCB','FT22119SQNMY','FT220592QD6W','FT22090PMP9D','FT22028W4Z86','FT220599TBWS','FT22021RSJ5T','FT230904VWPW','FT22182BRTJG','FT22273Y2NVR','FT23069BTTLN','FT23069X53WN','FT22151DXS97','FT22305W6VX4','FT223646VPR9','FT230107HDKN','FT23090NNWVC','FT222738BLNQ','FT23006PDMY5','FT2301186YZY','FT23031ZFZ2W','FT22181JDR80','FT22243WCST7','FT22334086FH','FT223648Q36S','FT22211C6HFV','FT23059X32P9','FT23010F34GF','FT23013HKL69','FT23006TZF80','FT23031F7GBB','FT22334RGXMZ','FT230160K9ZB','FT22274VK1FL','FT22211X8JV7','FT23017ZG14S','FT22151GJGN2','FT22243RP5NB','FT23059DJYGM','FT22304L6DV9'
)
and ben_acct_no is not null
