
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100018222009'
and ft_no in (
'FT22059GLR5B','FT22091MCK4B','FT22119NY9SF','FT22059V1N6J','FT2209049NMC','FT22119BV5Q1','FT2215154H0K','FT2213601K8H','FT23069G6L6P','FT23069057RG','FT230118KKLP','FT22155YCF33','FT230104XVQ0','FT22364D2793','FT230318K0HX','FT23018NWV5S','FT230906GN6N','FT22248NJDYH','FT2224304WLC','FT23042C65FK','FT22183QLX44','FT222139THBY','FT22243XYNLQ','FT22133V0055','FT230592365R','FT22181CLTD3','FT22211SHJXJ','FT22304TM6WW','FT22133C0Y6T','FT223061WFSF','FT22334JR3R3','FT23011C4V0Q','FT230178QFML','FT23016L04N1','FT230075ZVG6','FT2212408RFM','FT22139CVZD9','FT22225QDJL5','FT23059FYWH2','FT22151DCS2Z','FT23041W73SX','FT22273W8DG6','FT22181HS063','FT23006SH8D6','FT2303146690','FT230900M75Y','FT22334XJ1K5','FT23070WGHRJ','FT22274KH4ZB','FT22365XK666'
)
and ben_acct_no is not null
