
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001500000006005'
and ft_no in (
'FT220475DV05','FT22019M9J27','FT22119MJWCF','FT2202530J6C','FT220622SVQ7','FT22202R3FBT','FT230615GSSD','FT22299VN4H4','FT22152HJYT7','FT22335GGQPX','FT22304BV8ST','FT222074ZDWT','FT230906K1D8','FT22243F1WBL','FT22364QSRTD','FT22270RD6QM','FT2218131B2S','FT23009HQMJ6','FT22210BZ1L9','FT230164XWZ3'
)
and ben_acct_no is not null
