
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100017966004'
and ft_no in (
'FT220901B6B3','FT22004V37R4','FT22059TVVK6','FT221192QBJT','FT22005KK2D1','FT22021HQN5R','FT22028P9N9J','FT22059PH1M9','FT22021G333P','FT22017XWBR6','FT220282BCHQ','FT22028QKSPN','FT22028VH1VR','FT22028Q9MJD','FT22091B945S','FT2200465B7L','FT221192P0B3','FT230699FXV1','FT230903MTFM','FT22304DMZZS','FT23060MLTWP','FT22283LTSY2','FT221890L4F2','FT230118Y8S9','FT23006M8758','FT230112WDQF','FT22211W0LMQ','FT22337WVBN4','FT230696RG8H','FT22151D3T7D','FT23012WVZDC','FT230177X74M','FT22304DTZXL','FT22181S196N','FT22182D8YMP','FT22243XTSGR','FT22314MWT91','FT22364GCVQT','FT2305923LJM','FT22334YZ7X4','FT22211KCK2W','FT222438M6PZ','FT22273NPSNL','FT23031XTQ1J','FT23016ZF8GY','FT23031TCD0L','FT23059RJLNS','FT230102SJY8','FT23090Y6SF9','FT23007QT422','FT2300588T7R','FT22151X8CNG','FT222734RW38','FT22364KJF85','FT22335SSDJ4'
)
and ben_acct_no is not null
