
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100016429005'
and ft_no in (
'FT22018DBF99','FT220258DDL3','FT22025MHTMV','FT22028XHPJF','FT22059PDXZ8','FT2209008ZQH','FT221198RHZ0','FT22119WJBR1','FT220048NLD6','FT22064V40BR','FT22059BPMDT','FT220259LH5X','FT22028X2W6K','FT22028WZH4L','FT22090QZ2KM','FT220280NPLN','FT22017YRVJQ','FT220040CP9T','FT22021S32BY','FT222433FPPP','FT22185VBRPR','FT23010NHC7S','FT23016LDH9M','FT22304H0RFV','FT23011TXRKH','FT230900CVHR','FT230593YD0Q','FT223067PHXP','FT22304JS9BS','FT2215124XL4','FT22364WM7ZR','FT22124BTNZ9','FT22211NRSGL','FT23011G94ZD','FT22334K45L6','FT22273GFQCT','FT23090SL8CL','FT23017GD71Y','FT23082H427B','FT22334XRQJP','FT23031B18M7','FT22151BL9NC','FT23059FN31K','FT223649QGLN','FT23069LWHF6','FT23006NL7SC','FT2218117078','FT22211XR9SK','FT22364SBBGN','FT22273CSTGV','FT22243ZWDMG','FT23037W5F0M','FT22151XSPP4','FT23069FR2CB'
)
and ben_acct_no is not null
