
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100009592006'
and ft_no in (
'FT22119WX6C7','FT2202446M18','FT22060D7482','FT22091RCQQM','FT22025YL323','FT22059JHYKM','FT22076FBN1V','FT22119L64Z7','FT22017YBD87','FT22024BT630','FT22028B54RP','FT22028Q2LDR','FT22025DVSM4','FT22018GFW6Q','FT22021W0S3K','FT22028BZVVZ','FT22090V6H0K','FT22028W98JV','FT22067R23SD','FT22181T0XNG','FT23017TN27M','FT23066HM501','FT23090QK1G9','FT22292P26QV','FT223347L4PR','FT23069XBM2L','FT2302795ZKJ','FT22248BQ916','FT23010P3ZH4','FT22273VSPMS','FT22305XF0LR','FT230129VMBX','FT23031HNDF7','FT22151ZFL10','FT2221359KH8','FT222748TD7X','FT23030NR7NS','FT22151F2NW3','FT22334SKV43','FT22304Q6GZG','FT22365L59RK','FT2218135RC1','FT22211JS176','FT23090VWCL7','FT23011Y28RC','FT22364CYQ46','FT23060LJWD0','FT2305980LNC','FT230693M11T','FT22243LV5M5','FT230168KD34','FT22299L071N','FT23031300PG'
)
and ben_acct_no is not null
