
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0001100016503008'
and ft_no in (
'FT220905VYHY','FT221190TKMR','FT220185XLWP','FT22018WYK74','FT22021Z06RS','FT22028JZTWH','FT22059SCR1Y','FT22068H1Q5J','FT22028N2BZN','FT22028YHQZL','FT2201936VHJ','FT22025K20NC','FT220597WWGZ','FT22119YHHYV','FT22028XY275','FT22028HTS7S','FT220904DCGV','FT22119XJ1BZ','FT220282CNJ6','FT22025YGBKV','FT22059DK5HL','FT22021DR453','FT22059WXN8V','FT22017PDTB4','FT22067NZK48','FT22090Q83SP','FT23017KXNYG','FT2305969SC7','FT23031BKDF0','FT22304QY404','FT222936Z8F9','FT22182QFFKY','FT22365ZZ1D7','FT23066D2VFB','FT22285RSC58','FT22213JSYVF','FT23010LWYW8','FT23090967C0','FT22213HRK07','FT22334W7TPL','FT223348K3BB','FT230313NFP0','FT22334W393B','FT23059MWY1C','FT23016T3YCC','FT22151YP68F','FT223048ZWJ5','FT22364DP5Q3','FT22151NMKQ7','FT23090QQR7V','FT23010M2H15','FT22292MQ0P6','FT23068TRRXT','FT222853LFKD','FT22334DNSRG','FT22181PKDMB','FT23011J910R','FT22211Q5HZL'
)
and ben_acct_no is not null
