
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0037100004819009'
and ft_no in (
'FT22054XTFVZ','FT22020JQJVN','FT22041T0V9Y','FT22075PBD86','FT22091N22P3','FT22021R05ZW','FT220756ZRLV','FT22071ZS6S2','FT22213B17GK','FT23009YNH5R','FT2303441TWN','FT223299F3BW','FT22294MX5RD','FT223278T424','FT22347WHNPZ','FT223617KN2T','FT23010T7WN2','FT222480GL1K','FT230111TVRQ','FT22319MYTF0','FT23013J8MNT','FT22344L9CKQ','FT2232037NFT','FT23005043SK','FT230349MJJ3','FT23019YFRJ5','FT222073TQYX','FT230307HBWP','FT23037841J8','FT22365GJPS9','FT223569Y7D0','FT22363C9Q1C','FT23018RS3Q2','FT23005581SD','FT22255MS5QQ','FT2232573YSH','FT223569BWG4','FT23034LCK3W','FT22319LXKZ1','FT23037GT1SD','FT222481X40Z'
)
and ben_acct_no is not null
