
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044108777777777'
and ft_no in (
'FT22080HKFZ9','FT22024HDY3D','FT22059PNK6W','FT22022SM8TQ','FT221177PSLL','FT22004S4QB1','FT22006B34TY','FT220906R2K8','FT22052764JK','FT22055YHWV2','FT220607SDCH','FT220838XZSD','FT22112FRQ2Q','FT22017NMDWM','FT22052P2G0R','FT22105D63PR','FT22105HH3ZJ','FT22083HSBP6','FT22011KYZ03','FT22028R06JS','FT2209623KC9','FT22105W6DR0','FT22081B6W51','FT22084LPNZ9','FT22048DSHJW','FT22075R2WG3','FT22180RRYKG','FT22304CFGQ5','FT22235MRFXD','FT222675M84X','FT22279YPM8Z','FT22223XXT7P','FT23009ZWVDT','FT221243CDV0','FT22164783NP','FT22234MRJ0W','FT22325GHP1R','FT221766CQ0H','FT22133CCSK8','FT22265SDGKK','FT22325S2HZC','FT221417W2VF','FT2219260QD4','FT22263W2JVQ','FT23016XPNJ6','FT22188KMRNR','FT22228MXPN5','FT22273J0HWK','FT22314CYQZ1','FT22285PY41Y','FT2216225P1R','FT2216561YGH','FT22178Z8B9S','FT22221NS5HD','FT22264S9F1N','FT22180413K4','FT221435C5V1','FT22176XGY35','FT222379G911','FT2228627LKB','FT22276PJRCB','FT22298HSH2F','FT22192DSQD7','FT22187N89NN','FT22166ZGGGZ','FT222119ZFNN','FT22137B732C','FT22152PN2RK','FT22242WSZXG','FT22248VGD8X','FT22285ML80K','FT222906YDNS','FT22209H5RQV','FT2216514W9N','FT22287BT555','FT22292WW09C','FT22136ZH5KY','FT22187R19PF','FT223096X3BQ','FT222108L14J','FT2225662JKD','FT22326MNVPK','FT22266NFPVT'
)
and ben_acct_no is not null
