
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044100008551008'
and ft_no in (
'FT220206D0PG','FT220259JB0W','FT22055WGJBY','FT22038SL5X9','FT22115MVNRG','FT22017MM9C4','FT220215B4HL','FT220256SYCH','FT22082LSHNY','FT22024JLHJ6','FT2206968QSR','FT22014DH1MP','FT22131JC3K5','FT22139WVRJM','FT2217590XHH','FT22192K9YWZ','FT223184D89D','FT23079GC858','FT222221GJYN','FT230314D8W1','FT221643F6DS','FT22171039K0','FT22353Z7ZZW','FT23072BPQMY','FT22137L7RXP','FT221443XPKQ','FT222020LTBC','FT2301636VF8','FT23051B06FJ','FT22297D949C','FT23065NQY70','FT2222838DPD','FT22290B4K7G','FT223217XZQ6','FT22236JMBB6','FT22327WZSKN','FT230038J0Z6','FT230394C78Y','FT22215HKXV7','FT23083MF48S'
)
and ben_acct_no is not null
