
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044100001132007'
and ft_no in (
'FT22081B9ZHY','FT22019G8L18','FT22073X5Q3K','FT22008JGT9R','FT22005NPGQ0','FT22005MK0BQ','FT22067HS4L6','FT22022PZ7QZ','FT22112B0N95','FT22113W424W','FT22022KCJ9H','FT22038805DT','FT22054CP84C','FT22052B27HF','FT22042YW3SJ','FT220703R6QG','FT22073VQH1R','FT22010QFRVK','FT220904WQ9J','FT22109LH92W','FT22047DZYJJ','FT22028SBY45','FT22102GBPVW','FT22014HT0QB','FT2205066F6T','FT22040JFF0Y','FT22054W1GQS','FT22024YDRD5','FT22104KF2P3','FT22087F11TC','FT22067HRTPG','FT221046JRRW','FT220927QP2R','FT22094047JG','FT220283ZMYN','FT22028QYGK3','FT22046XPDHR','FT22069PBW08','FT220776CM4X','FT22085WSQVW','FT22056GMCX4','FT22046YCL6G','FT2206946YX5','FT221137HBHC','FT22090LZ3Q5','FT22038QGPT0','FT22102CTRKN','FT2204789ZBF','FT22028Z1JYX','FT22092LH4JX','FT22013B7L8V','FT22010GMBMX','FT22077T3V55','FT22019B3BHT','FT22028V1155','FT22083ZZ1T1','FT22056L3F7M','FT22019DQH82','FT22083RQ73F','FT22017VL0BH','FT220282WQ35','FT22040P4K22','FT2206734YKF','FT22069Q8NXQ','FT2210235KJY','FT2202217KRF','FT22092ZX6SC','FT22094MD52M','FT22043494H7','FT220810RC69','FT22104RWSYY','FT22047WCT15','FT22073BL85R','FT22103WJ6F6','FT22005XSF2W','FT220132TWHY','FT22040C09H2','FT22045N9PJM','FT22067HSCRB','FT22012471W6','FT22005CDFT0','FT22108CMVSS','FT22073G7SXM','FT22103F6JCL','FT2205256KZY','FT22081R4DQC','FT22040C43RS','FT220674XQ1F','FT22073PP1NG','FT22022C1KKH','FT2204984B4X','FT22063MSJGM','FT22081K7065','FT22004TXDTV','FT22111ST3KS','FT23062FK72S','FT22349QDXZM','FT22259Y2YBM','FT23010YJ39S','FT222180GTYT','FT22218RYV11','FT22350Z1PPH','FT23062BGF5M','FT22183FC8QJ','FT23084NFQWF','FT23031JLY9D','FT23060FQLVG','FT22343JNDR7','FT2217548ZX2','FT22248HWM1N','FT23037SBNG5','FT222484R5B8','FT221364J8K3','FT221851BQX7','FT22220WVNR9','FT2300649S1C','FT23072DVF80','FT23086KMWXC','FT22136WT2GX','FT22182YR8S7','FT222064F5VQ','FT222844R8YS','FT23090D3G47','FT22318Y54G5','FT22252BL9CG','FT22222Y3LQZ','FT22266B6NTZ','FT22152PWX0Y','FT22220VM1PZ','FT22220BT0BZ','FT22220JGCXN','FT2300389C39','FT230050FF3J','FT230127RNJ2','FT23075B7HQJ','FT23087NRPLX','FT22143ZQCQD','FT221837XNBS','FT22220SDH17','FT2225789KSW','FT223237FZZJ','FT23060K8T6B','FT2223212GF0','FT2218264J92','FT23010Q95MB','FT23003RTKMR','FT23031T9650','FT23058927FM','FT23070LVQ4C','FT23076JVK2X','FT23083K1LDF','FT22126BJF52','FT22251DWG09','FT22295L4Q49','FT223463LNGM','FT22365H6RMY','FT23080LM2LB','FT22164KB04L','FT230807HKMT','FT23058JH5QB','FT22308QVW8Y','FT22319YYCV2','FT230417S29R','FT22221HVBG4','FT230174CWDS','FT23041SX84L','FT22248Z8N44','FT22189Q1C9L','FT22288GB00N','FT22249ZJQN6','FT22347YVSY2','FT23041Z5T9N','FT23051MJHCS','FT2229450LLW','FT22349Z6SK3','FT22213W029T','FT23072FX96N','FT23090K8M4X','FT22173Q4BKF','FT22342R9JWV','FT22185YTDYB','FT222493XL0M','FT230033CPH0','FT23014H0397','FT230463PK8V','FT22126CH3HL','FT22288STH47','FT23090C6Z84','FT22148373ZZ','FT22308DD6RW','FT22276DFBR2','FT223650QY79','FT22159T29V3','FT2225720FY7','FT221298GMCQ','FT22185TZCS0','FT222172SW2V','FT221784SLG3','FT22196JQWBH','FT22200C8STB','FT222520NH7H','FT22339FCFHD','FT22274H1PK4','FT22276GPDPX','FT22136D4LC5','FT23059TW2FT','FT23061BVY6L','FT23086K29LB','FT22220ZC2TN','FT22300LHK1Z','FT22164BLJYS','FT23013B0P39','FT230378ZS1Z','FT22160BM1SY','FT22185WLP2X','FT22224GCXCX','FT2214058CRP','FT22154CTTBQ','FT22365866MM','FT22167HQPTB','FT22172Y3FD4','FT22305QHCJD','FT23091CCPX6','FT230766PVV4','FT23052DWV1K','FT22313490GN','FT22349RX2RW','FT221298GKSW','FT222531MDBN','FT222557Z1JV','FT22274BKTPC','FT22365WXNQF','FT23032W1TDP','FT23038P5036','FT23060P6G22','FT23076ZX71S','FT222068BQKM','FT222275QM88','FT2226943P1W','FT230742YDRF','FT222655CRDB','FT22354KRBXJ','FT222318TX73','FT22172ZH17S','FT2231352L08','FT22318THWYP','FT23075GL3K1','FT22183N56NT','FT22216XPKKW','FT22225P2FZB','FT22263D326C','FT230597LDW0','FT23076B9PPQ','FT22355M01V8','FT22313F7S7Z','FT230863YQ89','FT221240G3WM','FT221904T2P1','FT22281W9N73','FT23014C4S31','FT23079XT66V','FT23090WJNFD','FT221244ZZ03','FT222223FSSZ','FT223589X5ZB','FT2304450X94','FT22151SCFM8','FT22265HQ57N','FT23059PTYX5','FT23090XYXZ3','FT221433C8RH','FT221392XF1C','FT22316N9MTD','FT23030DLF6F','FT221314BJ8S','FT22209MMK6K','FT23010B79XP','FT2306064VKR','FT221661RPD6','FT22248MS33B','FT22340S71NX','FT22358VDCBB','FT221245PJMG','FT22124P2JDV','FT22335QCCWL','FT230598T7MB','FT22188C1RT7','FT22210MPPGT','FT22263VG4GY','FT23076K59DN','FT2219798CXC','FT230303QZJM','FT22129GVVSS','FT22222NK1LS','FT222813VPHH','FT23047SN3ZT','FT230658RZWH','FT221246MH1S','FT222223YQ1X','FT22287B3719','FT22316JV8JX','FT2303104NFH','FT22276DFS5L','FT230394GBQ2','FT22130J75ZV','FT23010ZQHMZ','FT22227L1H9Z','FT23035NJ8D9','FT2300727Q2N','FT223085P12S','FT22125MXDKN','FT23079SS7RG','FT23011QXJ0V','FT22361698W5','FT22139VBTWY','FT23005WRYXL','FT23049XHFWR','FT22134SQVB3','FT22353N70BG','FT22357VHCFG','FT22124LCYFG','FT22124K9WXH','FT22209CN8YW'
)
and ben_acct_no is not null
