
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044101122334455'
and ft_no in (
'FT22047P5QFL','FT22048NKQXS','FT22045195SX','FT22068W2DPL','FT22099T2DNC','FT22012P2T2P','FT22048P9C08','FT22043YZBZ9','FT22095NMLP0','FT220982D90Y','FT22098GLGTW','FT22040P4NHF','FT220413S97H','FT22074JFFHB','FT22038LVV6W','FT220997Z88G','FT2201041J2V','FT22041VVQ49','FT22043NJ8Z9','FT22104Y1019','FT22038CJMYD','FT22040GGMGR','FT22010GW675','FT220414PHFX','FT22074LTGDM','FT220481DJQ1','FT22048DNFRX','FT22081M7Y1X','FT22040L02SS','FT22095ZC4GH','FT22054QBYJF','FT2206982T99','FT22045N9KDX','FT220479PZGQ','FT22081WBB07','FT22098L2P70','FT22019SZT15','FT220197YQ82','FT22045T1M82','FT23016V81FL','FT2218203NR5','FT230163JWP5','FT23032FLRHV','FT22357SL4M8','FT223640M9NR','FT22298BMH1N','FT22316FFG84','FT23027QWHLY','FT22364HW12M','FT22148CM197','FT22151K08TR','FT22215M7TBH','FT22350JXT7H','FT22364S4FQG','FT223630VWB3','FT22339Q3WP6','FT22248R5ZVN','FT223078CZ95','FT23031918QB','FT22350M40QV','FT22143H7WM0','FT22267W73KK','FT222877WLPG','FT22159YL0DZ','FT22157MXJBB','FT22285ZN3XZ','FT22209LRPFK','FT22248T233S','FT222994FYCB','FT22143GPHJC','FT22298D82W7','FT23013BS78R','FT23041YRYFP','FT2214666R6F','FT22158MMG70','FT23017M3J3N','FT22285N4ZZP','FT223144VVFG','FT23067FWTSM','FT222118BLWH','FT22181Y7PWY','FT23013C569M','FT230414710N','FT230116C901','FT22140VZBML','FT22318S2GNF','FT223577LNQS','FT22316Z69HX','FT22314WV112','FT22287GRXPY','FT22322P71Q1','FT23011V5TRW','FT23014SNZW8','FT23091XWBVL','FT2214653DKM','FT22154Y1WP8','FT22284TTZL8','FT23027BGF0P','FT2305447CY4','FT22314QLVMM','FT22137XV669','FT22221W76N7','FT2232848J1P','FT23067DLB6K','FT22363X8PRV','FT221360HG28','FT23032FXT27','FT23053NTHM9','FT22350YNY9G','FT22216GXDKP','FT22143MG6XM','FT22151P20N1','FT223223MH9H','FT22328JWJ4Y','FT22159V5Y4R','FT23067DGPC1','FT2214426NCH','FT221374FK4Z'
)
and ben_acct_no is not null
