
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044100018088888'
and ft_no in (
'FT2202537096','FT22052D1D6Q','FT221538781J','FT22280SHMSN','FT223461VRZF','FT23040XFZ2D','FT22308WM503','FT22202LK17H','FT22354T7K0H','FT23041VL2ZJ','FT222279V7VB','FT22253GXHQZ','FT23010XWF7G','FT22283QVC47','FT22325H7C8F','FT23027BW775','FT22248GL1F1','FT2216282L9Z','FT22248WCY7B','FT22283ZDDSK','FT23014FWLMP','FT23083N4ZPZ'
)
and ben_acct_no is not null
