
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0044108877777777'
and ft_no in (
'FT22039NRWGL','FT22019NN3TX','FT220612JPS7','FT22019GD7S7','FT22013X4873','FT22053YDNBQ','FT22059LZ9YD','FT220672NBB8','FT22075NF5H0','FT22067N6HGX','FT22099VLHB2','FT22025ZJ4BZ','FT22004CQSPM','FT2202102048','FT220456RM4F','FT22075C03R6','FT22019JJ98S','FT2206988LG9','FT22067SC4BF','FT220750H1HW','FT22063M8Z80','FT22067MF12M','FT2202107M0P','FT22028DQNMS','FT2207575C90','FT220699ZXK6','FT22045R9JYH','FT22061DX82J','FT22143V7N94','FT22125R937Z','FT221307J8K1','FT22129LWDBH','FT22143R7YJY','FT22125ZPNMF'
)
and ben_acct_no is not null
