
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0065100011774007'
and ft_no in (
'FT220606W7K9','FT22027SF8W5','FT221161X6CG','FT22092MKCY5','FT22064874ZJ','FT22061TSVX1','FT223325LT43','FT23058VSVXN','FT23058Y6SL2','FT2233331SCY','FT221784JGK8','FT22234VD6XK','FT23038SRQ6F','FT22318FQM2H','FT23052TD3FH','FT23005H3ZZD','FT22353S1D62','FT221858RQ7Z','FT23080CKL6B','FT22146HFZ9X','FT23030623M2','FT23070GQFB1','FT22347S44HW','FT23037G38HF','FT222840DS78','FT22339GFNDG','FT22292PRZ1S','FT23037BYJJY'
)
and ben_acct_no is not null
