
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0100100033484005'
and ft_no in (
'FT220961JQ6G','FT22054T35YW','FT220876DQBR','FT22102KGVB9','FT2201166PS2','FT22041JRV4S','FT22060JM2DD','FT221023B8BG','FT22068HYTVW','FT22038CSGYK','FT22073S86WL','FT22099D2WH4','FT22223X38V4','FT22241WTKQV','FT22264MS8YF','FT22326WCC3Y','FT22223Z4BD1','FT22255D0KJS','FT222553NWJW','FT222633TZMD','FT2226420H6D','FT22325X7KG7','FT22325MX4XJ','FT22329P1WHS','FT22332BHG2X','FT221320TKLC','FT22133L83RW','FT221625XCHR','FT22211CNT3Q','FT222114FQV4','FT221311GFWW','FT22202QLNDQ','FT22211N3W43','FT222117Z36J','FT22222PYDWQ','FT22223VLWRW','FT22255QV4B0','FT22259023G7','FT22263NKYW4','FT22320B2FWS','FT22325VL1V7','FT22211CZ2MY','FT22262LWY95','FT22264DM1HS','FT222872832G','FT222118SSP9','FT22211V577D','FT22255P4D8J','FT22258L9B86','FT22286FS6JY','FT2228669LBS','FT221936F92P','FT22222TVM9H','FT22255KH5QB','FT22257TF31D','FT22264CS2PN','FT222843NB90','FT22306X71DG','FT223190D4BM','FT223227TQDM','FT221679S1KH','FT22165K5XBS','FT22166BPYFV','FT22211JTQ8C','FT22222R7TTJ','FT22223HRW1S','FT22255HDSZB','FT22263F0VD0','FT22263TY7DN','FT22306RJHC8','FT22320NST9H'
)
and ben_acct_no is not null
