
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0763253111'
and ft_no in (
'FT2301430HX9','FT22159XBCB1','FT223328V2L7','FT22332DDYP2','FT23066FH4N7','FT23017ZRTTQ','FT230458PHT9','FT23072W8KSZ','FT23072Q03W3','FT2216130P2L','FT23076RCXJS','FT23045FYW6W','FT23086XKXFG','FT22332WDS07','FT23068WYXP8','FT22259CKTTB','FT22269ZB45S','FT22349X6038','FT230721JDTH','FT23068BHM7Y','FT223395RWS7','FT23068MQ5B5','FT221609G4J0','FT23045X9P2C','FT23090GWX3C','FT22351RB9LX','FT2300421JMF','FT23086YDB8J','FT223308STV3','FT22335YCV7N','FT22269TWLLQ','FT23032GNM52','FT22349WZS7W','FT23045BSWDQ','FT222873X5XG','FT23016957ZY','FT223357X34N','FT23014ZK9ZS'
)
and ben_acct_no is not null
