
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0907893193'
and ft_no in (
'FT22328PSR4Z','FT230861SVX3','FT23076W8MLN','FT22215P4FC1','FT222954N8WV','FT22334GGNY2','FT223342JQHL','FT223340HCZ3','FT223343QPR4','FT22334G1PS0','FT223346KS9F','FT22334DGN13','FT22288Y1058','FT23089DGTQV','FT223014VTMV','FT22307N5V69','FT223343C505','FT22365S81QH','FT22291KMM1M','FT22334ZV0J3','FT230687K5RZ','FT23010C74FG','FT22334TLN8L','FT22347GTPR2','FT22334BWJ7Q','FT23010TW29F','FT22334VBLRQ','FT22334RR641','FT223640K33Z','FT23075RW9P3','FT22334FQ0ZZ','FT22291DBV65','FT22321JBBNT','FT22334RMV87','FT22334VBGZ9','FT23086K1ZD9','FT23087JZ22P'
)
and ben_acct_no is not null
