
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0936111229'
and ft_no in (
'FT22106RRGTL','FT22102XS1Z2','FT22096DXFGH','FT22103Z20PS','FT22094SCYDP','FT22116TGZ24','FT22119JR11B','FT22091GLMPC','FT22103TLQLC','FT22102Z591M','FT22111F7C9R','FT221308BY6W','FT221891Q0FW','FT2222320ZNB','FT222425CFKX','FT2235132N91','FT23070YDGK7','FT22201VN4MX','FT22260GG53B','FT2226317YVR','FT22189CTYGZ','FT22162874XG','FT22221WN7MB','FT222582S551','FT222225B4G3','FT22251BSKCX','FT222506GQ96','FT222509WG5L','FT22192MD0K4','FT22235KVHV5','FT22242J3LYZ','FT22243F058R','FT22243F7Y1B','FT2225358YR3','FT22257TNWKF','FT22304Z3SXT','FT22311JSCLS','FT22272P3700','FT22258NJ4PD','FT22202738YF','FT22218D8Y3M','FT22242RX0DY','FT22253QQ5WY','FT222882PG04','FT23072JJNJL','FT22187K47BQ','FT221905KXF0','FT22221HW1S4','FT22231DDNZQ','FT222731QPF5','FT22188H3G2F','FT22342QX441','FT2301160Q4D','FT23014P903F','FT222011K9VG','FT22221DRQZ1','FT22230QNY2S','FT22230R2FNC','FT2226052KN8','FT23030W6P6K','FT22182L002Y','FT221932KJY1','FT22194M81YM','FT22203DFP9W','FT22253738R3','FT22260VLTXN','FT22272M1FMC','FT22273VFPV9','FT22288LLNL4','FT223370BNG6','FT22360NPKSG','FT23069Q5XNX','FT22187C49MD','FT222275Q4K5','FT22272C4XDS','FT222598V16B','FT2221774SPG','FT22220NPXX0','FT222593X8K3','FT22284ML8Q0','FT22304SBVBX','FT23016GC9KP','FT221875DM2W','FT2224873T84','FT222664R6RD','FT22248RPSK5','FT23003J61QJ','FT22176BWJCK','FT22193R5DP8','FT22193LPVFN','FT2220154Y2C','FT222311HRCQ','FT223322NCDJ','FT22350H5J56','FT22311K0FWC','FT22335MR14W','FT22283T9497','FT221870888V','FT22187YYLRP','FT22189M765F','FT222501B0B8','FT22256S70YX','FT22342QC7L8','FT22353RKJHC','FT22214VCY4G','FT222183QCXT','FT22195GWF9T','FT222226MJGL','FT222229T8VD','FT23012HBTHM','FT22253PQ15D','FT22262H4GXS','FT22189C7DF2','FT22217S1FM9','FT222562LC20','FT2218891Y6J','FT22189YBPYC','FT221994BHQH','FT22202QNYXX','FT22256J7YBV','FT22337WFQTW','FT22272404MD','FT22216XC428','FT22243CWBWS','FT22260HJH4F','FT221515LX6L','FT22192ZTXXT','FT222112BKMH','FT222240PHZM','FT22230RDKW3','FT22243ML66L','FT22256K6XW2','FT22256VD7N6','FT222621Z4GV','FT22269LFW9M','FT2225349BSB','FT221299S5KJ','FT2218820RGK','FT22253XBKT0','FT22223TRKM7','FT22276P777C','FT2218880JST','FT22262CYWF5','FT22281HL825','FT22217KSBL6','FT22220LMZJL','FT22259N9MY2','FT22349RMKWH','FT223503VKTK','FT22301Y5ZH3','FT22251DTG7Y','FT223322322B','FT23086HP88M','FT2218792ZL4','FT22189DSKKW','FT22190QC10G','FT22259VTZQP','FT22262K8YY2','FT22262ZVB7P','FT222637YH1L','FT222622TKQM','FT2307086S6V','FT23011QQB16','FT22260HYCLB','FT22194PBDW2','FT22188LQ42P','FT22220WP84K','FT22277ZS2XT','FT22189BJZ11','FT22190SJ7XV','FT22249M2974','FT222538PF6Q','FT22259RVTWL','FT22276W4RDL','FT2233518XC6','FT22252X9GPW','FT22192RM76R','FT22218KJZD6','FT22243BVY1Y','FT22336DTJK8','FT221946Z7GL','FT22195NHCWM','FT22332NVDSG','FT22129KK32K','FT22162KJJ4R','FT22199CZMHV','FT22222579TW','FT22228894DC','FT22236R09XS','FT22243CRFFF','FT22250F8ZG1','FT22259XG3RB','FT22301334CJ','FT2217875JS5','FT22256KX7J9','FT22213TDMCF','FT23090MRLVL','FT22220D4QNQ','FT22222JYX49','FT22229N1RW8','FT23087B016M','FT22342058M4','FT22194D25RB','FT22203RYDL6','FT2219090Z53','FT22190JP3YS','FT22243RTJFS','FT22217VM6MN','FT22220Q2BM3','FT22231P3F6F','FT22243VFLM0','FT22248XK44G','FT22259VQSRC','FT22262NKQQL','FT222772Z75V'
)
and ben_acct_no is not null
