
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0939987747'
and ft_no in (
'FT22099T3G1F','FT22091FB67J','FT22099V4QH0','FT22119PQBFX','FT22258TVRCZ','FT23086NDX8Z','FT22137MY6ST','FT22188LFSTD','FT23069YTDGH','FT22227KHZDB','FT23009VNK8L','FT221990TNWZ','FT23003VKXSG','FT23060CN027','FT230911FDFC','FT22151TT9SJ','FT22250H383W','FT22313R5ZGJ','FT22315250RV','FT22249LQSMN','FT221898FNDJ','FT23060S7R07','FT222117Y6QX','FT222793YZ45','FT22304DTN9N','FT2212497RC9','FT230617P2CY','FT22124L52KR','FT22326H5H7L','FT223436KMZR','FT23011C09TQ','FT230688729Z','FT222845XP9L','FT2225382LFJ','FT222177VXLC','FT23007SN4NV','FT23016BNY6R','FT222485KPSH','FT2308683KNQ','FT22220G5WZJ','FT221431L2F2','FT22292FQ21Y','FT22316Y3JXG','FT22230K42SJ','FT22285WP1JF','FT23065Y9LX5','FT22134RSNNR','FT222354S8MW','FT22298H02GK','FT22302RJ9F1','FT22323KSCYT','FT22336BGLPL','FT22283GK057','FT22251M4474','FT2226709LKR','FT230182JRXC','FT22334P0RVN','FT23067GFGDC','FT222503F0SN','FT22279MYWJX','FT22322YYFDZ','FT22253FHTMN','FT222532K114','FT23074X2P9X','FT230864G6V8','FT223234DD8Z','FT22364P8866','FT22210ND0PQ','FT22223CC4K3','FT22265ZDRF9','FT222277ZQ28','FT22136FXBB9','FT221511XHM9','FT22264R2L6K','FT22285B6QMD','FT22167WYQCL','FT22228V79FL','FT23039B59F6','FT22164DPTDL','FT22283YQP7P','FT22281QJMH6','FT22125P8XX1','FT2213694G8Y','FT22224DFX3L','FT23082H82H7','FT22208HQTK0','FT22357277G3','FT222780GZ48','FT222791J1S5','FT22207Z28SB','FT22250DGQWK','FT221678PVVN','FT223250M5PL','FT221590D5SD','FT222202BS3S','FT23069P9L87','FT22185LSWZY','FT22251D31FP','FT23065835NL','FT23068WYY1P','FT22344SH70N','FT23042JS8JQ','FT22346W64NW','FT22228058T1','FT23019R61JW','FT23048TNZ5Z','FT22272KXZM4','FT22307K0F1G','FT22221DDZ0V','FT23084DZLJ4','FT223154T6DP','FT23047R3XPX','FT22280DQZZH','FT230110RFXS','FT223168RGRN','FT223465DG8M','FT2215283JHQ','FT22284VSD68','FT22158TVQQJ','FT22273W4YJS','FT2230462L7J','FT22304M1TS9','FT22306L2GNL','FT22364HP1S8','FT22312XPDTL','FT22227TZS1V','FT223223NFW1','FT23069WGWZL','FT230394LN2S','FT223214CVWL','FT23032J2BQD','FT23073CKTBR','FT22333NZPB8','FT2214368MY3','FT2228443L66','FT23065JBZ7Z','FT22311KHDDH','FT23010MSTGB','FT22153CGNN1','FT23009RZ1DZ','FT23018TFK5Z','FT23082HT6S7','FT222373SFCY','FT223364DDMG','FT22172CQ93Z','FT222148VNRZ','FT22210CZS5T','FT22143BMXLM','FT222188FJH6','FT22278XW5NV','FT22190T7TXQ','FT23037GZ0GW','FT22344JVTGG','FT22235BSX4T','FT222862P22P','FT23088PPD5C','FT22318YHJVR','FT22272WVN0W','FT22318MTJ7T','FT22333MGV1S','FT22222KCHQL','FT230071VK7C','FT22255RHG5D','FT22276GZKP0','FT23069RLN93','FT230695LM7B','FT22124H4LTS','FT22251Y2CR1','FT222328N8S1','FT23011Q3WTQ','FT23054J8L6V','FT22232847TF','FT22168YCKMT','FT222627FLWK'
)
and ben_acct_no is not null
