
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0946499643'
and ft_no in (
'FT22098JF10S','FT221109S6P6','FT22099DQM0W','FT22095QBX6T','FT22105H6DCV','FT220957MTD8','FT230568GZNV','FT22293B8VG1','FT23003DNNMB','FT22293PFL8W','FT22133CW40C','FT22197MRVV9','FT221993L6R8','FT22224XC3X9','FT22158CFWXQ','FT22293RP7DS','FT22293D2CL1','FT22248MNRK6','FT22264QM6C6','FT223112JMCC','FT22248HCSW0','FT22158WNZ2S','FT22158K1W90','FT22216CC52F','FT223276T1GS','FT22293QYSHV','FT222646YC10','FT22206L0GB1','FT22132F98F4','FT22132DZ93T'
)
and ben_acct_no is not null
