
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '0947575957'
and ft_no in (
'FT22060GN6D7','FT22119R4W36','FT22115C617V','FT22087QWYB0','FT220600JYN5','FT22118GL4S7','FT22060GKV9L','FT22060DRMJN','FT22095357LT','FT22115SR0S7','FT22119P002R','FT220884LPBP','FT22118WWS13','FT2211584SF7','FT22119JJB5G','FT22124MBFVZ','FT222083VB0X','FT22146X4FZD','FT22190GK8SC','FT23088KVC1T','FT22174NHMLT','FT22208L1DMB','FT2300981MVS','FT221655MQBX','FT230597J9WK','FT230598BMKR','FT22277L854L','FT2233656ZSZ','FT22131HR8LP','FT23027TF096','FT22178MYL5H','FT23047D0C4B','FT22174TC15G','FT22243Q6DGC','FT222934DKPJ','FT2236185232','FT221468CLTF','FT22192DK6SB','FT22335707JR','FT22134P5P2Y','FT222291D9NG','FT22354N1XFR','FT22235P60S4','FT22271QT8SY','FT22183C9HQP','FT22199ZJC1Z','FT2220649HSF','FT222075K9MN','FT22264PNP2N','FT22354Z1YSG','FT230306L5BN','FT222385107R','FT22354XN3RD','FT230595TYVH','FT22362YKWXY','FT230031353D','FT22300MMC8X','FT22179VL5LM','FT22229GQ435','FT22332HK2JH','FT2220270MK2','FT23019VM90L','FT223296YHTN','FT22270YN20X','FT2230019JSC','FT22180GCG7M','FT22263LDC3Z','FT22192LRHQF','FT23088MQ24L','FT22136HJHJL','FT2232956VZ0','FT22361LCR2M','FT23089QL5M9','FT22248PHHHY','FT223323P2Y4','FT22262ST15N','FT230598T5XF','FT23031Q196G','FT22229YSY0Q','FT22329MWQH4','FT22265RZVKR','FT22332181JZ','FT22169RHDWN','FT22208B88L0','FT22340FZB89','FT23014FGRW9','FT22127R6TRM','FT22187FRM67','FT22363GR4K0','FT23059PJ0KB','FT2222143L5J','FT23088693XS','FT223625RB34','FT23059JTX54','FT22160C6BDK','FT22355C296W','FT22264BSH1J','FT22270Z079R','FT22140H1WPJ','FT23088LWXRB','FT2230004S2D','FT2235494YFB','FT22334WD5DH','FT22329R140C','FT2308858WQK','FT22277B4D3N','FT22169M8Z20','FT22174TRJH6','FT22168ZC647','FT23088D23YM','FT23059MQXMW','FT221749VRLF','FT22176JYBYB','FT221448FBHV','FT22242X4YVG','FT22361HN6N6'
)
and ben_acct_no is not null
