
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '414616'
and ft_no in (
'FT22091XGCHL','FT22117K6FWZ','FT22098RQBR1','FT22094TWP4W','FT22024P5VRX','FT22175JRS3J','FT23068KLGB1','FT222843WY8B','FT23013FNPHP','FT22189XGSPH','FT230165SVDD','FT22168FL3M5','FT22313BDY10','FT221751LXNP','FT23081RH35L','FT23059Z6KSN','FT22346679ZP','FT23073DPV24','FT22124L2CKN','FT222029JTYK','FT2219671L1L','FT222855FF8G','FT221373S2B5','FT22258VD8C1','FT22162NF0R3','FT22362H26VG','FT22237F702G','FT230190T3N5','FT23062VF24Z','FT22145QM9PT','FT221731L4R8','FT22341VMFSK','FT230732JGCF','FT22327KSLN8','FT23019HTNQ4','FT22300WQMYJ'
)
and ben_acct_no is not null
