
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '66866868'
and ft_no in (
'FT230038WSS0','FT23013D28DD','FT22125J9NXZ','FT221643JVP4','FT2220880VQV','FT2221148R9R','FT22214W51PH','FT22353CFN52','FT230033Z5J5','FT2236463S5R','FT23017CXMZV','FT23037N1PK1','FT22153MQXLM','FT22179VT6KK','FT22288KJLH4','FT22159F6VN0','FT22348V5LV4','FT230035WZ8N','FT23004L9HLT','FT23011R7WK3','FT22143TXDGB','FT2215598XBN','FT22161N6VHY','FT22162CC05P','FT22173PVKY3','FT23084T1TNB','FT23011WLDWN','FT230114H65V','FT221852LXCD','FT22361TNCF5','FT22363RTGK8','FT22365YMC0K','FT223658MYPV','FT230096SNTS','FT23003HB4GQ','FT2301288HDV','FT23089VD1CG','FT221524331P','FT221571GZ7Y','FT22158RJ4DH','FT22161TB47P','FT22172RDR0K','FT221885D6R2','FT23005LGKNQ','FT23047PFZMT','FT22171ZXW00','FT221724VC7M','FT22217BJGGP','FT23011X2391','FT23033CS0RY','FT22202TMNWD','FT23038BNDJ1','FT23065L3X56','FT22158LXBYG','FT22169G7V97','FT22185Y677L','FT22192QNJDD','FT22278T0WNP','FT2235435DS1','FT22347X2S90','FT23061G9VRY','FT23007X7V9L','FT230118NBTX','FT230052SK5H','FT23056LMFFY','FT23084QBY9S','FT22172Q7XFZ','FT22172V6TXC','FT22185PYGX8','FT22199YCYRQ','FT22208J4YCZ','FT22253ZFLFL','FT223608H2CR','FT22349P1Q4D','FT23038SHQ3Y','FT23072235DG','FT22153NSJNB','FT22157YMPLY','FT221599DQ6Q','FT221603GKPT','FT22160922TZ','FT221855NJCK','FT22208CYTFK','FT222641N27D','FT223083XS1V','FT22363H0ZDR','FT23069GF1TC','FT230273D4PF','FT23067XPZX6','FT22164Z3THD','FT2216877BW9','FT22169B1FL8','FT22171RYJCM','FT22183QC5BN','FT22201G1T89','FT22204L9NJ7','FT22238RQC0Y','FT22364PLFKV','FT22255KYX5V','FT230056LNBZ','FT23006P1MBJ','FT23011GLQVM','FT23027SG1XG','FT230373SC0W','FT22157MJQVT','FT22158LXBYG','FT22158NHJ1Q','FT221663VTR1','FT22199LN3QZ','FT223653YR94','FT23054C57VB','FT23074D99J9','FT23051JV7X5','FT23056XY0J9','FT23086HJNTM','FT22188BSC1D','FT222040NLFH','FT22214HM7G1','FT22235RV2JB','FT23003X3TP4','FT2308325ZKZ','FT2216093BN4','FT221661YQQ0','FT22207HYQPK','FT22308XDS42','FT223623VP0Q','FT22342HVPCH','FT23037SRLS0','FT230849Q8CG','FT22164XNLY7','FT22167MM4ZZ','FT221698P1BY','FT22174JD4R8','FT22206V6WWD','FT22248NBY42','FT22361G021M','FT23080S822L','FT2216276M4S','FT23017Q8DVS','FT23067YTXVK','FT23091TW93Y','FT22129VJM63','FT22130623Q6','FT22157MM00Q','FT22160QN5DH','FT22166RB1XK','FT22166HF7NF','FT221895Y201','FT22196BRB0P','FT22204KRZGG','FT222078CH43','FT22230Z4NVT','FT22250M1NJV','FT22336NVR9J','FT22147RY57K','FT23065XHXCG','FT230674SCL8','FT23086LR62S','FT230037V16T','FT23010VK1M0','FT230175KBYZ','FT23081WSXX2','FT22164Y2PD6','FT2216766ZCM','FT2233520TXS','FT223419RXTV','FT22354YMQWV','FT23051GTVH5','FT230511X312','FT22255KYX5V','FT23086QKZZD','FT23091ZY5Z5','FT22154N471N','FT221590GZQ3','FT22171DKTTY','FT22208Z0QBM','FT22229YMQS4','FT222373WD8Z','FT22284VCN1G','FT23040ZHJWM','FT23005SPM62','FT230074SY6D','FT22171JV7LJ','FT22204CK67Q','FT22206CD4MV','FT221888WWN6','FT222047G2R2','FT2222528VKC','FT22248HW9NY','FT2226339YV9','FT23056YXC0V','FT22157W2FBQ','FT230175KLZW','FT23037Q1F07','FT221548B2BR','FT2215960HQM','FT22162PHPJZ','FT22248B7LN1','FT22361PWCCR','FT223630P0GL','FT223484P569','FT23010J7TVG','FT23005Z344Q','FT230174TH83','FT23091GRX3H','FT22125DHH68','FT2219272KPR','FT222146QD55','FT22361QJ4LV','FT23027P500M','FT230862ZTNJ','FT22195V87PC','FT22357GGFCX','FT22357ZQ22N','FT22187Y4ZL1','FT222115SVK8','FT22341BZYHC','FT23011LNGF1','FT23005PD0YM','FT2216450H9N','FT22186R8VSJ','FT22194T4S0P','FT22206RRSYG','FT22202VZ8QR','FT2225528BVP','FT22253C9JTY','FT22260YZ2X7','FT22266S8VPG','FT22341G9SWS','FT2212549D7M','FT22349BQ8H9','FT23012KJBCH','FT230273N9T9','FT23088LR6HC','FT22155433WR','FT221646LDLY','FT22206HKW3Y','FT22206VT5G7','FT22147T4D08','FT23010SC5WB','FT23011BYCHC','FT22129Q855C','FT22210S5TKB','FT22225262FV','FT22363B1KLG','FT223507VJVC','FT22255NK5SY','FT23003490H0','FT23030JP963','FT221456TP6M','FT22157W53YX','FT22171FFK33','FT22217MN3QP','FT22248DVC3W','FT222609KXQ9','FT223433L9Q8','FT230136TTTW','FT23074QZ5NG','FT23016FK4T8','FT221738KCWN','FT221763H77Q','FT22185M453N','FT23058W6CB0','FT23086V7FHB','FT22171DQF7Z','FT230033HRNJ','FT23003C2TK1','FT230888HN5P','FT22150709T8','FT2217190RXG','FT22174L7Z83','FT221928XZNJ','FT22206RNFJV','FT222637MJ72','FT230698G52S','FT2303737VTW','FT221645Q7V7','FT22178XWZY1','FT22195KYR7G','FT22258329PP','FT23014YQ5JT','FT2302762CTF','FT22164KKG0X','FT22165RFFWM','FT22171Q0RLG','FT22183DW9WP','FT22203NBS33','FT22218CVK5G','FT22220X4KJM','FT222226T808','FT22231GYVG2','FT22256GWDBW','FT22363JC396','FT22265LQN78','FT23076LTT7Z','FT23027N9277','FT230060M8VC','FT23033KM9TS','FT22159NB6L2','FT22167ZYW6X','FT22210B582B','FT22213H68YK','FT22308LF8PH','FT22229JWW2B','FT23030T88QC','FT2304219QZS','FT23081HYHTT','FT221542KLZS','FT22178DWSQ2','FT221854P0PN','FT22213GJGQV','FT22224Q4G8V'
)
and ben_acct_no is not null
