
-- OCBDWP
select ft_no trans_no
, ben_acct_no tai_khoan_doi_ung
, ben_cust_name ten_doi_ung
, ben_bank_name ngan_hang_doi_ung
from ocbdwp.v_cust_acct_stmt_ben
where account = '850958'
and ft_no in (
'FT23042YGQMT','FT230071PX2M','FT23031H80X9','FT230537GHTM','FT23040BXZFW','FT23075FDF3Y','FT2236306LVF','FT23089L0PW3','FT23083JTK52','FT23030FFS54','FT23009JRLPX','FT2307387SBM','FT23011GWGYR','FT23012T8FJD','FT230684TQ4S','FT23073LQMJJ','FT23007PXFMT','FT22362862DS','FT23042W4YJX','FT230489LQ99','FT230735KQPX','FT23053CRW0Y','FT22364SHNYG','FT23033X7K2Z','FT230412VF8Z','FT23069R9BZ3','FT23076K0WZ2','FT23004H2H9X','FT230047SS2G','FT23010X2PJ7','FT23051SYS4X','FT223649LNFJ','FT23009ZJD40','FT22363X94W8','FT22363P45JV'
)
and ben_acct_no is not null
