
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220475DV05','FT22019M9J27','FT22119MJWCF','FT2202530J6C','FT220622SVQ7','FT22202R3FBT','FT230615GSSD','FT22299VN4H4','FT22152HJYT7','FT22335GGQPX','FT22304BV8ST','FT222074ZDWT','FT230906K1D8','FT22243F1WBL','FT22364QSRTD','FT22270RD6QM','FT2218131B2S','FT23009HQMJ6','FT22210BZ1L9','FT230164XWZ3'
)
and t1.field_102 <> '0001500000006005'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220475DV05','FT22019M9J27','FT22119MJWCF','FT2202530J6C','FT220622SVQ7','FT22202R3FBT','FT230615GSSD','FT22299VN4H4','FT22152HJYT7','FT22335GGQPX','FT22304BV8ST','FT222074ZDWT','FT230906K1D8','FT22243F1WBL','FT22364QSRTD','FT22270RD6QM','FT2218131B2S','FT23009HQMJ6','FT22210BZ1L9','FT230164XWZ3'
)
and t1.field_103 <> '0001500000006005'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220475DV05','FT22019M9J27','FT22119MJWCF','FT2202530J6C','FT220622SVQ7','FT22202R3FBT','FT230615GSSD','FT22299VN4H4','FT22152HJYT7','FT22335GGQPX','FT22304BV8ST','FT222074ZDWT','FT230906K1D8','FT22243F1WBL','FT22364QSRTD','FT22270RD6QM','FT2218131B2S','FT23009HQMJ6','FT22210BZ1L9','FT230164XWZ3'
)
and t1.debit_account_no <> '0001500000006005'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220475DV05','FT22019M9J27','FT22119MJWCF','FT2202530J6C','FT220622SVQ7','FT22202R3FBT','FT230615GSSD','FT22299VN4H4','FT22152HJYT7','FT22335GGQPX','FT22304BV8ST','FT222074ZDWT','FT230906K1D8','FT22243F1WBL','FT22364QSRTD','FT22270RD6QM','FT2218131B2S','FT23009HQMJ6','FT22210BZ1L9','FT230164XWZ3'
)
and t1.credit_account <> '0001500000006005'
