
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220905VYHY','FT221190TKMR','FT220185XLWP','FT22018WYK74','FT22021Z06RS','FT22028JZTWH','FT22059SCR1Y','FT22068H1Q5J','FT22028N2BZN','FT22028YHQZL','FT2201936VHJ','FT22025K20NC','FT220597WWGZ','FT22119YHHYV','FT22028XY275','FT22028HTS7S','FT220904DCGV','FT22119XJ1BZ','FT220282CNJ6','FT22025YGBKV','FT22059DK5HL','FT22021DR453','FT22059WXN8V','FT22017PDTB4','FT22067NZK48','FT22090Q83SP','FT23017KXNYG','FT2305969SC7','FT23031BKDF0','FT22304QY404','FT222936Z8F9','FT22182QFFKY','FT22365ZZ1D7','FT23066D2VFB','FT22285RSC58','FT22213JSYVF','FT23010LWYW8','FT23090967C0','FT22213HRK07','FT22334W7TPL','FT223348K3BB','FT230313NFP0','FT22334W393B','FT23059MWY1C','FT23016T3YCC','FT22151YP68F','FT223048ZWJ5','FT22364DP5Q3','FT22151NMKQ7','FT23090QQR7V','FT23010M2H15','FT22292MQ0P6','FT23068TRRXT','FT222853LFKD','FT22334DNSRG','FT22181PKDMB','FT23011J910R','FT22211Q5HZL'
)
and t1.field_102 <> '0001100016503008'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220905VYHY','FT221190TKMR','FT220185XLWP','FT22018WYK74','FT22021Z06RS','FT22028JZTWH','FT22059SCR1Y','FT22068H1Q5J','FT22028N2BZN','FT22028YHQZL','FT2201936VHJ','FT22025K20NC','FT220597WWGZ','FT22119YHHYV','FT22028XY275','FT22028HTS7S','FT220904DCGV','FT22119XJ1BZ','FT220282CNJ6','FT22025YGBKV','FT22059DK5HL','FT22021DR453','FT22059WXN8V','FT22017PDTB4','FT22067NZK48','FT22090Q83SP','FT23017KXNYG','FT2305969SC7','FT23031BKDF0','FT22304QY404','FT222936Z8F9','FT22182QFFKY','FT22365ZZ1D7','FT23066D2VFB','FT22285RSC58','FT22213JSYVF','FT23010LWYW8','FT23090967C0','FT22213HRK07','FT22334W7TPL','FT223348K3BB','FT230313NFP0','FT22334W393B','FT23059MWY1C','FT23016T3YCC','FT22151YP68F','FT223048ZWJ5','FT22364DP5Q3','FT22151NMKQ7','FT23090QQR7V','FT23010M2H15','FT22292MQ0P6','FT23068TRRXT','FT222853LFKD','FT22334DNSRG','FT22181PKDMB','FT23011J910R','FT22211Q5HZL'
)
and t1.field_103 <> '0001100016503008'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220905VYHY','FT221190TKMR','FT220185XLWP','FT22018WYK74','FT22021Z06RS','FT22028JZTWH','FT22059SCR1Y','FT22068H1Q5J','FT22028N2BZN','FT22028YHQZL','FT2201936VHJ','FT22025K20NC','FT220597WWGZ','FT22119YHHYV','FT22028XY275','FT22028HTS7S','FT220904DCGV','FT22119XJ1BZ','FT220282CNJ6','FT22025YGBKV','FT22059DK5HL','FT22021DR453','FT22059WXN8V','FT22017PDTB4','FT22067NZK48','FT22090Q83SP','FT23017KXNYG','FT2305969SC7','FT23031BKDF0','FT22304QY404','FT222936Z8F9','FT22182QFFKY','FT22365ZZ1D7','FT23066D2VFB','FT22285RSC58','FT22213JSYVF','FT23010LWYW8','FT23090967C0','FT22213HRK07','FT22334W7TPL','FT223348K3BB','FT230313NFP0','FT22334W393B','FT23059MWY1C','FT23016T3YCC','FT22151YP68F','FT223048ZWJ5','FT22364DP5Q3','FT22151NMKQ7','FT23090QQR7V','FT23010M2H15','FT22292MQ0P6','FT23068TRRXT','FT222853LFKD','FT22334DNSRG','FT22181PKDMB','FT23011J910R','FT22211Q5HZL'
)
and t1.debit_account_no <> '0001100016503008'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220905VYHY','FT221190TKMR','FT220185XLWP','FT22018WYK74','FT22021Z06RS','FT22028JZTWH','FT22059SCR1Y','FT22068H1Q5J','FT22028N2BZN','FT22028YHQZL','FT2201936VHJ','FT22025K20NC','FT220597WWGZ','FT22119YHHYV','FT22028XY275','FT22028HTS7S','FT220904DCGV','FT22119XJ1BZ','FT220282CNJ6','FT22025YGBKV','FT22059DK5HL','FT22021DR453','FT22059WXN8V','FT22017PDTB4','FT22067NZK48','FT22090Q83SP','FT23017KXNYG','FT2305969SC7','FT23031BKDF0','FT22304QY404','FT222936Z8F9','FT22182QFFKY','FT22365ZZ1D7','FT23066D2VFB','FT22285RSC58','FT22213JSYVF','FT23010LWYW8','FT23090967C0','FT22213HRK07','FT22334W7TPL','FT223348K3BB','FT230313NFP0','FT22334W393B','FT23059MWY1C','FT23016T3YCC','FT22151YP68F','FT223048ZWJ5','FT22364DP5Q3','FT22151NMKQ7','FT23090QQR7V','FT23010M2H15','FT22292MQ0P6','FT23068TRRXT','FT222853LFKD','FT22334DNSRG','FT22181PKDMB','FT23011J910R','FT22211Q5HZL'
)
and t1.credit_account <> '0001100016503008'
