
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22021CWSVF','FT22067TTC70','FT22090RCCVF','FT22119GCB4Q','FT22017HJ0CG','FT22025C1QQG','FT220288DLC3','FT22067472JF','FT22119J5Q3X','FT22028QLLC5','FT22028SJ5LB','FT2205950RW9','FT22017B66XT','FT22021BFHTW','FT220908S3BN','FT220596JTCB','FT22025WFWKP','FT22028T5FFB','FT23010CLDZ0','FT23067X9JS2','FT230666RM8T','FT221819XBCC','FT22305220XK','FT23069PSXCS','FT22292693VY','FT230909YQ9B','FT23010WYP09','FT22211RB409','FT2301134T04','FT22181K4GD0','FT23059F4LFG','FT22273T5FV7','FT2231155NB4','FT222438998C','FT22151JHSLH','FT23006CJZDL','FT22211ZXMQD','FT23090706GZ','FT22243Q0LCF','FT22334P1K0X','FT23016ZTM61','FT22334BZCBD','FT23017QT70S','FT22151NS97K','FT22364BDWTG','FT23006M6F85','FT22304B0DQP','FT22364S8G07','FT22273SJGYF','FT222937Q678','FT23059HQ94S','FT230697CPRG','FT22305SW05C','FT2218115WJF','FT23011WQ7MS','FT23031GZ7GX','FT23032H5ZP1'
)
and t1.field_102 <> '0001100000333008'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22021CWSVF','FT22067TTC70','FT22090RCCVF','FT22119GCB4Q','FT22017HJ0CG','FT22025C1QQG','FT220288DLC3','FT22067472JF','FT22119J5Q3X','FT22028QLLC5','FT22028SJ5LB','FT2205950RW9','FT22017B66XT','FT22021BFHTW','FT220908S3BN','FT220596JTCB','FT22025WFWKP','FT22028T5FFB','FT23010CLDZ0','FT23067X9JS2','FT230666RM8T','FT221819XBCC','FT22305220XK','FT23069PSXCS','FT22292693VY','FT230909YQ9B','FT23010WYP09','FT22211RB409','FT2301134T04','FT22181K4GD0','FT23059F4LFG','FT22273T5FV7','FT2231155NB4','FT222438998C','FT22151JHSLH','FT23006CJZDL','FT22211ZXMQD','FT23090706GZ','FT22243Q0LCF','FT22334P1K0X','FT23016ZTM61','FT22334BZCBD','FT23017QT70S','FT22151NS97K','FT22364BDWTG','FT23006M6F85','FT22304B0DQP','FT22364S8G07','FT22273SJGYF','FT222937Q678','FT23059HQ94S','FT230697CPRG','FT22305SW05C','FT2218115WJF','FT23011WQ7MS','FT23031GZ7GX','FT23032H5ZP1'
)
and t1.field_103 <> '0001100000333008'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22021CWSVF','FT22067TTC70','FT22090RCCVF','FT22119GCB4Q','FT22017HJ0CG','FT22025C1QQG','FT220288DLC3','FT22067472JF','FT22119J5Q3X','FT22028QLLC5','FT22028SJ5LB','FT2205950RW9','FT22017B66XT','FT22021BFHTW','FT220908S3BN','FT220596JTCB','FT22025WFWKP','FT22028T5FFB','FT23010CLDZ0','FT23067X9JS2','FT230666RM8T','FT221819XBCC','FT22305220XK','FT23069PSXCS','FT22292693VY','FT230909YQ9B','FT23010WYP09','FT22211RB409','FT2301134T04','FT22181K4GD0','FT23059F4LFG','FT22273T5FV7','FT2231155NB4','FT222438998C','FT22151JHSLH','FT23006CJZDL','FT22211ZXMQD','FT23090706GZ','FT22243Q0LCF','FT22334P1K0X','FT23016ZTM61','FT22334BZCBD','FT23017QT70S','FT22151NS97K','FT22364BDWTG','FT23006M6F85','FT22304B0DQP','FT22364S8G07','FT22273SJGYF','FT222937Q678','FT23059HQ94S','FT230697CPRG','FT22305SW05C','FT2218115WJF','FT23011WQ7MS','FT23031GZ7GX','FT23032H5ZP1'
)
and t1.debit_account_no <> '0001100000333008'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22021CWSVF','FT22067TTC70','FT22090RCCVF','FT22119GCB4Q','FT22017HJ0CG','FT22025C1QQG','FT220288DLC3','FT22067472JF','FT22119J5Q3X','FT22028QLLC5','FT22028SJ5LB','FT2205950RW9','FT22017B66XT','FT22021BFHTW','FT220908S3BN','FT220596JTCB','FT22025WFWKP','FT22028T5FFB','FT23010CLDZ0','FT23067X9JS2','FT230666RM8T','FT221819XBCC','FT22305220XK','FT23069PSXCS','FT22292693VY','FT230909YQ9B','FT23010WYP09','FT22211RB409','FT2301134T04','FT22181K4GD0','FT23059F4LFG','FT22273T5FV7','FT2231155NB4','FT222438998C','FT22151JHSLH','FT23006CJZDL','FT22211ZXMQD','FT23090706GZ','FT22243Q0LCF','FT22334P1K0X','FT23016ZTM61','FT22334BZCBD','FT23017QT70S','FT22151NS97K','FT22364BDWTG','FT23006M6F85','FT22304B0DQP','FT22364S8G07','FT22273SJGYF','FT222937Q678','FT23059HQ94S','FT230697CPRG','FT22305SW05C','FT2218115WJF','FT23011WQ7MS','FT23031GZ7GX','FT23032H5ZP1'
)
and t1.credit_account <> '0001100000333008'
