
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22021BSRKQ','FT22059ZLG33','FT22059N0DDQ','FT22094T5XTS','FT22099WSNP5','FT22004XLVZV','FT22028ZDN7X','FT220281RRBW','FT22094XZQQY','FT22018VJVRY','FT22018BGTMB','FT22028DHQTD','FT22028LMCDK','FT220046K309','FT220106DQ5V','FT22069682BK','FT22119GKPWR','FT22028LRKVZ','FT22070QWB1Q','FT22119S9G96','FT22021NLJ6F','FT22090MQ1JZ','FT220284DQ41','FT22090K4KF6','FT22028JSBSY','FT22015WRWNY','FT220174VT76','FT22059VFHKH','FT22189PL779','FT2220292NGJ','FT22208ZCF6T','FT22273NM65G','FT22313S25LV','FT22166Y5BQF','FT22199L9G18','FT22241BTRMK','FT22248STRPM','FT22305VMQJ3','FT23016R0F4Q','FT22364MMRNS','FT22267NX8QR','FT22334J7XVH','FT223350HK26','FT2215111298','FT23018HD4SL','FT23005NNR31','FT22160M4RVY','FT22187BK1TB','FT22209JX3NR','FT222577BK3H','FT22304LRP76','FT22159QHL5Y','FT2229356DYZ','FT23059MQ9Q5','FT22273WHMP4','FT230625SXKC','FT22160R2D67','FT22161Q7QPH','FT2225160JF3','FT22278PGDTJ','FT22137RT0HL','FT22186YH9GC','FT22202F1CBM','FT23006SHS5P','FT222431FQDK','FT2308087TYM','FT223111RYQX','FT221641810H','FT22357LWF2Z','FT230114L1YT','FT230902V7B9','FT22334T53TH','FT23034379ZP','FT221595W9HP','FT22159RF2MN','FT22183X2BC4','FT23031ND62K','FT22199JYVLN','FT222432N797','FT22277HG4SZ','FT23010JQCV7','FT2221140XH5','FT23074YYBBL','FT23062867DD','FT23079CN3RX','FT22125DPHXT','FT22154XVB7D','FT22216MN2GK','FT22217TWHGH','FT22248K4LBC','FT221559CRRQ','FT22160BXNTL','FT221619L5T7','FT222494VKBN','FT222551FNNX','FT22311NRPFN','FT23061RLLS6','FT22312HX7CY','FT2301191L7D','FT23012DT4K7','FT22207JMVP3','FT222433VNPJ','FT2229745NRG','FT23081J86QR','FT22136VVRQ2','FT22159R0CCP','FT22215ZKVK0','FT22278LB314','FT22365KQTMY','FT230693R60C','FT23080SY0BW','FT22124GV9NJ','FT22124DV9PC','FT221617CLFJ','FT22181R6778','FT222923ZWF1','FT22318NZK8T','FT23003P6LCZ','FT23035VP97D','FT22162DZP8W','FT22158FJH0G','FT2218389G00','FT22215TYTQ9','FT222789R6Y3','FT221814XZCP'
)
and t1.field_102 <> '0001100018055005'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22021BSRKQ','FT22059ZLG33','FT22059N0DDQ','FT22094T5XTS','FT22099WSNP5','FT22004XLVZV','FT22028ZDN7X','FT220281RRBW','FT22094XZQQY','FT22018VJVRY','FT22018BGTMB','FT22028DHQTD','FT22028LMCDK','FT220046K309','FT220106DQ5V','FT22069682BK','FT22119GKPWR','FT22028LRKVZ','FT22070QWB1Q','FT22119S9G96','FT22021NLJ6F','FT22090MQ1JZ','FT220284DQ41','FT22090K4KF6','FT22028JSBSY','FT22015WRWNY','FT220174VT76','FT22059VFHKH','FT22189PL779','FT2220292NGJ','FT22208ZCF6T','FT22273NM65G','FT22313S25LV','FT22166Y5BQF','FT22199L9G18','FT22241BTRMK','FT22248STRPM','FT22305VMQJ3','FT23016R0F4Q','FT22364MMRNS','FT22267NX8QR','FT22334J7XVH','FT223350HK26','FT2215111298','FT23018HD4SL','FT23005NNR31','FT22160M4RVY','FT22187BK1TB','FT22209JX3NR','FT222577BK3H','FT22304LRP76','FT22159QHL5Y','FT2229356DYZ','FT23059MQ9Q5','FT22273WHMP4','FT230625SXKC','FT22160R2D67','FT22161Q7QPH','FT2225160JF3','FT22278PGDTJ','FT22137RT0HL','FT22186YH9GC','FT22202F1CBM','FT23006SHS5P','FT222431FQDK','FT2308087TYM','FT223111RYQX','FT221641810H','FT22357LWF2Z','FT230114L1YT','FT230902V7B9','FT22334T53TH','FT23034379ZP','FT221595W9HP','FT22159RF2MN','FT22183X2BC4','FT23031ND62K','FT22199JYVLN','FT222432N797','FT22277HG4SZ','FT23010JQCV7','FT2221140XH5','FT23074YYBBL','FT23062867DD','FT23079CN3RX','FT22125DPHXT','FT22154XVB7D','FT22216MN2GK','FT22217TWHGH','FT22248K4LBC','FT221559CRRQ','FT22160BXNTL','FT221619L5T7','FT222494VKBN','FT222551FNNX','FT22311NRPFN','FT23061RLLS6','FT22312HX7CY','FT2301191L7D','FT23012DT4K7','FT22207JMVP3','FT222433VNPJ','FT2229745NRG','FT23081J86QR','FT22136VVRQ2','FT22159R0CCP','FT22215ZKVK0','FT22278LB314','FT22365KQTMY','FT230693R60C','FT23080SY0BW','FT22124GV9NJ','FT22124DV9PC','FT221617CLFJ','FT22181R6778','FT222923ZWF1','FT22318NZK8T','FT23003P6LCZ','FT23035VP97D','FT22162DZP8W','FT22158FJH0G','FT2218389G00','FT22215TYTQ9','FT222789R6Y3','FT221814XZCP'
)
and t1.field_103 <> '0001100018055005'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22021BSRKQ','FT22059ZLG33','FT22059N0DDQ','FT22094T5XTS','FT22099WSNP5','FT22004XLVZV','FT22028ZDN7X','FT220281RRBW','FT22094XZQQY','FT22018VJVRY','FT22018BGTMB','FT22028DHQTD','FT22028LMCDK','FT220046K309','FT220106DQ5V','FT22069682BK','FT22119GKPWR','FT22028LRKVZ','FT22070QWB1Q','FT22119S9G96','FT22021NLJ6F','FT22090MQ1JZ','FT220284DQ41','FT22090K4KF6','FT22028JSBSY','FT22015WRWNY','FT220174VT76','FT22059VFHKH','FT22189PL779','FT2220292NGJ','FT22208ZCF6T','FT22273NM65G','FT22313S25LV','FT22166Y5BQF','FT22199L9G18','FT22241BTRMK','FT22248STRPM','FT22305VMQJ3','FT23016R0F4Q','FT22364MMRNS','FT22267NX8QR','FT22334J7XVH','FT223350HK26','FT2215111298','FT23018HD4SL','FT23005NNR31','FT22160M4RVY','FT22187BK1TB','FT22209JX3NR','FT222577BK3H','FT22304LRP76','FT22159QHL5Y','FT2229356DYZ','FT23059MQ9Q5','FT22273WHMP4','FT230625SXKC','FT22160R2D67','FT22161Q7QPH','FT2225160JF3','FT22278PGDTJ','FT22137RT0HL','FT22186YH9GC','FT22202F1CBM','FT23006SHS5P','FT222431FQDK','FT2308087TYM','FT223111RYQX','FT221641810H','FT22357LWF2Z','FT230114L1YT','FT230902V7B9','FT22334T53TH','FT23034379ZP','FT221595W9HP','FT22159RF2MN','FT22183X2BC4','FT23031ND62K','FT22199JYVLN','FT222432N797','FT22277HG4SZ','FT23010JQCV7','FT2221140XH5','FT23074YYBBL','FT23062867DD','FT23079CN3RX','FT22125DPHXT','FT22154XVB7D','FT22216MN2GK','FT22217TWHGH','FT22248K4LBC','FT221559CRRQ','FT22160BXNTL','FT221619L5T7','FT222494VKBN','FT222551FNNX','FT22311NRPFN','FT23061RLLS6','FT22312HX7CY','FT2301191L7D','FT23012DT4K7','FT22207JMVP3','FT222433VNPJ','FT2229745NRG','FT23081J86QR','FT22136VVRQ2','FT22159R0CCP','FT22215ZKVK0','FT22278LB314','FT22365KQTMY','FT230693R60C','FT23080SY0BW','FT22124GV9NJ','FT22124DV9PC','FT221617CLFJ','FT22181R6778','FT222923ZWF1','FT22318NZK8T','FT23003P6LCZ','FT23035VP97D','FT22162DZP8W','FT22158FJH0G','FT2218389G00','FT22215TYTQ9','FT222789R6Y3','FT221814XZCP'
)
and t1.debit_account_no <> '0001100018055005'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22021BSRKQ','FT22059ZLG33','FT22059N0DDQ','FT22094T5XTS','FT22099WSNP5','FT22004XLVZV','FT22028ZDN7X','FT220281RRBW','FT22094XZQQY','FT22018VJVRY','FT22018BGTMB','FT22028DHQTD','FT22028LMCDK','FT220046K309','FT220106DQ5V','FT22069682BK','FT22119GKPWR','FT22028LRKVZ','FT22070QWB1Q','FT22119S9G96','FT22021NLJ6F','FT22090MQ1JZ','FT220284DQ41','FT22090K4KF6','FT22028JSBSY','FT22015WRWNY','FT220174VT76','FT22059VFHKH','FT22189PL779','FT2220292NGJ','FT22208ZCF6T','FT22273NM65G','FT22313S25LV','FT22166Y5BQF','FT22199L9G18','FT22241BTRMK','FT22248STRPM','FT22305VMQJ3','FT23016R0F4Q','FT22364MMRNS','FT22267NX8QR','FT22334J7XVH','FT223350HK26','FT2215111298','FT23018HD4SL','FT23005NNR31','FT22160M4RVY','FT22187BK1TB','FT22209JX3NR','FT222577BK3H','FT22304LRP76','FT22159QHL5Y','FT2229356DYZ','FT23059MQ9Q5','FT22273WHMP4','FT230625SXKC','FT22160R2D67','FT22161Q7QPH','FT2225160JF3','FT22278PGDTJ','FT22137RT0HL','FT22186YH9GC','FT22202F1CBM','FT23006SHS5P','FT222431FQDK','FT2308087TYM','FT223111RYQX','FT221641810H','FT22357LWF2Z','FT230114L1YT','FT230902V7B9','FT22334T53TH','FT23034379ZP','FT221595W9HP','FT22159RF2MN','FT22183X2BC4','FT23031ND62K','FT22199JYVLN','FT222432N797','FT22277HG4SZ','FT23010JQCV7','FT2221140XH5','FT23074YYBBL','FT23062867DD','FT23079CN3RX','FT22125DPHXT','FT22154XVB7D','FT22216MN2GK','FT22217TWHGH','FT22248K4LBC','FT221559CRRQ','FT22160BXNTL','FT221619L5T7','FT222494VKBN','FT222551FNNX','FT22311NRPFN','FT23061RLLS6','FT22312HX7CY','FT2301191L7D','FT23012DT4K7','FT22207JMVP3','FT222433VNPJ','FT2229745NRG','FT23081J86QR','FT22136VVRQ2','FT22159R0CCP','FT22215ZKVK0','FT22278LB314','FT22365KQTMY','FT230693R60C','FT23080SY0BW','FT22124GV9NJ','FT22124DV9PC','FT221617CLFJ','FT22181R6778','FT222923ZWF1','FT22318NZK8T','FT23003P6LCZ','FT23035VP97D','FT22162DZP8W','FT22158FJH0G','FT2218389G00','FT22215TYTQ9','FT222789R6Y3','FT221814XZCP'
)
and t1.credit_account <> '0001100018055005'
