
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22106G104C','FT22059QCHT7','FT22028DSWZQ','FT22102XTNSG','FT22059DDZR8','FT22115ZM7SX','FT22098XSBN7','FT22090LCKKW','FT221193KT2K','FT2202818ZL0','FT23031MNWL5','FT2218234LWK','FT221818YL29','FT22211LM5SC','FT23059X1D26','FT22124YMXT3','FT22248N624W','FT23011G51K0','FT23017045F2','FT22213CYCWX','FT22248BC0M9','FT23009SYWP5','FT23010X85LK','FT230318DH53','FT23011C0S7Y','FT23059XX0PR','FT22151MQP0W','FT23069D78F1','FT221517M7J7','FT22182L3X7T','FT22304RK8CR','FT23016DPPG4','FT22364SHTB5','FT23069JJG5N','FT2309030QHG','FT2215155K72','FT22334RXK2R','FT22364KVKT1','FT223099CKNF','FT23066SHTF7','FT23006B3WHT','FT222435DJXD','FT22292ZFFRX','FT22274YR6Q6','FT223358P517','FT2301088Y2J','FT22273WZVDP','FT23090QPZVQ','FT22129R0K69','FT22213T9F53','FT23066VB9KS','FT223010BJM0','FT230907BM70'
)
and t1.field_102 <> '0001100018163002'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22106G104C','FT22059QCHT7','FT22028DSWZQ','FT22102XTNSG','FT22059DDZR8','FT22115ZM7SX','FT22098XSBN7','FT22090LCKKW','FT221193KT2K','FT2202818ZL0','FT23031MNWL5','FT2218234LWK','FT221818YL29','FT22211LM5SC','FT23059X1D26','FT22124YMXT3','FT22248N624W','FT23011G51K0','FT23017045F2','FT22213CYCWX','FT22248BC0M9','FT23009SYWP5','FT23010X85LK','FT230318DH53','FT23011C0S7Y','FT23059XX0PR','FT22151MQP0W','FT23069D78F1','FT221517M7J7','FT22182L3X7T','FT22304RK8CR','FT23016DPPG4','FT22364SHTB5','FT23069JJG5N','FT2309030QHG','FT2215155K72','FT22334RXK2R','FT22364KVKT1','FT223099CKNF','FT23066SHTF7','FT23006B3WHT','FT222435DJXD','FT22292ZFFRX','FT22274YR6Q6','FT223358P517','FT2301088Y2J','FT22273WZVDP','FT23090QPZVQ','FT22129R0K69','FT22213T9F53','FT23066VB9KS','FT223010BJM0','FT230907BM70'
)
and t1.field_103 <> '0001100018163002'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22106G104C','FT22059QCHT7','FT22028DSWZQ','FT22102XTNSG','FT22059DDZR8','FT22115ZM7SX','FT22098XSBN7','FT22090LCKKW','FT221193KT2K','FT2202818ZL0','FT23031MNWL5','FT2218234LWK','FT221818YL29','FT22211LM5SC','FT23059X1D26','FT22124YMXT3','FT22248N624W','FT23011G51K0','FT23017045F2','FT22213CYCWX','FT22248BC0M9','FT23009SYWP5','FT23010X85LK','FT230318DH53','FT23011C0S7Y','FT23059XX0PR','FT22151MQP0W','FT23069D78F1','FT221517M7J7','FT22182L3X7T','FT22304RK8CR','FT23016DPPG4','FT22364SHTB5','FT23069JJG5N','FT2309030QHG','FT2215155K72','FT22334RXK2R','FT22364KVKT1','FT223099CKNF','FT23066SHTF7','FT23006B3WHT','FT222435DJXD','FT22292ZFFRX','FT22274YR6Q6','FT223358P517','FT2301088Y2J','FT22273WZVDP','FT23090QPZVQ','FT22129R0K69','FT22213T9F53','FT23066VB9KS','FT223010BJM0','FT230907BM70'
)
and t1.debit_account_no <> '0001100018163002'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22106G104C','FT22059QCHT7','FT22028DSWZQ','FT22102XTNSG','FT22059DDZR8','FT22115ZM7SX','FT22098XSBN7','FT22090LCKKW','FT221193KT2K','FT2202818ZL0','FT23031MNWL5','FT2218234LWK','FT221818YL29','FT22211LM5SC','FT23059X1D26','FT22124YMXT3','FT22248N624W','FT23011G51K0','FT23017045F2','FT22213CYCWX','FT22248BC0M9','FT23009SYWP5','FT23010X85LK','FT230318DH53','FT23011C0S7Y','FT23059XX0PR','FT22151MQP0W','FT23069D78F1','FT221517M7J7','FT22182L3X7T','FT22304RK8CR','FT23016DPPG4','FT22364SHTB5','FT23069JJG5N','FT2309030QHG','FT2215155K72','FT22334RXK2R','FT22364KVKT1','FT223099CKNF','FT23066SHTF7','FT23006B3WHT','FT222435DJXD','FT22292ZFFRX','FT22274YR6Q6','FT223358P517','FT2301088Y2J','FT22273WZVDP','FT23090QPZVQ','FT22129R0K69','FT22213T9F53','FT23066VB9KS','FT223010BJM0','FT230907BM70'
)
and t1.credit_account <> '0001100018163002'
