
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220259K1LH','FT22018CGFH0','FT22090WVRHN','FT220286DLZZ','FT220688CWDW','FT22017CGSQJ','FT22025PVMXT','FT2202852J8F','FT220282DNGC','FT22119DG1BB','FT22021JPS43','FT22020VGCJ7','FT22018JWKCB','FT22119SQNMY','FT220592QD6W','FT22090PMP9D','FT22028W4Z86','FT220599TBWS','FT22021RSJ5T','FT230904VWPW','FT22182BRTJG','FT22273Y2NVR','FT23069BTTLN','FT23069X53WN','FT22151DXS97','FT22305W6VX4','FT223646VPR9','FT230107HDKN','FT23090NNWVC','FT222738BLNQ','FT23006PDMY5','FT2301186YZY','FT23031ZFZ2W','FT22181JDR80','FT22243WCST7','FT22334086FH','FT223648Q36S','FT22211C6HFV','FT23059X32P9','FT23010F34GF','FT23013HKL69','FT23006TZF80','FT23031F7GBB','FT22334RGXMZ','FT230160K9ZB','FT22274VK1FL','FT22211X8JV7','FT23017ZG14S','FT22151GJGN2','FT22243RP5NB','FT23059DJYGM','FT22304L6DV9'
)
and t1.field_102 <> '0001100010270004'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220259K1LH','FT22018CGFH0','FT22090WVRHN','FT220286DLZZ','FT220688CWDW','FT22017CGSQJ','FT22025PVMXT','FT2202852J8F','FT220282DNGC','FT22119DG1BB','FT22021JPS43','FT22020VGCJ7','FT22018JWKCB','FT22119SQNMY','FT220592QD6W','FT22090PMP9D','FT22028W4Z86','FT220599TBWS','FT22021RSJ5T','FT230904VWPW','FT22182BRTJG','FT22273Y2NVR','FT23069BTTLN','FT23069X53WN','FT22151DXS97','FT22305W6VX4','FT223646VPR9','FT230107HDKN','FT23090NNWVC','FT222738BLNQ','FT23006PDMY5','FT2301186YZY','FT23031ZFZ2W','FT22181JDR80','FT22243WCST7','FT22334086FH','FT223648Q36S','FT22211C6HFV','FT23059X32P9','FT23010F34GF','FT23013HKL69','FT23006TZF80','FT23031F7GBB','FT22334RGXMZ','FT230160K9ZB','FT22274VK1FL','FT22211X8JV7','FT23017ZG14S','FT22151GJGN2','FT22243RP5NB','FT23059DJYGM','FT22304L6DV9'
)
and t1.field_103 <> '0001100010270004'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220259K1LH','FT22018CGFH0','FT22090WVRHN','FT220286DLZZ','FT220688CWDW','FT22017CGSQJ','FT22025PVMXT','FT2202852J8F','FT220282DNGC','FT22119DG1BB','FT22021JPS43','FT22020VGCJ7','FT22018JWKCB','FT22119SQNMY','FT220592QD6W','FT22090PMP9D','FT22028W4Z86','FT220599TBWS','FT22021RSJ5T','FT230904VWPW','FT22182BRTJG','FT22273Y2NVR','FT23069BTTLN','FT23069X53WN','FT22151DXS97','FT22305W6VX4','FT223646VPR9','FT230107HDKN','FT23090NNWVC','FT222738BLNQ','FT23006PDMY5','FT2301186YZY','FT23031ZFZ2W','FT22181JDR80','FT22243WCST7','FT22334086FH','FT223648Q36S','FT22211C6HFV','FT23059X32P9','FT23010F34GF','FT23013HKL69','FT23006TZF80','FT23031F7GBB','FT22334RGXMZ','FT230160K9ZB','FT22274VK1FL','FT22211X8JV7','FT23017ZG14S','FT22151GJGN2','FT22243RP5NB','FT23059DJYGM','FT22304L6DV9'
)
and t1.debit_account_no <> '0001100010270004'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220259K1LH','FT22018CGFH0','FT22090WVRHN','FT220286DLZZ','FT220688CWDW','FT22017CGSQJ','FT22025PVMXT','FT2202852J8F','FT220282DNGC','FT22119DG1BB','FT22021JPS43','FT22020VGCJ7','FT22018JWKCB','FT22119SQNMY','FT220592QD6W','FT22090PMP9D','FT22028W4Z86','FT220599TBWS','FT22021RSJ5T','FT230904VWPW','FT22182BRTJG','FT22273Y2NVR','FT23069BTTLN','FT23069X53WN','FT22151DXS97','FT22305W6VX4','FT223646VPR9','FT230107HDKN','FT23090NNWVC','FT222738BLNQ','FT23006PDMY5','FT2301186YZY','FT23031ZFZ2W','FT22181JDR80','FT22243WCST7','FT22334086FH','FT223648Q36S','FT22211C6HFV','FT23059X32P9','FT23010F34GF','FT23013HKL69','FT23006TZF80','FT23031F7GBB','FT22334RGXMZ','FT230160K9ZB','FT22274VK1FL','FT22211X8JV7','FT23017ZG14S','FT22151GJGN2','FT22243RP5NB','FT23059DJYGM','FT22304L6DV9'
)
and t1.credit_account <> '0001100010270004'
