
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22018DBF99','FT220258DDL3','FT22025MHTMV','FT22028XHPJF','FT22059PDXZ8','FT2209008ZQH','FT221198RHZ0','FT22119WJBR1','FT220048NLD6','FT22064V40BR','FT22059BPMDT','FT220259LH5X','FT22028X2W6K','FT22028WZH4L','FT22090QZ2KM','FT220280NPLN','FT22017YRVJQ','FT220040CP9T','FT22021S32BY','FT222433FPPP','FT22185VBRPR','FT23010NHC7S','FT23016LDH9M','FT22304H0RFV','FT23011TXRKH','FT230900CVHR','FT230593YD0Q','FT223067PHXP','FT22304JS9BS','FT2215124XL4','FT22364WM7ZR','FT22124BTNZ9','FT22211NRSGL','FT23011G94ZD','FT22334K45L6','FT22273GFQCT','FT23090SL8CL','FT23017GD71Y','FT23082H427B','FT22334XRQJP','FT23031B18M7','FT22151BL9NC','FT23059FN31K','FT223649QGLN','FT23069LWHF6','FT23006NL7SC','FT2218117078','FT22211XR9SK','FT22364SBBGN','FT22273CSTGV','FT22243ZWDMG','FT23037W5F0M','FT22151XSPP4','FT23069FR2CB'
)
and t1.field_102 <> '0001100016429005'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22018DBF99','FT220258DDL3','FT22025MHTMV','FT22028XHPJF','FT22059PDXZ8','FT2209008ZQH','FT221198RHZ0','FT22119WJBR1','FT220048NLD6','FT22064V40BR','FT22059BPMDT','FT220259LH5X','FT22028X2W6K','FT22028WZH4L','FT22090QZ2KM','FT220280NPLN','FT22017YRVJQ','FT220040CP9T','FT22021S32BY','FT222433FPPP','FT22185VBRPR','FT23010NHC7S','FT23016LDH9M','FT22304H0RFV','FT23011TXRKH','FT230900CVHR','FT230593YD0Q','FT223067PHXP','FT22304JS9BS','FT2215124XL4','FT22364WM7ZR','FT22124BTNZ9','FT22211NRSGL','FT23011G94ZD','FT22334K45L6','FT22273GFQCT','FT23090SL8CL','FT23017GD71Y','FT23082H427B','FT22334XRQJP','FT23031B18M7','FT22151BL9NC','FT23059FN31K','FT223649QGLN','FT23069LWHF6','FT23006NL7SC','FT2218117078','FT22211XR9SK','FT22364SBBGN','FT22273CSTGV','FT22243ZWDMG','FT23037W5F0M','FT22151XSPP4','FT23069FR2CB'
)
and t1.field_103 <> '0001100016429005'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22018DBF99','FT220258DDL3','FT22025MHTMV','FT22028XHPJF','FT22059PDXZ8','FT2209008ZQH','FT221198RHZ0','FT22119WJBR1','FT220048NLD6','FT22064V40BR','FT22059BPMDT','FT220259LH5X','FT22028X2W6K','FT22028WZH4L','FT22090QZ2KM','FT220280NPLN','FT22017YRVJQ','FT220040CP9T','FT22021S32BY','FT222433FPPP','FT22185VBRPR','FT23010NHC7S','FT23016LDH9M','FT22304H0RFV','FT23011TXRKH','FT230900CVHR','FT230593YD0Q','FT223067PHXP','FT22304JS9BS','FT2215124XL4','FT22364WM7ZR','FT22124BTNZ9','FT22211NRSGL','FT23011G94ZD','FT22334K45L6','FT22273GFQCT','FT23090SL8CL','FT23017GD71Y','FT23082H427B','FT22334XRQJP','FT23031B18M7','FT22151BL9NC','FT23059FN31K','FT223649QGLN','FT23069LWHF6','FT23006NL7SC','FT2218117078','FT22211XR9SK','FT22364SBBGN','FT22273CSTGV','FT22243ZWDMG','FT23037W5F0M','FT22151XSPP4','FT23069FR2CB'
)
and t1.debit_account_no <> '0001100016429005'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22018DBF99','FT220258DDL3','FT22025MHTMV','FT22028XHPJF','FT22059PDXZ8','FT2209008ZQH','FT221198RHZ0','FT22119WJBR1','FT220048NLD6','FT22064V40BR','FT22059BPMDT','FT220259LH5X','FT22028X2W6K','FT22028WZH4L','FT22090QZ2KM','FT220280NPLN','FT22017YRVJQ','FT220040CP9T','FT22021S32BY','FT222433FPPP','FT22185VBRPR','FT23010NHC7S','FT23016LDH9M','FT22304H0RFV','FT23011TXRKH','FT230900CVHR','FT230593YD0Q','FT223067PHXP','FT22304JS9BS','FT2215124XL4','FT22364WM7ZR','FT22124BTNZ9','FT22211NRSGL','FT23011G94ZD','FT22334K45L6','FT22273GFQCT','FT23090SL8CL','FT23017GD71Y','FT23082H427B','FT22334XRQJP','FT23031B18M7','FT22151BL9NC','FT23059FN31K','FT223649QGLN','FT23069LWHF6','FT23006NL7SC','FT2218117078','FT22211XR9SK','FT22364SBBGN','FT22273CSTGV','FT22243ZWDMG','FT23037W5F0M','FT22151XSPP4','FT23069FR2CB'
)
and t1.credit_account <> '0001100016429005'
