
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22119ZL6F2','FT22017TYY2V','FT220286TH9N','FT22059SJKLP','FT220185Z8Z8','FT220214N08G','FT22083VLG2R','FT220904WR52','FT22090SKPDY','FT220251XR83','FT22059YL5S9','FT220283H25H','FT22028R1GFV','FT22067WKDNM','FT220210BRCH','FT220256YF4F','FT220286HMJ8','FT23017D52Q0','FT23059R64S9','FT22124F6HK7','FT23010K8500','FT2306924SW9','FT23068KNCD3','FT22181X0K6B','FT22292JCML3','FT223346CP1X','FT22305DL6NX','FT230598Z15Q','FT22273GLHK7','FT223643W46B','FT230111CSPX','FT22364L9TFJ','FT23090K2LMY','FT22181PRBSS','FT22273HW74P','FT23090ZHC9F','FT22334SGWJ4','FT23010W1L62','FT23011FLL51','FT22151JHDZ4','FT23031QL532','FT23031F52H7','FT222136H82T','FT230164RLTD','FT230690V99N','FT22151W9NG7','FT2224839XT8','FT23066W124N','FT22304F0F4K','FT222111R798','FT22243VDQY7'
)
and t1.field_102 <> '0001100006607002'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22119ZL6F2','FT22017TYY2V','FT220286TH9N','FT22059SJKLP','FT220185Z8Z8','FT220214N08G','FT22083VLG2R','FT220904WR52','FT22090SKPDY','FT220251XR83','FT22059YL5S9','FT220283H25H','FT22028R1GFV','FT22067WKDNM','FT220210BRCH','FT220256YF4F','FT220286HMJ8','FT23017D52Q0','FT23059R64S9','FT22124F6HK7','FT23010K8500','FT2306924SW9','FT23068KNCD3','FT22181X0K6B','FT22292JCML3','FT223346CP1X','FT22305DL6NX','FT230598Z15Q','FT22273GLHK7','FT223643W46B','FT230111CSPX','FT22364L9TFJ','FT23090K2LMY','FT22181PRBSS','FT22273HW74P','FT23090ZHC9F','FT22334SGWJ4','FT23010W1L62','FT23011FLL51','FT22151JHDZ4','FT23031QL532','FT23031F52H7','FT222136H82T','FT230164RLTD','FT230690V99N','FT22151W9NG7','FT2224839XT8','FT23066W124N','FT22304F0F4K','FT222111R798','FT22243VDQY7'
)
and t1.field_103 <> '0001100006607002'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22119ZL6F2','FT22017TYY2V','FT220286TH9N','FT22059SJKLP','FT220185Z8Z8','FT220214N08G','FT22083VLG2R','FT220904WR52','FT22090SKPDY','FT220251XR83','FT22059YL5S9','FT220283H25H','FT22028R1GFV','FT22067WKDNM','FT220210BRCH','FT220256YF4F','FT220286HMJ8','FT23017D52Q0','FT23059R64S9','FT22124F6HK7','FT23010K8500','FT2306924SW9','FT23068KNCD3','FT22181X0K6B','FT22292JCML3','FT223346CP1X','FT22305DL6NX','FT230598Z15Q','FT22273GLHK7','FT223643W46B','FT230111CSPX','FT22364L9TFJ','FT23090K2LMY','FT22181PRBSS','FT22273HW74P','FT23090ZHC9F','FT22334SGWJ4','FT23010W1L62','FT23011FLL51','FT22151JHDZ4','FT23031QL532','FT23031F52H7','FT222136H82T','FT230164RLTD','FT230690V99N','FT22151W9NG7','FT2224839XT8','FT23066W124N','FT22304F0F4K','FT222111R798','FT22243VDQY7'
)
and t1.debit_account_no <> '0001100006607002'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22119ZL6F2','FT22017TYY2V','FT220286TH9N','FT22059SJKLP','FT220185Z8Z8','FT220214N08G','FT22083VLG2R','FT220904WR52','FT22090SKPDY','FT220251XR83','FT22059YL5S9','FT220283H25H','FT22028R1GFV','FT22067WKDNM','FT220210BRCH','FT220256YF4F','FT220286HMJ8','FT23017D52Q0','FT23059R64S9','FT22124F6HK7','FT23010K8500','FT2306924SW9','FT23068KNCD3','FT22181X0K6B','FT22292JCML3','FT223346CP1X','FT22305DL6NX','FT230598Z15Q','FT22273GLHK7','FT223643W46B','FT230111CSPX','FT22364L9TFJ','FT23090K2LMY','FT22181PRBSS','FT22273HW74P','FT23090ZHC9F','FT22334SGWJ4','FT23010W1L62','FT23011FLL51','FT22151JHDZ4','FT23031QL532','FT23031F52H7','FT222136H82T','FT230164RLTD','FT230690V99N','FT22151W9NG7','FT2224839XT8','FT23066W124N','FT22304F0F4K','FT222111R798','FT22243VDQY7'
)
and t1.credit_account <> '0001100006607002'
