
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22040K94M5','FT22019FT5QP','FT22060FCZF6','FT22004BHHYY','FT220199Z85G','FT22062H96JN','FT22062DJV3J','FT221176K6FC','FT22019LGM63','FT22116HC1DZ','FT22014S1B5Z','FT22010KFD3N','FT22019JZPJ8','FT2211536GL1','FT22119XZMRD','FT22015D8GYX','FT22061V426C','FT2206217G87','FT22117DL9BK','FT22020ZD7CG','FT220216ZXVX','FT22024455VF','FT22006BWWL1','FT22108TN05B','FT221152ZGTC','FT22024SS00Z','FT22020R61TZ','FT22010BHQPC','FT22017L6TXJ','FT22005RBPYB','FT220104V8HB','FT2206426RMW','FT22064VJB0R','FT22069FB5YL','FT22022HPZ7H','FT220267FFK0','FT220551LDZX','FT2210835ZQP','FT22019MPQC7','FT22017049JN','FT22024NBK4D','FT22010TBCVJ','FT220126DJNW','FT22014BRS1X','FT22010XJLYR','FT220602THPW','FT220647ZXCT','FT22103HK9RK','FT22012TK47J','FT22006RN26P','FT22005TLNL2','FT22038BKS6N','FT22108YX9KQ','FT22089DHB7V','FT22014JXCWG','FT220389T6PN','FT22018ZVVK0','FT220210PGN6','FT22064CCRM1','FT220209Q0HS','FT220190W62P','FT22025STPJZ','FT22052YGHBV','FT220660N5QP','FT220116NS5W','FT22020HVX1T','FT220147TB58','FT22064PDWRY','FT22108F2ZT5','FT22062YDLXK','FT22025CJYFW','FT22010XY9YQ','FT220192DWP0','FT220645591N','FT220413WWYY','FT22056ZYN5L','FT220696V8GW','FT220109S76C','FT221080G8KQ','FT220262XT0D','FT220148YL9S','FT22024G6D0Z','FT220280YVVJ','FT220405VSXZ','FT220592TXQ6','FT22064VH871','FT22010DJ8TF','FT22108M2YY7','FT22062YKY62','FT220186RLF7','FT22014SYXSM','FT22014DCV16','FT220245B28N','FT22025P4Q4P','FT22042BHDYF','FT22060N5PVN','FT22025V36LC','FT220244HB4R','FT220204ZB1J','FT22026RV09Y','FT22059PQ8CR','FT22018H14CH','FT22015QMDPL','FT22015XQ9BZ','FT22019S2ZW8','FT22321S7Y7H','FT221873R6B1','FT230838XZKR','FT23016V3736','FT22174053JN','FT22298MYGJM','FT222980W9MV','FT22327QB8CN','FT22361KXJY0','FT22131PZJ3N','FT221260WRQ6','FT221438XGD3','FT22323K55LF','FT23086WRQJK','FT222166W02G','FT2232732CS6','FT23079BFPLJ','FT22291CY6DZ','FT2217549N00','FT22326BZQVW','FT22285J3C39','FT230865X3VD','FT221333B275','FT221817RS47','FT22185FVVV6','FT221362RPYZ','FT22182BL8DZ','FT22281WV6SR','FT222906Z6Y3','FT22342XQL79','FT22235HLT2X','FT22284B4GV5','FT2214601Z5Z','FT22326M5TYX','FT23032V1KTY','FT223263SG14','FT22326NYJD1','FT22353L5RV6','FT222359C3QB','FT22280Z2BX1','FT22293MPG4L','FT22185DVN68','FT22362TLC6N','FT221831LPSQ','FT22167RJJMR','FT23031L4J1P','FT22151C8QM8','FT23084B42Z6','FT222108H6ZP','FT22257790JB','FT23039ZRG9V','FT22223GTZK3','FT22182SWP34','FT22145JQY8F','FT22136PZNWC','FT23044MKGS5','FT22298M3X7L','FT22185SVTZB','FT22320WLLP7','FT2305136T1Z','FT23065K5610','FT22167QNXD4','FT23084YXWMH','FT22228Y7XB2','FT22221550NC','FT23010BF4HT','FT22294RB772','FT22308CMBQF','FT22285904L3','FT23083BK1FR','FT23083CJWR0','FT22283R6574','FT223439NXSY','FT22221082YX','FT22171ZR8GB','FT221763FFXZ','FT22185SVWBZ','FT22285G1JTM','FT230843VCDD','FT23084WTW4R','FT230054NF40','FT23079C7RSF','FT221368TWRF','FT22213GJCKF','FT223269Z0YZ','FT22137FTLYT','FT23006JH2G9','FT222239DN68','FT222982MM53','FT223396BDH7','FT22144G9GPP','FT22318F9YHP','FT221659661G','FT22287NQ8JD','FT22137QLTR4','FT2229803Y6S','FT23072ZM4WP','FT223201FVQ4','FT230317BSCB','FT22327FHVD1','FT22237XFJ1C','FT22136HN43L','FT22138ZWXQP','FT223559J5V0','FT22133SYB5J','FT23005M0TJN','FT222553G2FX','FT22285FSVR2','FT22337VQ301','FT22202J21WK','FT23084SNCM0','FT23083GLP3Z','FT22174H1SBD','FT22222D707M','FT22298BV049','FT22353YXL4M','FT22228L49K9','FT22229VN4WQ','FT223296RJW5','FT221406C486','FT22287HSMCV','FT230723G1YV','FT221641R6F3','FT22193WQ3VC'
)
and t1.field_102 <> '0044101088888888'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22040K94M5','FT22019FT5QP','FT22060FCZF6','FT22004BHHYY','FT220199Z85G','FT22062H96JN','FT22062DJV3J','FT221176K6FC','FT22019LGM63','FT22116HC1DZ','FT22014S1B5Z','FT22010KFD3N','FT22019JZPJ8','FT2211536GL1','FT22119XZMRD','FT22015D8GYX','FT22061V426C','FT2206217G87','FT22117DL9BK','FT22020ZD7CG','FT220216ZXVX','FT22024455VF','FT22006BWWL1','FT22108TN05B','FT221152ZGTC','FT22024SS00Z','FT22020R61TZ','FT22010BHQPC','FT22017L6TXJ','FT22005RBPYB','FT220104V8HB','FT2206426RMW','FT22064VJB0R','FT22069FB5YL','FT22022HPZ7H','FT220267FFK0','FT220551LDZX','FT2210835ZQP','FT22019MPQC7','FT22017049JN','FT22024NBK4D','FT22010TBCVJ','FT220126DJNW','FT22014BRS1X','FT22010XJLYR','FT220602THPW','FT220647ZXCT','FT22103HK9RK','FT22012TK47J','FT22006RN26P','FT22005TLNL2','FT22038BKS6N','FT22108YX9KQ','FT22089DHB7V','FT22014JXCWG','FT220389T6PN','FT22018ZVVK0','FT220210PGN6','FT22064CCRM1','FT220209Q0HS','FT220190W62P','FT22025STPJZ','FT22052YGHBV','FT220660N5QP','FT220116NS5W','FT22020HVX1T','FT220147TB58','FT22064PDWRY','FT22108F2ZT5','FT22062YDLXK','FT22025CJYFW','FT22010XY9YQ','FT220192DWP0','FT220645591N','FT220413WWYY','FT22056ZYN5L','FT220696V8GW','FT220109S76C','FT221080G8KQ','FT220262XT0D','FT220148YL9S','FT22024G6D0Z','FT220280YVVJ','FT220405VSXZ','FT220592TXQ6','FT22064VH871','FT22010DJ8TF','FT22108M2YY7','FT22062YKY62','FT220186RLF7','FT22014SYXSM','FT22014DCV16','FT220245B28N','FT22025P4Q4P','FT22042BHDYF','FT22060N5PVN','FT22025V36LC','FT220244HB4R','FT220204ZB1J','FT22026RV09Y','FT22059PQ8CR','FT22018H14CH','FT22015QMDPL','FT22015XQ9BZ','FT22019S2ZW8','FT22321S7Y7H','FT221873R6B1','FT230838XZKR','FT23016V3736','FT22174053JN','FT22298MYGJM','FT222980W9MV','FT22327QB8CN','FT22361KXJY0','FT22131PZJ3N','FT221260WRQ6','FT221438XGD3','FT22323K55LF','FT23086WRQJK','FT222166W02G','FT2232732CS6','FT23079BFPLJ','FT22291CY6DZ','FT2217549N00','FT22326BZQVW','FT22285J3C39','FT230865X3VD','FT221333B275','FT221817RS47','FT22185FVVV6','FT221362RPYZ','FT22182BL8DZ','FT22281WV6SR','FT222906Z6Y3','FT22342XQL79','FT22235HLT2X','FT22284B4GV5','FT2214601Z5Z','FT22326M5TYX','FT23032V1KTY','FT223263SG14','FT22326NYJD1','FT22353L5RV6','FT222359C3QB','FT22280Z2BX1','FT22293MPG4L','FT22185DVN68','FT22362TLC6N','FT221831LPSQ','FT22167RJJMR','FT23031L4J1P','FT22151C8QM8','FT23084B42Z6','FT222108H6ZP','FT22257790JB','FT23039ZRG9V','FT22223GTZK3','FT22182SWP34','FT22145JQY8F','FT22136PZNWC','FT23044MKGS5','FT22298M3X7L','FT22185SVTZB','FT22320WLLP7','FT2305136T1Z','FT23065K5610','FT22167QNXD4','FT23084YXWMH','FT22228Y7XB2','FT22221550NC','FT23010BF4HT','FT22294RB772','FT22308CMBQF','FT22285904L3','FT23083BK1FR','FT23083CJWR0','FT22283R6574','FT223439NXSY','FT22221082YX','FT22171ZR8GB','FT221763FFXZ','FT22185SVWBZ','FT22285G1JTM','FT230843VCDD','FT23084WTW4R','FT230054NF40','FT23079C7RSF','FT221368TWRF','FT22213GJCKF','FT223269Z0YZ','FT22137FTLYT','FT23006JH2G9','FT222239DN68','FT222982MM53','FT223396BDH7','FT22144G9GPP','FT22318F9YHP','FT221659661G','FT22287NQ8JD','FT22137QLTR4','FT2229803Y6S','FT23072ZM4WP','FT223201FVQ4','FT230317BSCB','FT22327FHVD1','FT22237XFJ1C','FT22136HN43L','FT22138ZWXQP','FT223559J5V0','FT22133SYB5J','FT23005M0TJN','FT222553G2FX','FT22285FSVR2','FT22337VQ301','FT22202J21WK','FT23084SNCM0','FT23083GLP3Z','FT22174H1SBD','FT22222D707M','FT22298BV049','FT22353YXL4M','FT22228L49K9','FT22229VN4WQ','FT223296RJW5','FT221406C486','FT22287HSMCV','FT230723G1YV','FT221641R6F3','FT22193WQ3VC'
)
and t1.field_103 <> '0044101088888888'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22040K94M5','FT22019FT5QP','FT22060FCZF6','FT22004BHHYY','FT220199Z85G','FT22062H96JN','FT22062DJV3J','FT221176K6FC','FT22019LGM63','FT22116HC1DZ','FT22014S1B5Z','FT22010KFD3N','FT22019JZPJ8','FT2211536GL1','FT22119XZMRD','FT22015D8GYX','FT22061V426C','FT2206217G87','FT22117DL9BK','FT22020ZD7CG','FT220216ZXVX','FT22024455VF','FT22006BWWL1','FT22108TN05B','FT221152ZGTC','FT22024SS00Z','FT22020R61TZ','FT22010BHQPC','FT22017L6TXJ','FT22005RBPYB','FT220104V8HB','FT2206426RMW','FT22064VJB0R','FT22069FB5YL','FT22022HPZ7H','FT220267FFK0','FT220551LDZX','FT2210835ZQP','FT22019MPQC7','FT22017049JN','FT22024NBK4D','FT22010TBCVJ','FT220126DJNW','FT22014BRS1X','FT22010XJLYR','FT220602THPW','FT220647ZXCT','FT22103HK9RK','FT22012TK47J','FT22006RN26P','FT22005TLNL2','FT22038BKS6N','FT22108YX9KQ','FT22089DHB7V','FT22014JXCWG','FT220389T6PN','FT22018ZVVK0','FT220210PGN6','FT22064CCRM1','FT220209Q0HS','FT220190W62P','FT22025STPJZ','FT22052YGHBV','FT220660N5QP','FT220116NS5W','FT22020HVX1T','FT220147TB58','FT22064PDWRY','FT22108F2ZT5','FT22062YDLXK','FT22025CJYFW','FT22010XY9YQ','FT220192DWP0','FT220645591N','FT220413WWYY','FT22056ZYN5L','FT220696V8GW','FT220109S76C','FT221080G8KQ','FT220262XT0D','FT220148YL9S','FT22024G6D0Z','FT220280YVVJ','FT220405VSXZ','FT220592TXQ6','FT22064VH871','FT22010DJ8TF','FT22108M2YY7','FT22062YKY62','FT220186RLF7','FT22014SYXSM','FT22014DCV16','FT220245B28N','FT22025P4Q4P','FT22042BHDYF','FT22060N5PVN','FT22025V36LC','FT220244HB4R','FT220204ZB1J','FT22026RV09Y','FT22059PQ8CR','FT22018H14CH','FT22015QMDPL','FT22015XQ9BZ','FT22019S2ZW8','FT22321S7Y7H','FT221873R6B1','FT230838XZKR','FT23016V3736','FT22174053JN','FT22298MYGJM','FT222980W9MV','FT22327QB8CN','FT22361KXJY0','FT22131PZJ3N','FT221260WRQ6','FT221438XGD3','FT22323K55LF','FT23086WRQJK','FT222166W02G','FT2232732CS6','FT23079BFPLJ','FT22291CY6DZ','FT2217549N00','FT22326BZQVW','FT22285J3C39','FT230865X3VD','FT221333B275','FT221817RS47','FT22185FVVV6','FT221362RPYZ','FT22182BL8DZ','FT22281WV6SR','FT222906Z6Y3','FT22342XQL79','FT22235HLT2X','FT22284B4GV5','FT2214601Z5Z','FT22326M5TYX','FT23032V1KTY','FT223263SG14','FT22326NYJD1','FT22353L5RV6','FT222359C3QB','FT22280Z2BX1','FT22293MPG4L','FT22185DVN68','FT22362TLC6N','FT221831LPSQ','FT22167RJJMR','FT23031L4J1P','FT22151C8QM8','FT23084B42Z6','FT222108H6ZP','FT22257790JB','FT23039ZRG9V','FT22223GTZK3','FT22182SWP34','FT22145JQY8F','FT22136PZNWC','FT23044MKGS5','FT22298M3X7L','FT22185SVTZB','FT22320WLLP7','FT2305136T1Z','FT23065K5610','FT22167QNXD4','FT23084YXWMH','FT22228Y7XB2','FT22221550NC','FT23010BF4HT','FT22294RB772','FT22308CMBQF','FT22285904L3','FT23083BK1FR','FT23083CJWR0','FT22283R6574','FT223439NXSY','FT22221082YX','FT22171ZR8GB','FT221763FFXZ','FT22185SVWBZ','FT22285G1JTM','FT230843VCDD','FT23084WTW4R','FT230054NF40','FT23079C7RSF','FT221368TWRF','FT22213GJCKF','FT223269Z0YZ','FT22137FTLYT','FT23006JH2G9','FT222239DN68','FT222982MM53','FT223396BDH7','FT22144G9GPP','FT22318F9YHP','FT221659661G','FT22287NQ8JD','FT22137QLTR4','FT2229803Y6S','FT23072ZM4WP','FT223201FVQ4','FT230317BSCB','FT22327FHVD1','FT22237XFJ1C','FT22136HN43L','FT22138ZWXQP','FT223559J5V0','FT22133SYB5J','FT23005M0TJN','FT222553G2FX','FT22285FSVR2','FT22337VQ301','FT22202J21WK','FT23084SNCM0','FT23083GLP3Z','FT22174H1SBD','FT22222D707M','FT22298BV049','FT22353YXL4M','FT22228L49K9','FT22229VN4WQ','FT223296RJW5','FT221406C486','FT22287HSMCV','FT230723G1YV','FT221641R6F3','FT22193WQ3VC'
)
and t1.debit_account_no <> '0044101088888888'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22040K94M5','FT22019FT5QP','FT22060FCZF6','FT22004BHHYY','FT220199Z85G','FT22062H96JN','FT22062DJV3J','FT221176K6FC','FT22019LGM63','FT22116HC1DZ','FT22014S1B5Z','FT22010KFD3N','FT22019JZPJ8','FT2211536GL1','FT22119XZMRD','FT22015D8GYX','FT22061V426C','FT2206217G87','FT22117DL9BK','FT22020ZD7CG','FT220216ZXVX','FT22024455VF','FT22006BWWL1','FT22108TN05B','FT221152ZGTC','FT22024SS00Z','FT22020R61TZ','FT22010BHQPC','FT22017L6TXJ','FT22005RBPYB','FT220104V8HB','FT2206426RMW','FT22064VJB0R','FT22069FB5YL','FT22022HPZ7H','FT220267FFK0','FT220551LDZX','FT2210835ZQP','FT22019MPQC7','FT22017049JN','FT22024NBK4D','FT22010TBCVJ','FT220126DJNW','FT22014BRS1X','FT22010XJLYR','FT220602THPW','FT220647ZXCT','FT22103HK9RK','FT22012TK47J','FT22006RN26P','FT22005TLNL2','FT22038BKS6N','FT22108YX9KQ','FT22089DHB7V','FT22014JXCWG','FT220389T6PN','FT22018ZVVK0','FT220210PGN6','FT22064CCRM1','FT220209Q0HS','FT220190W62P','FT22025STPJZ','FT22052YGHBV','FT220660N5QP','FT220116NS5W','FT22020HVX1T','FT220147TB58','FT22064PDWRY','FT22108F2ZT5','FT22062YDLXK','FT22025CJYFW','FT22010XY9YQ','FT220192DWP0','FT220645591N','FT220413WWYY','FT22056ZYN5L','FT220696V8GW','FT220109S76C','FT221080G8KQ','FT220262XT0D','FT220148YL9S','FT22024G6D0Z','FT220280YVVJ','FT220405VSXZ','FT220592TXQ6','FT22064VH871','FT22010DJ8TF','FT22108M2YY7','FT22062YKY62','FT220186RLF7','FT22014SYXSM','FT22014DCV16','FT220245B28N','FT22025P4Q4P','FT22042BHDYF','FT22060N5PVN','FT22025V36LC','FT220244HB4R','FT220204ZB1J','FT22026RV09Y','FT22059PQ8CR','FT22018H14CH','FT22015QMDPL','FT22015XQ9BZ','FT22019S2ZW8','FT22321S7Y7H','FT221873R6B1','FT230838XZKR','FT23016V3736','FT22174053JN','FT22298MYGJM','FT222980W9MV','FT22327QB8CN','FT22361KXJY0','FT22131PZJ3N','FT221260WRQ6','FT221438XGD3','FT22323K55LF','FT23086WRQJK','FT222166W02G','FT2232732CS6','FT23079BFPLJ','FT22291CY6DZ','FT2217549N00','FT22326BZQVW','FT22285J3C39','FT230865X3VD','FT221333B275','FT221817RS47','FT22185FVVV6','FT221362RPYZ','FT22182BL8DZ','FT22281WV6SR','FT222906Z6Y3','FT22342XQL79','FT22235HLT2X','FT22284B4GV5','FT2214601Z5Z','FT22326M5TYX','FT23032V1KTY','FT223263SG14','FT22326NYJD1','FT22353L5RV6','FT222359C3QB','FT22280Z2BX1','FT22293MPG4L','FT22185DVN68','FT22362TLC6N','FT221831LPSQ','FT22167RJJMR','FT23031L4J1P','FT22151C8QM8','FT23084B42Z6','FT222108H6ZP','FT22257790JB','FT23039ZRG9V','FT22223GTZK3','FT22182SWP34','FT22145JQY8F','FT22136PZNWC','FT23044MKGS5','FT22298M3X7L','FT22185SVTZB','FT22320WLLP7','FT2305136T1Z','FT23065K5610','FT22167QNXD4','FT23084YXWMH','FT22228Y7XB2','FT22221550NC','FT23010BF4HT','FT22294RB772','FT22308CMBQF','FT22285904L3','FT23083BK1FR','FT23083CJWR0','FT22283R6574','FT223439NXSY','FT22221082YX','FT22171ZR8GB','FT221763FFXZ','FT22185SVWBZ','FT22285G1JTM','FT230843VCDD','FT23084WTW4R','FT230054NF40','FT23079C7RSF','FT221368TWRF','FT22213GJCKF','FT223269Z0YZ','FT22137FTLYT','FT23006JH2G9','FT222239DN68','FT222982MM53','FT223396BDH7','FT22144G9GPP','FT22318F9YHP','FT221659661G','FT22287NQ8JD','FT22137QLTR4','FT2229803Y6S','FT23072ZM4WP','FT223201FVQ4','FT230317BSCB','FT22327FHVD1','FT22237XFJ1C','FT22136HN43L','FT22138ZWXQP','FT223559J5V0','FT22133SYB5J','FT23005M0TJN','FT222553G2FX','FT22285FSVR2','FT22337VQ301','FT22202J21WK','FT23084SNCM0','FT23083GLP3Z','FT22174H1SBD','FT22222D707M','FT22298BV049','FT22353YXL4M','FT22228L49K9','FT22229VN4WQ','FT223296RJW5','FT221406C486','FT22287HSMCV','FT230723G1YV','FT221641R6F3','FT22193WQ3VC'
)
and t1.credit_account <> '0044101088888888'
