
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220154LTZ4','FT220154NXFQ','FT22068CVFZX','FT22074QLW70','FT22071PV60B','FT22024S992N','FT220843NVNQ','FT22013FZ33Q','FT22026HTY9B','FT22059BKT9J','FT22087ZLD0R','FT221182L573','FT22040RXGFK','FT22096ZP3YD','FT22085YYHHV','FT22027N0MRM','FT22026VH5ZR','FT220199XXCW','FT220747KNRS','FT22074QZKRC','FT22099FX078','FT2200533ZZX','FT220278TKH7','FT220245GPT8','FT22094Z6HCF','FT22099B7WZK','FT22052FGMFL','FT2208462TTX','FT22089BRB6G','FT22080N2LR0','FT2210659KHR','FT220984WXH5','FT22004ZNCZT','FT22066PGPGC','FT220086DLZJ','FT2202454X91','FT22071DLPNR','FT22115P07YL','FT22013H1MZ5','FT22049Z0VDY','FT22049TLX28','FT22025WT0DD','FT22028VCF3Q','FT22116817C9','FT221030NCP2','FT22077W6WYP','FT22094BQJFG','FT220979MJBN','FT22021GYC96','FT22038PYRYT','FT22015STNZL','FT22092R84PT','FT22038J7QFC','FT23048VH6FY','FT22188S32TT','FT22224630LN','FT23005H75ZM','FT23069SQ642','FT22216TTDSR','FT22314CB9KP','FT22314N7QZX','FT22360S5YS3','FT23083RL73Z','FT22318MKVXQ','FT2222705DX0','FT230663GM0S','FT22190QHQFQ','FT222164HV1T','FT22312Q8GCM','FT22290KX63K','FT2308373DTK','FT22165XW7FC','FT22195G9CQN','FT22297CPJFD','FT22301SCP2L','FT230616NHLM','FT23075BCSRL','FT223140HMV8','FT23049WBLB6','FT222498GC1K','FT23017D23DB','FT22253JW3YS','FT2225968GWP','FT222833QWCR','FT2231599ZR5','FT22339JLZ7R','FT23042V70XY','FT23080HQGY7','FT22287FTQ6T','FT22290FLCNK','FT23012DNJ43','FT22190JF1HW','FT22283FL71Y','FT23048GC99T','FT23073YWY8L','FT230077TRPY','FT22356WK7NC','FT23010C3X39','FT22190464M5','FT222163L4W0','FT223149PMRP','FT223548KVSK','FT22364H73G3','FT221811PG3M','FT230705LC64','FT23081F6V6N','FT23081Z1HX8','FT2213434M0Y','FT22224YJPY9','FT222270HCQM','FT22313GXWRM','FT2232063CD3','FT222978CN3X','FT22313R2DGQ','FT23077YXXW3','FT2303091N8Q','FT23060GR7ZS','FT23065VF5N0','FT22224W8NNY','FT22294SVB1L','FT230801YJ4J','FT23041FHH6P','FT2307901CTX','FT22161S5NWS','FT22188PZL8C','FT22326ZCWC0','FT2307903376','FT22360PQQJB','FT23037SG7CZ','FT23013HS9NK','FT23014NRTRW','FT230829GSC1','FT22186K8ZQZ','FT22249911N4','FT22258YNT4N','FT22283CTTQ2','FT22285LHNDD','FT22326V6GWS','FT22348BF5W7','FT22364NW3H2','FT23027Z5P19','FT222244Q1F3','FT22314G17DF','FT22322RQH76','FT223254WTW5','FT222587K7VP','FT22321WFJTL','FT23051HS6DN','FT23011JDMB3','FT230517BWBZ','FT23069342Q6','FT221385JR72','FT22185M4Y77','FT23027S4781','FT22131FZ9T3','FT221675NDCG','FT22188TTF8W','FT22189L2CLV','FT22196WYWGB','FT22313YZ9F2','FT22318Q537B','FT22312V6GPS','FT223560PPZT','FT230113ZF0L','FT23013CCF1B','FT22179PNST2','FT23031VVCQW','FT22258C3LDS','FT22355QFXY5','FT222500WMMX','FT230123056F','FT23013J7QXY','FT22356F9XWM','FT23027HS41F','FT230274P96H','FT23062SG32Z','FT23011ZH62N','FT23013B14K1','FT23072CZSNR','FT23081Q5WJ7','FT22150QQH4K','FT223431PJ3V','FT22364T2QMQ','FT2302777LGK','FT2235486P4Q','FT230624WZ8L','FT23012SJK16','FT2305841CW4','FT22283N04VW','FT222903TSKC','FT22313BDW21','FT223188XV6D','FT2301209CP0','FT22332SJMKX','FT22252H26L3','FT230313RLM1','FT221278VJNX','FT22189WCJNG','FT2231641B8K','FT22355SDQD7','FT22287BYRXW','FT22259D8YVY','FT23051TDP0T','FT23053ZMBRC','FT23039S8NZ2','FT230698HKLN','FT23069B459Y','FT22197MJZ9W','FT22249HLZSY','FT22283JLDGX','FT22293L1X31','FT22314GB59W','FT22346PBP4M','FT23004Z6639','FT23011MPV44','FT23086SD90H','FT222594Z7CB','FT230272690N','FT230054B2XX','FT22161123CY','FT22188HB3LJ','FT222523RPZL','FT22283W8RST','FT223139MFTH','FT2236417KZM','FT230372SBHW','FT230704P7S7','FT22259HCQHB','FT22292YWVGP','FT22298X8PHW','FT22360SHFZ6','FT22188QWDJS','FT223641CWTZ','FT23047M6V1Y','FT23012KR0Z6','FT2303245XW5','FT221888YDGH','FT22313RFXH9','FT23079PHD3L','FT22293CFHLS','FT23011MP9J1','FT23012VSXV2','FT23035F71ZD','FT23062KWK2H','FT22145NXGD8','FT22326KYQBB','FT22341GMB1L','FT22316H6Q56','FT22364775PF','FT23013SZ4VR','FT22258S3B29','FT23037T0XWR','FT23079C34P0','FT22332966YR','FT22314WD3PM','FT23032F9Q45'
)
and t1.field_102 <> '0044100007777777'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220154LTZ4','FT220154NXFQ','FT22068CVFZX','FT22074QLW70','FT22071PV60B','FT22024S992N','FT220843NVNQ','FT22013FZ33Q','FT22026HTY9B','FT22059BKT9J','FT22087ZLD0R','FT221182L573','FT22040RXGFK','FT22096ZP3YD','FT22085YYHHV','FT22027N0MRM','FT22026VH5ZR','FT220199XXCW','FT220747KNRS','FT22074QZKRC','FT22099FX078','FT2200533ZZX','FT220278TKH7','FT220245GPT8','FT22094Z6HCF','FT22099B7WZK','FT22052FGMFL','FT2208462TTX','FT22089BRB6G','FT22080N2LR0','FT2210659KHR','FT220984WXH5','FT22004ZNCZT','FT22066PGPGC','FT220086DLZJ','FT2202454X91','FT22071DLPNR','FT22115P07YL','FT22013H1MZ5','FT22049Z0VDY','FT22049TLX28','FT22025WT0DD','FT22028VCF3Q','FT22116817C9','FT221030NCP2','FT22077W6WYP','FT22094BQJFG','FT220979MJBN','FT22021GYC96','FT22038PYRYT','FT22015STNZL','FT22092R84PT','FT22038J7QFC','FT23048VH6FY','FT22188S32TT','FT22224630LN','FT23005H75ZM','FT23069SQ642','FT22216TTDSR','FT22314CB9KP','FT22314N7QZX','FT22360S5YS3','FT23083RL73Z','FT22318MKVXQ','FT2222705DX0','FT230663GM0S','FT22190QHQFQ','FT222164HV1T','FT22312Q8GCM','FT22290KX63K','FT2308373DTK','FT22165XW7FC','FT22195G9CQN','FT22297CPJFD','FT22301SCP2L','FT230616NHLM','FT23075BCSRL','FT223140HMV8','FT23049WBLB6','FT222498GC1K','FT23017D23DB','FT22253JW3YS','FT2225968GWP','FT222833QWCR','FT2231599ZR5','FT22339JLZ7R','FT23042V70XY','FT23080HQGY7','FT22287FTQ6T','FT22290FLCNK','FT23012DNJ43','FT22190JF1HW','FT22283FL71Y','FT23048GC99T','FT23073YWY8L','FT230077TRPY','FT22356WK7NC','FT23010C3X39','FT22190464M5','FT222163L4W0','FT223149PMRP','FT223548KVSK','FT22364H73G3','FT221811PG3M','FT230705LC64','FT23081F6V6N','FT23081Z1HX8','FT2213434M0Y','FT22224YJPY9','FT222270HCQM','FT22313GXWRM','FT2232063CD3','FT222978CN3X','FT22313R2DGQ','FT23077YXXW3','FT2303091N8Q','FT23060GR7ZS','FT23065VF5N0','FT22224W8NNY','FT22294SVB1L','FT230801YJ4J','FT23041FHH6P','FT2307901CTX','FT22161S5NWS','FT22188PZL8C','FT22326ZCWC0','FT2307903376','FT22360PQQJB','FT23037SG7CZ','FT23013HS9NK','FT23014NRTRW','FT230829GSC1','FT22186K8ZQZ','FT22249911N4','FT22258YNT4N','FT22283CTTQ2','FT22285LHNDD','FT22326V6GWS','FT22348BF5W7','FT22364NW3H2','FT23027Z5P19','FT222244Q1F3','FT22314G17DF','FT22322RQH76','FT223254WTW5','FT222587K7VP','FT22321WFJTL','FT23051HS6DN','FT23011JDMB3','FT230517BWBZ','FT23069342Q6','FT221385JR72','FT22185M4Y77','FT23027S4781','FT22131FZ9T3','FT221675NDCG','FT22188TTF8W','FT22189L2CLV','FT22196WYWGB','FT22313YZ9F2','FT22318Q537B','FT22312V6GPS','FT223560PPZT','FT230113ZF0L','FT23013CCF1B','FT22179PNST2','FT23031VVCQW','FT22258C3LDS','FT22355QFXY5','FT222500WMMX','FT230123056F','FT23013J7QXY','FT22356F9XWM','FT23027HS41F','FT230274P96H','FT23062SG32Z','FT23011ZH62N','FT23013B14K1','FT23072CZSNR','FT23081Q5WJ7','FT22150QQH4K','FT223431PJ3V','FT22364T2QMQ','FT2302777LGK','FT2235486P4Q','FT230624WZ8L','FT23012SJK16','FT2305841CW4','FT22283N04VW','FT222903TSKC','FT22313BDW21','FT223188XV6D','FT2301209CP0','FT22332SJMKX','FT22252H26L3','FT230313RLM1','FT221278VJNX','FT22189WCJNG','FT2231641B8K','FT22355SDQD7','FT22287BYRXW','FT22259D8YVY','FT23051TDP0T','FT23053ZMBRC','FT23039S8NZ2','FT230698HKLN','FT23069B459Y','FT22197MJZ9W','FT22249HLZSY','FT22283JLDGX','FT22293L1X31','FT22314GB59W','FT22346PBP4M','FT23004Z6639','FT23011MPV44','FT23086SD90H','FT222594Z7CB','FT230272690N','FT230054B2XX','FT22161123CY','FT22188HB3LJ','FT222523RPZL','FT22283W8RST','FT223139MFTH','FT2236417KZM','FT230372SBHW','FT230704P7S7','FT22259HCQHB','FT22292YWVGP','FT22298X8PHW','FT22360SHFZ6','FT22188QWDJS','FT223641CWTZ','FT23047M6V1Y','FT23012KR0Z6','FT2303245XW5','FT221888YDGH','FT22313RFXH9','FT23079PHD3L','FT22293CFHLS','FT23011MP9J1','FT23012VSXV2','FT23035F71ZD','FT23062KWK2H','FT22145NXGD8','FT22326KYQBB','FT22341GMB1L','FT22316H6Q56','FT22364775PF','FT23013SZ4VR','FT22258S3B29','FT23037T0XWR','FT23079C34P0','FT22332966YR','FT22314WD3PM','FT23032F9Q45'
)
and t1.field_103 <> '0044100007777777'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220154LTZ4','FT220154NXFQ','FT22068CVFZX','FT22074QLW70','FT22071PV60B','FT22024S992N','FT220843NVNQ','FT22013FZ33Q','FT22026HTY9B','FT22059BKT9J','FT22087ZLD0R','FT221182L573','FT22040RXGFK','FT22096ZP3YD','FT22085YYHHV','FT22027N0MRM','FT22026VH5ZR','FT220199XXCW','FT220747KNRS','FT22074QZKRC','FT22099FX078','FT2200533ZZX','FT220278TKH7','FT220245GPT8','FT22094Z6HCF','FT22099B7WZK','FT22052FGMFL','FT2208462TTX','FT22089BRB6G','FT22080N2LR0','FT2210659KHR','FT220984WXH5','FT22004ZNCZT','FT22066PGPGC','FT220086DLZJ','FT2202454X91','FT22071DLPNR','FT22115P07YL','FT22013H1MZ5','FT22049Z0VDY','FT22049TLX28','FT22025WT0DD','FT22028VCF3Q','FT22116817C9','FT221030NCP2','FT22077W6WYP','FT22094BQJFG','FT220979MJBN','FT22021GYC96','FT22038PYRYT','FT22015STNZL','FT22092R84PT','FT22038J7QFC','FT23048VH6FY','FT22188S32TT','FT22224630LN','FT23005H75ZM','FT23069SQ642','FT22216TTDSR','FT22314CB9KP','FT22314N7QZX','FT22360S5YS3','FT23083RL73Z','FT22318MKVXQ','FT2222705DX0','FT230663GM0S','FT22190QHQFQ','FT222164HV1T','FT22312Q8GCM','FT22290KX63K','FT2308373DTK','FT22165XW7FC','FT22195G9CQN','FT22297CPJFD','FT22301SCP2L','FT230616NHLM','FT23075BCSRL','FT223140HMV8','FT23049WBLB6','FT222498GC1K','FT23017D23DB','FT22253JW3YS','FT2225968GWP','FT222833QWCR','FT2231599ZR5','FT22339JLZ7R','FT23042V70XY','FT23080HQGY7','FT22287FTQ6T','FT22290FLCNK','FT23012DNJ43','FT22190JF1HW','FT22283FL71Y','FT23048GC99T','FT23073YWY8L','FT230077TRPY','FT22356WK7NC','FT23010C3X39','FT22190464M5','FT222163L4W0','FT223149PMRP','FT223548KVSK','FT22364H73G3','FT221811PG3M','FT230705LC64','FT23081F6V6N','FT23081Z1HX8','FT2213434M0Y','FT22224YJPY9','FT222270HCQM','FT22313GXWRM','FT2232063CD3','FT222978CN3X','FT22313R2DGQ','FT23077YXXW3','FT2303091N8Q','FT23060GR7ZS','FT23065VF5N0','FT22224W8NNY','FT22294SVB1L','FT230801YJ4J','FT23041FHH6P','FT2307901CTX','FT22161S5NWS','FT22188PZL8C','FT22326ZCWC0','FT2307903376','FT22360PQQJB','FT23037SG7CZ','FT23013HS9NK','FT23014NRTRW','FT230829GSC1','FT22186K8ZQZ','FT22249911N4','FT22258YNT4N','FT22283CTTQ2','FT22285LHNDD','FT22326V6GWS','FT22348BF5W7','FT22364NW3H2','FT23027Z5P19','FT222244Q1F3','FT22314G17DF','FT22322RQH76','FT223254WTW5','FT222587K7VP','FT22321WFJTL','FT23051HS6DN','FT23011JDMB3','FT230517BWBZ','FT23069342Q6','FT221385JR72','FT22185M4Y77','FT23027S4781','FT22131FZ9T3','FT221675NDCG','FT22188TTF8W','FT22189L2CLV','FT22196WYWGB','FT22313YZ9F2','FT22318Q537B','FT22312V6GPS','FT223560PPZT','FT230113ZF0L','FT23013CCF1B','FT22179PNST2','FT23031VVCQW','FT22258C3LDS','FT22355QFXY5','FT222500WMMX','FT230123056F','FT23013J7QXY','FT22356F9XWM','FT23027HS41F','FT230274P96H','FT23062SG32Z','FT23011ZH62N','FT23013B14K1','FT23072CZSNR','FT23081Q5WJ7','FT22150QQH4K','FT223431PJ3V','FT22364T2QMQ','FT2302777LGK','FT2235486P4Q','FT230624WZ8L','FT23012SJK16','FT2305841CW4','FT22283N04VW','FT222903TSKC','FT22313BDW21','FT223188XV6D','FT2301209CP0','FT22332SJMKX','FT22252H26L3','FT230313RLM1','FT221278VJNX','FT22189WCJNG','FT2231641B8K','FT22355SDQD7','FT22287BYRXW','FT22259D8YVY','FT23051TDP0T','FT23053ZMBRC','FT23039S8NZ2','FT230698HKLN','FT23069B459Y','FT22197MJZ9W','FT22249HLZSY','FT22283JLDGX','FT22293L1X31','FT22314GB59W','FT22346PBP4M','FT23004Z6639','FT23011MPV44','FT23086SD90H','FT222594Z7CB','FT230272690N','FT230054B2XX','FT22161123CY','FT22188HB3LJ','FT222523RPZL','FT22283W8RST','FT223139MFTH','FT2236417KZM','FT230372SBHW','FT230704P7S7','FT22259HCQHB','FT22292YWVGP','FT22298X8PHW','FT22360SHFZ6','FT22188QWDJS','FT223641CWTZ','FT23047M6V1Y','FT23012KR0Z6','FT2303245XW5','FT221888YDGH','FT22313RFXH9','FT23079PHD3L','FT22293CFHLS','FT23011MP9J1','FT23012VSXV2','FT23035F71ZD','FT23062KWK2H','FT22145NXGD8','FT22326KYQBB','FT22341GMB1L','FT22316H6Q56','FT22364775PF','FT23013SZ4VR','FT22258S3B29','FT23037T0XWR','FT23079C34P0','FT22332966YR','FT22314WD3PM','FT23032F9Q45'
)
and t1.debit_account_no <> '0044100007777777'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220154LTZ4','FT220154NXFQ','FT22068CVFZX','FT22074QLW70','FT22071PV60B','FT22024S992N','FT220843NVNQ','FT22013FZ33Q','FT22026HTY9B','FT22059BKT9J','FT22087ZLD0R','FT221182L573','FT22040RXGFK','FT22096ZP3YD','FT22085YYHHV','FT22027N0MRM','FT22026VH5ZR','FT220199XXCW','FT220747KNRS','FT22074QZKRC','FT22099FX078','FT2200533ZZX','FT220278TKH7','FT220245GPT8','FT22094Z6HCF','FT22099B7WZK','FT22052FGMFL','FT2208462TTX','FT22089BRB6G','FT22080N2LR0','FT2210659KHR','FT220984WXH5','FT22004ZNCZT','FT22066PGPGC','FT220086DLZJ','FT2202454X91','FT22071DLPNR','FT22115P07YL','FT22013H1MZ5','FT22049Z0VDY','FT22049TLX28','FT22025WT0DD','FT22028VCF3Q','FT22116817C9','FT221030NCP2','FT22077W6WYP','FT22094BQJFG','FT220979MJBN','FT22021GYC96','FT22038PYRYT','FT22015STNZL','FT22092R84PT','FT22038J7QFC','FT23048VH6FY','FT22188S32TT','FT22224630LN','FT23005H75ZM','FT23069SQ642','FT22216TTDSR','FT22314CB9KP','FT22314N7QZX','FT22360S5YS3','FT23083RL73Z','FT22318MKVXQ','FT2222705DX0','FT230663GM0S','FT22190QHQFQ','FT222164HV1T','FT22312Q8GCM','FT22290KX63K','FT2308373DTK','FT22165XW7FC','FT22195G9CQN','FT22297CPJFD','FT22301SCP2L','FT230616NHLM','FT23075BCSRL','FT223140HMV8','FT23049WBLB6','FT222498GC1K','FT23017D23DB','FT22253JW3YS','FT2225968GWP','FT222833QWCR','FT2231599ZR5','FT22339JLZ7R','FT23042V70XY','FT23080HQGY7','FT22287FTQ6T','FT22290FLCNK','FT23012DNJ43','FT22190JF1HW','FT22283FL71Y','FT23048GC99T','FT23073YWY8L','FT230077TRPY','FT22356WK7NC','FT23010C3X39','FT22190464M5','FT222163L4W0','FT223149PMRP','FT223548KVSK','FT22364H73G3','FT221811PG3M','FT230705LC64','FT23081F6V6N','FT23081Z1HX8','FT2213434M0Y','FT22224YJPY9','FT222270HCQM','FT22313GXWRM','FT2232063CD3','FT222978CN3X','FT22313R2DGQ','FT23077YXXW3','FT2303091N8Q','FT23060GR7ZS','FT23065VF5N0','FT22224W8NNY','FT22294SVB1L','FT230801YJ4J','FT23041FHH6P','FT2307901CTX','FT22161S5NWS','FT22188PZL8C','FT22326ZCWC0','FT2307903376','FT22360PQQJB','FT23037SG7CZ','FT23013HS9NK','FT23014NRTRW','FT230829GSC1','FT22186K8ZQZ','FT22249911N4','FT22258YNT4N','FT22283CTTQ2','FT22285LHNDD','FT22326V6GWS','FT22348BF5W7','FT22364NW3H2','FT23027Z5P19','FT222244Q1F3','FT22314G17DF','FT22322RQH76','FT223254WTW5','FT222587K7VP','FT22321WFJTL','FT23051HS6DN','FT23011JDMB3','FT230517BWBZ','FT23069342Q6','FT221385JR72','FT22185M4Y77','FT23027S4781','FT22131FZ9T3','FT221675NDCG','FT22188TTF8W','FT22189L2CLV','FT22196WYWGB','FT22313YZ9F2','FT22318Q537B','FT22312V6GPS','FT223560PPZT','FT230113ZF0L','FT23013CCF1B','FT22179PNST2','FT23031VVCQW','FT22258C3LDS','FT22355QFXY5','FT222500WMMX','FT230123056F','FT23013J7QXY','FT22356F9XWM','FT23027HS41F','FT230274P96H','FT23062SG32Z','FT23011ZH62N','FT23013B14K1','FT23072CZSNR','FT23081Q5WJ7','FT22150QQH4K','FT223431PJ3V','FT22364T2QMQ','FT2302777LGK','FT2235486P4Q','FT230624WZ8L','FT23012SJK16','FT2305841CW4','FT22283N04VW','FT222903TSKC','FT22313BDW21','FT223188XV6D','FT2301209CP0','FT22332SJMKX','FT22252H26L3','FT230313RLM1','FT221278VJNX','FT22189WCJNG','FT2231641B8K','FT22355SDQD7','FT22287BYRXW','FT22259D8YVY','FT23051TDP0T','FT23053ZMBRC','FT23039S8NZ2','FT230698HKLN','FT23069B459Y','FT22197MJZ9W','FT22249HLZSY','FT22283JLDGX','FT22293L1X31','FT22314GB59W','FT22346PBP4M','FT23004Z6639','FT23011MPV44','FT23086SD90H','FT222594Z7CB','FT230272690N','FT230054B2XX','FT22161123CY','FT22188HB3LJ','FT222523RPZL','FT22283W8RST','FT223139MFTH','FT2236417KZM','FT230372SBHW','FT230704P7S7','FT22259HCQHB','FT22292YWVGP','FT22298X8PHW','FT22360SHFZ6','FT22188QWDJS','FT223641CWTZ','FT23047M6V1Y','FT23012KR0Z6','FT2303245XW5','FT221888YDGH','FT22313RFXH9','FT23079PHD3L','FT22293CFHLS','FT23011MP9J1','FT23012VSXV2','FT23035F71ZD','FT23062KWK2H','FT22145NXGD8','FT22326KYQBB','FT22341GMB1L','FT22316H6Q56','FT22364775PF','FT23013SZ4VR','FT22258S3B29','FT23037T0XWR','FT23079C34P0','FT22332966YR','FT22314WD3PM','FT23032F9Q45'
)
and t1.credit_account <> '0044100007777777'
