
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22067M4F2F','FT22087W7VM5','FT22006ZPZT3','FT22006FLZMC','FT220464NCRT','FT22038DNW2P','FT22006MDMJ8','FT22038RD2RB','FT22038RZJVJ','FT22038820KG','FT221501XQM7','FT221796Q9TJ','FT222220WRW9','FT222415C2QZ','FT2214679L6W'
)
and t1.field_102 <> '0044107979999999'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22067M4F2F','FT22087W7VM5','FT22006ZPZT3','FT22006FLZMC','FT220464NCRT','FT22038DNW2P','FT22006MDMJ8','FT22038RD2RB','FT22038RZJVJ','FT22038820KG','FT221501XQM7','FT221796Q9TJ','FT222220WRW9','FT222415C2QZ','FT2214679L6W'
)
and t1.field_103 <> '0044107979999999'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22067M4F2F','FT22087W7VM5','FT22006ZPZT3','FT22006FLZMC','FT220464NCRT','FT22038DNW2P','FT22006MDMJ8','FT22038RD2RB','FT22038RZJVJ','FT22038820KG','FT221501XQM7','FT221796Q9TJ','FT222220WRW9','FT222415C2QZ','FT2214679L6W'
)
and t1.debit_account_no <> '0044107979999999'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22067M4F2F','FT22087W7VM5','FT22006ZPZT3','FT22006FLZMC','FT220464NCRT','FT22038DNW2P','FT22006MDMJ8','FT22038RD2RB','FT22038RZJVJ','FT22038820KG','FT221501XQM7','FT221796Q9TJ','FT222220WRW9','FT222415C2QZ','FT2214679L6W'
)
and t1.credit_account <> '0044107979999999'
