
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22039NRWGL','FT22019NN3TX','FT220612JPS7','FT22019GD7S7','FT22013X4873','FT22053YDNBQ','FT22059LZ9YD','FT220672NBB8','FT22075NF5H0','FT22067N6HGX','FT22099VLHB2','FT22025ZJ4BZ','FT22004CQSPM','FT2202102048','FT220456RM4F','FT22075C03R6','FT22019JJ98S','FT2206988LG9','FT22067SC4BF','FT220750H1HW','FT22063M8Z80','FT22067MF12M','FT2202107M0P','FT22028DQNMS','FT2207575C90','FT220699ZXK6','FT22045R9JYH','FT22061DX82J','FT22143V7N94','FT22125R937Z','FT221307J8K1','FT22129LWDBH','FT22143R7YJY','FT22125ZPNMF'
)
and t1.field_102 <> '0044108877777777'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22039NRWGL','FT22019NN3TX','FT220612JPS7','FT22019GD7S7','FT22013X4873','FT22053YDNBQ','FT22059LZ9YD','FT220672NBB8','FT22075NF5H0','FT22067N6HGX','FT22099VLHB2','FT22025ZJ4BZ','FT22004CQSPM','FT2202102048','FT220456RM4F','FT22075C03R6','FT22019JJ98S','FT2206988LG9','FT22067SC4BF','FT220750H1HW','FT22063M8Z80','FT22067MF12M','FT2202107M0P','FT22028DQNMS','FT2207575C90','FT220699ZXK6','FT22045R9JYH','FT22061DX82J','FT22143V7N94','FT22125R937Z','FT221307J8K1','FT22129LWDBH','FT22143R7YJY','FT22125ZPNMF'
)
and t1.field_103 <> '0044108877777777'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22039NRWGL','FT22019NN3TX','FT220612JPS7','FT22019GD7S7','FT22013X4873','FT22053YDNBQ','FT22059LZ9YD','FT220672NBB8','FT22075NF5H0','FT22067N6HGX','FT22099VLHB2','FT22025ZJ4BZ','FT22004CQSPM','FT2202102048','FT220456RM4F','FT22075C03R6','FT22019JJ98S','FT2206988LG9','FT22067SC4BF','FT220750H1HW','FT22063M8Z80','FT22067MF12M','FT2202107M0P','FT22028DQNMS','FT2207575C90','FT220699ZXK6','FT22045R9JYH','FT22061DX82J','FT22143V7N94','FT22125R937Z','FT221307J8K1','FT22129LWDBH','FT22143R7YJY','FT22125ZPNMF'
)
and t1.debit_account_no <> '0044108877777777'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22039NRWGL','FT22019NN3TX','FT220612JPS7','FT22019GD7S7','FT22013X4873','FT22053YDNBQ','FT22059LZ9YD','FT220672NBB8','FT22075NF5H0','FT22067N6HGX','FT22099VLHB2','FT22025ZJ4BZ','FT22004CQSPM','FT2202102048','FT220456RM4F','FT22075C03R6','FT22019JJ98S','FT2206988LG9','FT22067SC4BF','FT220750H1HW','FT22063M8Z80','FT22067MF12M','FT2202107M0P','FT22028DQNMS','FT2207575C90','FT220699ZXK6','FT22045R9JYH','FT22061DX82J','FT22143V7N94','FT22125R937Z','FT221307J8K1','FT22129LWDBH','FT22143R7YJY','FT22125ZPNMF'
)
and t1.credit_account <> '0044108877777777'
