
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220545NWLD','FT22022K7ZBP','FT22108PTHW1','FT22021QR1K5','FT22080WJ2QF','FT220946C833','FT2205973G5Z','FT22092C4Y8J','FT22021BX186','FT22010GHKF7','FT220289KS7W','FT22102VQFFT','FT22038M0Z9F','FT22017FH6XV','FT22074TP8SP','FT22004Z4742','FT22024LCQ8T','FT22060P6Z7M','FT22073XTXDH','FT22071VC9ZF','FT22012NVL24','FT220043KTNP','FT22059RNSY7','FT22020VBFQT','FT22054PCFWG','FT22012NBTT9','FT22076WHYVQ','FT22039J0RLR','FT220284NY4G','FT220431Q118','FT22021M343R','FT22046M9X1R','FT22017MYXJ6','FT22015YB3N1','FT22024KLMND','FT22039SLVZH','FT2209051F1M','FT22083Y5MP0','FT22091DZX3C','FT22025X9DSJ','FT220851Q8SG','FT22041P0F98','FT22015P6220','FT22025FXR0G','FT22028VM066','FT22018YG8MK','FT22043PZNPY','FT2233946S83','FT23065KNBWX','FT22150CQSWX','FT23080S3PV5','FT22130N5R67','FT22129XYV83','FT22311DQR20','FT22130DGQJH','FT23005BZ37V','FT23079531RM','FT2213464SZ7','FT23065SD8CW','FT23086N7FWD','FT23072ZGLJR','FT223152KLTL','FT23076DY6J9','FT23005MX4M1','FT23087BCFY2','FT221380PDY2','FT230523VTPF','FT2302724427','FT23083B6GMN','FT23061HHZ9X','FT2231436QFX','FT22297HJVFR','FT23034DRT0P','FT23028YK2Q9','FT230725BQ6K','FT23037QH8CD','FT22335L7M5H','FT22316QXRKV','FT2304549TZN','FT23032L3S3P','FT22320HMFRY','FT22299JDZ00','FT22330R7BZZ','FT23048QQ96S','FT22305P0KTY','FT23083GFGDM','FT22211YM6TK','FT223186M5CD','FT22243FGZYB','FT22312B4F1Y','FT22314862WD','FT23005H5CJS','FT2231487673','FT23027B60P3','FT2234235MWD','FT2212906L3M','FT2301663T3Q','FT23047XCCWQ','FT22134HQYN7','FT23047HK0MJ','FT22178YW8Y9','FT222995P36G','FT22311CBYT3','FT22354V0HWW','FT22143PM7YW','FT23005FB5NS','FT23005YL0W6','FT22208Y7JFB','FT23027GX035','FT230838VBNM','FT230274097B','FT2231233NPJ','FT223428HYP6'
)
and t1.field_102 <> '0044100008896005'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220545NWLD','FT22022K7ZBP','FT22108PTHW1','FT22021QR1K5','FT22080WJ2QF','FT220946C833','FT2205973G5Z','FT22092C4Y8J','FT22021BX186','FT22010GHKF7','FT220289KS7W','FT22102VQFFT','FT22038M0Z9F','FT22017FH6XV','FT22074TP8SP','FT22004Z4742','FT22024LCQ8T','FT22060P6Z7M','FT22073XTXDH','FT22071VC9ZF','FT22012NVL24','FT220043KTNP','FT22059RNSY7','FT22020VBFQT','FT22054PCFWG','FT22012NBTT9','FT22076WHYVQ','FT22039J0RLR','FT220284NY4G','FT220431Q118','FT22021M343R','FT22046M9X1R','FT22017MYXJ6','FT22015YB3N1','FT22024KLMND','FT22039SLVZH','FT2209051F1M','FT22083Y5MP0','FT22091DZX3C','FT22025X9DSJ','FT220851Q8SG','FT22041P0F98','FT22015P6220','FT22025FXR0G','FT22028VM066','FT22018YG8MK','FT22043PZNPY','FT2233946S83','FT23065KNBWX','FT22150CQSWX','FT23080S3PV5','FT22130N5R67','FT22129XYV83','FT22311DQR20','FT22130DGQJH','FT23005BZ37V','FT23079531RM','FT2213464SZ7','FT23065SD8CW','FT23086N7FWD','FT23072ZGLJR','FT223152KLTL','FT23076DY6J9','FT23005MX4M1','FT23087BCFY2','FT221380PDY2','FT230523VTPF','FT2302724427','FT23083B6GMN','FT23061HHZ9X','FT2231436QFX','FT22297HJVFR','FT23034DRT0P','FT23028YK2Q9','FT230725BQ6K','FT23037QH8CD','FT22335L7M5H','FT22316QXRKV','FT2304549TZN','FT23032L3S3P','FT22320HMFRY','FT22299JDZ00','FT22330R7BZZ','FT23048QQ96S','FT22305P0KTY','FT23083GFGDM','FT22211YM6TK','FT223186M5CD','FT22243FGZYB','FT22312B4F1Y','FT22314862WD','FT23005H5CJS','FT2231487673','FT23027B60P3','FT2234235MWD','FT2212906L3M','FT2301663T3Q','FT23047XCCWQ','FT22134HQYN7','FT23047HK0MJ','FT22178YW8Y9','FT222995P36G','FT22311CBYT3','FT22354V0HWW','FT22143PM7YW','FT23005FB5NS','FT23005YL0W6','FT22208Y7JFB','FT23027GX035','FT230838VBNM','FT230274097B','FT2231233NPJ','FT223428HYP6'
)
and t1.field_103 <> '0044100008896005'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220545NWLD','FT22022K7ZBP','FT22108PTHW1','FT22021QR1K5','FT22080WJ2QF','FT220946C833','FT2205973G5Z','FT22092C4Y8J','FT22021BX186','FT22010GHKF7','FT220289KS7W','FT22102VQFFT','FT22038M0Z9F','FT22017FH6XV','FT22074TP8SP','FT22004Z4742','FT22024LCQ8T','FT22060P6Z7M','FT22073XTXDH','FT22071VC9ZF','FT22012NVL24','FT220043KTNP','FT22059RNSY7','FT22020VBFQT','FT22054PCFWG','FT22012NBTT9','FT22076WHYVQ','FT22039J0RLR','FT220284NY4G','FT220431Q118','FT22021M343R','FT22046M9X1R','FT22017MYXJ6','FT22015YB3N1','FT22024KLMND','FT22039SLVZH','FT2209051F1M','FT22083Y5MP0','FT22091DZX3C','FT22025X9DSJ','FT220851Q8SG','FT22041P0F98','FT22015P6220','FT22025FXR0G','FT22028VM066','FT22018YG8MK','FT22043PZNPY','FT2233946S83','FT23065KNBWX','FT22150CQSWX','FT23080S3PV5','FT22130N5R67','FT22129XYV83','FT22311DQR20','FT22130DGQJH','FT23005BZ37V','FT23079531RM','FT2213464SZ7','FT23065SD8CW','FT23086N7FWD','FT23072ZGLJR','FT223152KLTL','FT23076DY6J9','FT23005MX4M1','FT23087BCFY2','FT221380PDY2','FT230523VTPF','FT2302724427','FT23083B6GMN','FT23061HHZ9X','FT2231436QFX','FT22297HJVFR','FT23034DRT0P','FT23028YK2Q9','FT230725BQ6K','FT23037QH8CD','FT22335L7M5H','FT22316QXRKV','FT2304549TZN','FT23032L3S3P','FT22320HMFRY','FT22299JDZ00','FT22330R7BZZ','FT23048QQ96S','FT22305P0KTY','FT23083GFGDM','FT22211YM6TK','FT223186M5CD','FT22243FGZYB','FT22312B4F1Y','FT22314862WD','FT23005H5CJS','FT2231487673','FT23027B60P3','FT2234235MWD','FT2212906L3M','FT2301663T3Q','FT23047XCCWQ','FT22134HQYN7','FT23047HK0MJ','FT22178YW8Y9','FT222995P36G','FT22311CBYT3','FT22354V0HWW','FT22143PM7YW','FT23005FB5NS','FT23005YL0W6','FT22208Y7JFB','FT23027GX035','FT230838VBNM','FT230274097B','FT2231233NPJ','FT223428HYP6'
)
and t1.debit_account_no <> '0044100008896005'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220545NWLD','FT22022K7ZBP','FT22108PTHW1','FT22021QR1K5','FT22080WJ2QF','FT220946C833','FT2205973G5Z','FT22092C4Y8J','FT22021BX186','FT22010GHKF7','FT220289KS7W','FT22102VQFFT','FT22038M0Z9F','FT22017FH6XV','FT22074TP8SP','FT22004Z4742','FT22024LCQ8T','FT22060P6Z7M','FT22073XTXDH','FT22071VC9ZF','FT22012NVL24','FT220043KTNP','FT22059RNSY7','FT22020VBFQT','FT22054PCFWG','FT22012NBTT9','FT22076WHYVQ','FT22039J0RLR','FT220284NY4G','FT220431Q118','FT22021M343R','FT22046M9X1R','FT22017MYXJ6','FT22015YB3N1','FT22024KLMND','FT22039SLVZH','FT2209051F1M','FT22083Y5MP0','FT22091DZX3C','FT22025X9DSJ','FT220851Q8SG','FT22041P0F98','FT22015P6220','FT22025FXR0G','FT22028VM066','FT22018YG8MK','FT22043PZNPY','FT2233946S83','FT23065KNBWX','FT22150CQSWX','FT23080S3PV5','FT22130N5R67','FT22129XYV83','FT22311DQR20','FT22130DGQJH','FT23005BZ37V','FT23079531RM','FT2213464SZ7','FT23065SD8CW','FT23086N7FWD','FT23072ZGLJR','FT223152KLTL','FT23076DY6J9','FT23005MX4M1','FT23087BCFY2','FT221380PDY2','FT230523VTPF','FT2302724427','FT23083B6GMN','FT23061HHZ9X','FT2231436QFX','FT22297HJVFR','FT23034DRT0P','FT23028YK2Q9','FT230725BQ6K','FT23037QH8CD','FT22335L7M5H','FT22316QXRKV','FT2304549TZN','FT23032L3S3P','FT22320HMFRY','FT22299JDZ00','FT22330R7BZZ','FT23048QQ96S','FT22305P0KTY','FT23083GFGDM','FT22211YM6TK','FT223186M5CD','FT22243FGZYB','FT22312B4F1Y','FT22314862WD','FT23005H5CJS','FT2231487673','FT23027B60P3','FT2234235MWD','FT2212906L3M','FT2301663T3Q','FT23047XCCWQ','FT22134HQYN7','FT23047HK0MJ','FT22178YW8Y9','FT222995P36G','FT22311CBYT3','FT22354V0HWW','FT22143PM7YW','FT23005FB5NS','FT23005YL0W6','FT22208Y7JFB','FT23027GX035','FT230838VBNM','FT230274097B','FT2231233NPJ','FT223428HYP6'
)
and t1.credit_account <> '0044100008896005'
