
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22007GGJSY','FT22027FC24S','FT22027LFBT4','FT2201392RHS','FT22045TKKKH','FT22021Q5SCH','FT220420JN9J','FT22010WCWB2','FT22117130YQ','FT2203864YMN','FT2201447GQ4','FT22018R8QJX','FT22025YPTV1','FT220050SYH0','FT22021FHCD5','FT220273C2NJ','FT22045ZXFRP','FT22039RRMDH','FT22018QSBYF','FT2211329ST7','FT22013J0JDH','FT22102Z4WQ8','FT22027K6Y31','FT221115S450','FT22022Q4ZL3','FT22038KQTY2','FT221187N7C4','FT22028ZWN1T','FT220488S0PG','FT22024K317B','FT220044HYVG','FT22103YS5H0','FT22007L531T','FT2200717561','FT221033SYFW','FT22018H92TS','FT220274YP33','FT22106BNTWM','FT220123CXH2','FT22045H5FHW','FT22103VYC8Z','FT22221ZWPYV','FT23035XKM4Q','FT23061KQ29R','FT22355GHHL4','FT23053MPF6M','FT22319B0BBM','FT230031CJ0W','FT23009HR792','FT230919XVLL','FT22360Y5VBF','FT230102SB66','FT23010X2S02','FT23032N7BXM','FT22132M433P','FT22343GWC8M','FT230097BXC9','FT223475GRBQ','FT22334YCQFP','FT230171TKTZ','FT22362DHGVK','FT2301710H34','FT22340L3K5X','FT22307XC0BH','FT23012TX5J9','FT23065JN6ZZ','FT223416G9N8','FT22347PB2X5','FT230314ZM46','FT22281ZHG5D','FT22334VNLZP','FT22334NFM9Y','FT22347N5L27','FT22308LPFK9','FT22347KVF8Q','FT23046XVKW8','FT23052BK0NL','FT223622T4VT','FT23051HZTVS','FT22336PPFNM','FT22363C5RJP','FT230315421F','FT230477NR6P','FT22288LGXNY','FT22295FBHMM','FT22329V25K4','FT22353BXM8F','FT23068KP3WW','FT230338FYK0','FT23059W42DG','FT230105Y652','FT230663T968','FT23091L5JB5','FT222138DLKB','FT223547BRXH','FT22124BPCL8','FT221400L6JF','FT22286JXPFK','FT22336ZC8YX','FT2234629JHR','FT23060QTD2P','FT223294M227','FT22337PQS2S','FT230046ZWX3','FT22252DDMMY','FT223476K2N8','FT22287QPDBF','FT22290ZV0KN','FT22300508X5','FT223347K82K','FT223406ZP5T','FT23019Q1F5R','FT23069BC86D','FT230586Z62C','FT223569TB2R','FT23055LPNND','FT23044T0PKQ','FT230446V0NX','FT22315S4PXC','FT22329LT3K5','FT22334WFKB6','FT22336CBBCP','FT2229172P7K','FT23033SDSJN','FT23030T6XWX','FT23052DX1ZN','FT23058FSJLP','FT23047VZK1H','FT22288JKFSG','FT23010PCZHD','FT230480YGX8','FT22306QSG7K','FT223656N5B0','FT22365YMNBH','FT2309156709','FT22329GFHFN','FT22341NHRYM','FT23010LWFRM','FT2213873LWP','FT22318BL68Z','FT22319RL3KG','FT22336TJMFY','FT230531CCQH','FT230902KR1T','FT2232083H0V','FT22320W5L80','FT2301099NJW','FT23090CPQFJ','FT230464XXW7','FT230722SXMD','FT23006YRMJT','FT2233764JQJ','FT23039DP7J3','FT223180MG9R','FT223264DQ9M','FT22364F885H','FT223479N18W','FT223087G4F6','FT22154S1WYC','FT22347WCPD8','FT22337SCFV8','FT223401TTTK','FT22307HDGZT','FT23066FWPC8','FT22130W80K0','FT223116QKT1','FT22362LSMFN','FT221248B8Q2','FT222914J8XT','FT2233432GMF','FT223356PVYD','FT22362T38ZW','FT22365JRGL1','FT22341K6DJM','FT23017J29WH','FT230441N7CR','FT22124VRZGV','FT23004KN8KQ','FT230275Q5G3','FT22213RLZ67','FT223399QHBN','FT223413VL3B','FT22347T3921','FT22124VYWR4','FT22285LBCVV','FT22308JPHR8','FT22312XKDWP','FT22364BMSG7','FT23016NWRDK','FT22182L8PTL','FT2221017LM9','FT223122M4Y2','FT2306357H1X','FT230916CG8F','FT230032L99Y','FT23006KZY0W','FT23052HQB2K','FT230658R659','FT223075T4GS','FT22328X61K3','FT23056ZCVD6','FT23090FJ10L','FT22293WL1ZZ','FT22311R623D','FT22365L9267','FT22334V13VS','FT230184VLMM','FT23059ZZPHL','FT23091D5F1L','FT230176Q783','FT23059TYSY8','FT2213414PSX','FT22316VL1CQ','FT223463B83Z','FT22364H35B7','FT23059WQT1N','FT23076KH0M7','FT230904NS82','FT230106HN2J','FT22344W9VWN','FT22355W3MFY','FT23016WCVDW','FT23009L8F31','FT23066G69K0','FT23090YFKNC','FT22213GGGVB','FT22347V9FDK','FT22124MBNHZ','FT22346VDCB4','FT23003WWTHM','FT23009H5JWW','FT23055RB3CX','FT22185BYPQH','FT22347SXYLK','FT223568VBTZ','FT23058M4DH9','FT230541FT9Q','FT221305Q0CL','FT23053GM8V1','FT223412R502','FT22347QK61G','FT223010SP22','FT223340JQ5G','FT222943D831','FT230101X28P','FT230176W4WN','FT230103RT0C','FT223658ZYS0','FT230064J28D','FT23010F9KRT','FT23053CQFG4','FT22124H3YYW','FT22318D7123','FT223377JXQG','FT22364BW03C'
)
and t1.field_102 <> '0044100008303004'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22007GGJSY','FT22027FC24S','FT22027LFBT4','FT2201392RHS','FT22045TKKKH','FT22021Q5SCH','FT220420JN9J','FT22010WCWB2','FT22117130YQ','FT2203864YMN','FT2201447GQ4','FT22018R8QJX','FT22025YPTV1','FT220050SYH0','FT22021FHCD5','FT220273C2NJ','FT22045ZXFRP','FT22039RRMDH','FT22018QSBYF','FT2211329ST7','FT22013J0JDH','FT22102Z4WQ8','FT22027K6Y31','FT221115S450','FT22022Q4ZL3','FT22038KQTY2','FT221187N7C4','FT22028ZWN1T','FT220488S0PG','FT22024K317B','FT220044HYVG','FT22103YS5H0','FT22007L531T','FT2200717561','FT221033SYFW','FT22018H92TS','FT220274YP33','FT22106BNTWM','FT220123CXH2','FT22045H5FHW','FT22103VYC8Z','FT22221ZWPYV','FT23035XKM4Q','FT23061KQ29R','FT22355GHHL4','FT23053MPF6M','FT22319B0BBM','FT230031CJ0W','FT23009HR792','FT230919XVLL','FT22360Y5VBF','FT230102SB66','FT23010X2S02','FT23032N7BXM','FT22132M433P','FT22343GWC8M','FT230097BXC9','FT223475GRBQ','FT22334YCQFP','FT230171TKTZ','FT22362DHGVK','FT2301710H34','FT22340L3K5X','FT22307XC0BH','FT23012TX5J9','FT23065JN6ZZ','FT223416G9N8','FT22347PB2X5','FT230314ZM46','FT22281ZHG5D','FT22334VNLZP','FT22334NFM9Y','FT22347N5L27','FT22308LPFK9','FT22347KVF8Q','FT23046XVKW8','FT23052BK0NL','FT223622T4VT','FT23051HZTVS','FT22336PPFNM','FT22363C5RJP','FT230315421F','FT230477NR6P','FT22288LGXNY','FT22295FBHMM','FT22329V25K4','FT22353BXM8F','FT23068KP3WW','FT230338FYK0','FT23059W42DG','FT230105Y652','FT230663T968','FT23091L5JB5','FT222138DLKB','FT223547BRXH','FT22124BPCL8','FT221400L6JF','FT22286JXPFK','FT22336ZC8YX','FT2234629JHR','FT23060QTD2P','FT223294M227','FT22337PQS2S','FT230046ZWX3','FT22252DDMMY','FT223476K2N8','FT22287QPDBF','FT22290ZV0KN','FT22300508X5','FT223347K82K','FT223406ZP5T','FT23019Q1F5R','FT23069BC86D','FT230586Z62C','FT223569TB2R','FT23055LPNND','FT23044T0PKQ','FT230446V0NX','FT22315S4PXC','FT22329LT3K5','FT22334WFKB6','FT22336CBBCP','FT2229172P7K','FT23033SDSJN','FT23030T6XWX','FT23052DX1ZN','FT23058FSJLP','FT23047VZK1H','FT22288JKFSG','FT23010PCZHD','FT230480YGX8','FT22306QSG7K','FT223656N5B0','FT22365YMNBH','FT2309156709','FT22329GFHFN','FT22341NHRYM','FT23010LWFRM','FT2213873LWP','FT22318BL68Z','FT22319RL3KG','FT22336TJMFY','FT230531CCQH','FT230902KR1T','FT2232083H0V','FT22320W5L80','FT2301099NJW','FT23090CPQFJ','FT230464XXW7','FT230722SXMD','FT23006YRMJT','FT2233764JQJ','FT23039DP7J3','FT223180MG9R','FT223264DQ9M','FT22364F885H','FT223479N18W','FT223087G4F6','FT22154S1WYC','FT22347WCPD8','FT22337SCFV8','FT223401TTTK','FT22307HDGZT','FT23066FWPC8','FT22130W80K0','FT223116QKT1','FT22362LSMFN','FT221248B8Q2','FT222914J8XT','FT2233432GMF','FT223356PVYD','FT22362T38ZW','FT22365JRGL1','FT22341K6DJM','FT23017J29WH','FT230441N7CR','FT22124VRZGV','FT23004KN8KQ','FT230275Q5G3','FT22213RLZ67','FT223399QHBN','FT223413VL3B','FT22347T3921','FT22124VYWR4','FT22285LBCVV','FT22308JPHR8','FT22312XKDWP','FT22364BMSG7','FT23016NWRDK','FT22182L8PTL','FT2221017LM9','FT223122M4Y2','FT2306357H1X','FT230916CG8F','FT230032L99Y','FT23006KZY0W','FT23052HQB2K','FT230658R659','FT223075T4GS','FT22328X61K3','FT23056ZCVD6','FT23090FJ10L','FT22293WL1ZZ','FT22311R623D','FT22365L9267','FT22334V13VS','FT230184VLMM','FT23059ZZPHL','FT23091D5F1L','FT230176Q783','FT23059TYSY8','FT2213414PSX','FT22316VL1CQ','FT223463B83Z','FT22364H35B7','FT23059WQT1N','FT23076KH0M7','FT230904NS82','FT230106HN2J','FT22344W9VWN','FT22355W3MFY','FT23016WCVDW','FT23009L8F31','FT23066G69K0','FT23090YFKNC','FT22213GGGVB','FT22347V9FDK','FT22124MBNHZ','FT22346VDCB4','FT23003WWTHM','FT23009H5JWW','FT23055RB3CX','FT22185BYPQH','FT22347SXYLK','FT223568VBTZ','FT23058M4DH9','FT230541FT9Q','FT221305Q0CL','FT23053GM8V1','FT223412R502','FT22347QK61G','FT223010SP22','FT223340JQ5G','FT222943D831','FT230101X28P','FT230176W4WN','FT230103RT0C','FT223658ZYS0','FT230064J28D','FT23010F9KRT','FT23053CQFG4','FT22124H3YYW','FT22318D7123','FT223377JXQG','FT22364BW03C'
)
and t1.field_103 <> '0044100008303004'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22007GGJSY','FT22027FC24S','FT22027LFBT4','FT2201392RHS','FT22045TKKKH','FT22021Q5SCH','FT220420JN9J','FT22010WCWB2','FT22117130YQ','FT2203864YMN','FT2201447GQ4','FT22018R8QJX','FT22025YPTV1','FT220050SYH0','FT22021FHCD5','FT220273C2NJ','FT22045ZXFRP','FT22039RRMDH','FT22018QSBYF','FT2211329ST7','FT22013J0JDH','FT22102Z4WQ8','FT22027K6Y31','FT221115S450','FT22022Q4ZL3','FT22038KQTY2','FT221187N7C4','FT22028ZWN1T','FT220488S0PG','FT22024K317B','FT220044HYVG','FT22103YS5H0','FT22007L531T','FT2200717561','FT221033SYFW','FT22018H92TS','FT220274YP33','FT22106BNTWM','FT220123CXH2','FT22045H5FHW','FT22103VYC8Z','FT22221ZWPYV','FT23035XKM4Q','FT23061KQ29R','FT22355GHHL4','FT23053MPF6M','FT22319B0BBM','FT230031CJ0W','FT23009HR792','FT230919XVLL','FT22360Y5VBF','FT230102SB66','FT23010X2S02','FT23032N7BXM','FT22132M433P','FT22343GWC8M','FT230097BXC9','FT223475GRBQ','FT22334YCQFP','FT230171TKTZ','FT22362DHGVK','FT2301710H34','FT22340L3K5X','FT22307XC0BH','FT23012TX5J9','FT23065JN6ZZ','FT223416G9N8','FT22347PB2X5','FT230314ZM46','FT22281ZHG5D','FT22334VNLZP','FT22334NFM9Y','FT22347N5L27','FT22308LPFK9','FT22347KVF8Q','FT23046XVKW8','FT23052BK0NL','FT223622T4VT','FT23051HZTVS','FT22336PPFNM','FT22363C5RJP','FT230315421F','FT230477NR6P','FT22288LGXNY','FT22295FBHMM','FT22329V25K4','FT22353BXM8F','FT23068KP3WW','FT230338FYK0','FT23059W42DG','FT230105Y652','FT230663T968','FT23091L5JB5','FT222138DLKB','FT223547BRXH','FT22124BPCL8','FT221400L6JF','FT22286JXPFK','FT22336ZC8YX','FT2234629JHR','FT23060QTD2P','FT223294M227','FT22337PQS2S','FT230046ZWX3','FT22252DDMMY','FT223476K2N8','FT22287QPDBF','FT22290ZV0KN','FT22300508X5','FT223347K82K','FT223406ZP5T','FT23019Q1F5R','FT23069BC86D','FT230586Z62C','FT223569TB2R','FT23055LPNND','FT23044T0PKQ','FT230446V0NX','FT22315S4PXC','FT22329LT3K5','FT22334WFKB6','FT22336CBBCP','FT2229172P7K','FT23033SDSJN','FT23030T6XWX','FT23052DX1ZN','FT23058FSJLP','FT23047VZK1H','FT22288JKFSG','FT23010PCZHD','FT230480YGX8','FT22306QSG7K','FT223656N5B0','FT22365YMNBH','FT2309156709','FT22329GFHFN','FT22341NHRYM','FT23010LWFRM','FT2213873LWP','FT22318BL68Z','FT22319RL3KG','FT22336TJMFY','FT230531CCQH','FT230902KR1T','FT2232083H0V','FT22320W5L80','FT2301099NJW','FT23090CPQFJ','FT230464XXW7','FT230722SXMD','FT23006YRMJT','FT2233764JQJ','FT23039DP7J3','FT223180MG9R','FT223264DQ9M','FT22364F885H','FT223479N18W','FT223087G4F6','FT22154S1WYC','FT22347WCPD8','FT22337SCFV8','FT223401TTTK','FT22307HDGZT','FT23066FWPC8','FT22130W80K0','FT223116QKT1','FT22362LSMFN','FT221248B8Q2','FT222914J8XT','FT2233432GMF','FT223356PVYD','FT22362T38ZW','FT22365JRGL1','FT22341K6DJM','FT23017J29WH','FT230441N7CR','FT22124VRZGV','FT23004KN8KQ','FT230275Q5G3','FT22213RLZ67','FT223399QHBN','FT223413VL3B','FT22347T3921','FT22124VYWR4','FT22285LBCVV','FT22308JPHR8','FT22312XKDWP','FT22364BMSG7','FT23016NWRDK','FT22182L8PTL','FT2221017LM9','FT223122M4Y2','FT2306357H1X','FT230916CG8F','FT230032L99Y','FT23006KZY0W','FT23052HQB2K','FT230658R659','FT223075T4GS','FT22328X61K3','FT23056ZCVD6','FT23090FJ10L','FT22293WL1ZZ','FT22311R623D','FT22365L9267','FT22334V13VS','FT230184VLMM','FT23059ZZPHL','FT23091D5F1L','FT230176Q783','FT23059TYSY8','FT2213414PSX','FT22316VL1CQ','FT223463B83Z','FT22364H35B7','FT23059WQT1N','FT23076KH0M7','FT230904NS82','FT230106HN2J','FT22344W9VWN','FT22355W3MFY','FT23016WCVDW','FT23009L8F31','FT23066G69K0','FT23090YFKNC','FT22213GGGVB','FT22347V9FDK','FT22124MBNHZ','FT22346VDCB4','FT23003WWTHM','FT23009H5JWW','FT23055RB3CX','FT22185BYPQH','FT22347SXYLK','FT223568VBTZ','FT23058M4DH9','FT230541FT9Q','FT221305Q0CL','FT23053GM8V1','FT223412R502','FT22347QK61G','FT223010SP22','FT223340JQ5G','FT222943D831','FT230101X28P','FT230176W4WN','FT230103RT0C','FT223658ZYS0','FT230064J28D','FT23010F9KRT','FT23053CQFG4','FT22124H3YYW','FT22318D7123','FT223377JXQG','FT22364BW03C'
)
and t1.debit_account_no <> '0044100008303004'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22007GGJSY','FT22027FC24S','FT22027LFBT4','FT2201392RHS','FT22045TKKKH','FT22021Q5SCH','FT220420JN9J','FT22010WCWB2','FT22117130YQ','FT2203864YMN','FT2201447GQ4','FT22018R8QJX','FT22025YPTV1','FT220050SYH0','FT22021FHCD5','FT220273C2NJ','FT22045ZXFRP','FT22039RRMDH','FT22018QSBYF','FT2211329ST7','FT22013J0JDH','FT22102Z4WQ8','FT22027K6Y31','FT221115S450','FT22022Q4ZL3','FT22038KQTY2','FT221187N7C4','FT22028ZWN1T','FT220488S0PG','FT22024K317B','FT220044HYVG','FT22103YS5H0','FT22007L531T','FT2200717561','FT221033SYFW','FT22018H92TS','FT220274YP33','FT22106BNTWM','FT220123CXH2','FT22045H5FHW','FT22103VYC8Z','FT22221ZWPYV','FT23035XKM4Q','FT23061KQ29R','FT22355GHHL4','FT23053MPF6M','FT22319B0BBM','FT230031CJ0W','FT23009HR792','FT230919XVLL','FT22360Y5VBF','FT230102SB66','FT23010X2S02','FT23032N7BXM','FT22132M433P','FT22343GWC8M','FT230097BXC9','FT223475GRBQ','FT22334YCQFP','FT230171TKTZ','FT22362DHGVK','FT2301710H34','FT22340L3K5X','FT22307XC0BH','FT23012TX5J9','FT23065JN6ZZ','FT223416G9N8','FT22347PB2X5','FT230314ZM46','FT22281ZHG5D','FT22334VNLZP','FT22334NFM9Y','FT22347N5L27','FT22308LPFK9','FT22347KVF8Q','FT23046XVKW8','FT23052BK0NL','FT223622T4VT','FT23051HZTVS','FT22336PPFNM','FT22363C5RJP','FT230315421F','FT230477NR6P','FT22288LGXNY','FT22295FBHMM','FT22329V25K4','FT22353BXM8F','FT23068KP3WW','FT230338FYK0','FT23059W42DG','FT230105Y652','FT230663T968','FT23091L5JB5','FT222138DLKB','FT223547BRXH','FT22124BPCL8','FT221400L6JF','FT22286JXPFK','FT22336ZC8YX','FT2234629JHR','FT23060QTD2P','FT223294M227','FT22337PQS2S','FT230046ZWX3','FT22252DDMMY','FT223476K2N8','FT22287QPDBF','FT22290ZV0KN','FT22300508X5','FT223347K82K','FT223406ZP5T','FT23019Q1F5R','FT23069BC86D','FT230586Z62C','FT223569TB2R','FT23055LPNND','FT23044T0PKQ','FT230446V0NX','FT22315S4PXC','FT22329LT3K5','FT22334WFKB6','FT22336CBBCP','FT2229172P7K','FT23033SDSJN','FT23030T6XWX','FT23052DX1ZN','FT23058FSJLP','FT23047VZK1H','FT22288JKFSG','FT23010PCZHD','FT230480YGX8','FT22306QSG7K','FT223656N5B0','FT22365YMNBH','FT2309156709','FT22329GFHFN','FT22341NHRYM','FT23010LWFRM','FT2213873LWP','FT22318BL68Z','FT22319RL3KG','FT22336TJMFY','FT230531CCQH','FT230902KR1T','FT2232083H0V','FT22320W5L80','FT2301099NJW','FT23090CPQFJ','FT230464XXW7','FT230722SXMD','FT23006YRMJT','FT2233764JQJ','FT23039DP7J3','FT223180MG9R','FT223264DQ9M','FT22364F885H','FT223479N18W','FT223087G4F6','FT22154S1WYC','FT22347WCPD8','FT22337SCFV8','FT223401TTTK','FT22307HDGZT','FT23066FWPC8','FT22130W80K0','FT223116QKT1','FT22362LSMFN','FT221248B8Q2','FT222914J8XT','FT2233432GMF','FT223356PVYD','FT22362T38ZW','FT22365JRGL1','FT22341K6DJM','FT23017J29WH','FT230441N7CR','FT22124VRZGV','FT23004KN8KQ','FT230275Q5G3','FT22213RLZ67','FT223399QHBN','FT223413VL3B','FT22347T3921','FT22124VYWR4','FT22285LBCVV','FT22308JPHR8','FT22312XKDWP','FT22364BMSG7','FT23016NWRDK','FT22182L8PTL','FT2221017LM9','FT223122M4Y2','FT2306357H1X','FT230916CG8F','FT230032L99Y','FT23006KZY0W','FT23052HQB2K','FT230658R659','FT223075T4GS','FT22328X61K3','FT23056ZCVD6','FT23090FJ10L','FT22293WL1ZZ','FT22311R623D','FT22365L9267','FT22334V13VS','FT230184VLMM','FT23059ZZPHL','FT23091D5F1L','FT230176Q783','FT23059TYSY8','FT2213414PSX','FT22316VL1CQ','FT223463B83Z','FT22364H35B7','FT23059WQT1N','FT23076KH0M7','FT230904NS82','FT230106HN2J','FT22344W9VWN','FT22355W3MFY','FT23016WCVDW','FT23009L8F31','FT23066G69K0','FT23090YFKNC','FT22213GGGVB','FT22347V9FDK','FT22124MBNHZ','FT22346VDCB4','FT23003WWTHM','FT23009H5JWW','FT23055RB3CX','FT22185BYPQH','FT22347SXYLK','FT223568VBTZ','FT23058M4DH9','FT230541FT9Q','FT221305Q0CL','FT23053GM8V1','FT223412R502','FT22347QK61G','FT223010SP22','FT223340JQ5G','FT222943D831','FT230101X28P','FT230176W4WN','FT230103RT0C','FT223658ZYS0','FT230064J28D','FT23010F9KRT','FT23053CQFG4','FT22124H3YYW','FT22318D7123','FT223377JXQG','FT22364BW03C'
)
and t1.credit_account <> '0044100008303004'
