
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22011WC6MC','FT22043P48NW','FT22049XMGR5','FT22113K9G7X','FT22073VL4SF','FT2209150X26','FT22007DT0YC','FT22064CWZG1','FT22119R2W7Z','FT22067XG0BP','FT22013TPC7N','FT22005BG07B','FT220177Y3PV','FT22053N3PRH','FT221150T5J7','FT220968RH93','FT220703314V','FT220176KMW3','FT22102RKRBG','FT22004FS5L5','FT22017YH1CW','FT22010GH3J3','FT22102C2BVR','FT220123C7LH','FT22095RKY3C','FT22010WRXT8','FT220849N15X','FT22103V8SFP','FT22005NKKZ5','FT220103Q6RL','FT22018Z22NR','FT220186QJNC','FT22091XB857','FT22049QH03F','FT22025ZVXKD','FT22050XSGTX','FT22070Y048L','FT22017NPPGS','FT22074N71NR','FT220832C815','FT22067993G9','FT22110YN5WN','FT22010HTY8V','FT221021PZK7','FT2210670G8M','FT220103X5DJ','FT22018ZQHFR','FT221179BYD4','FT220631V5D7','FT22108KNGWG','FT2211702727','FT2209739MMP','FT220124D72B','FT220040XZ83','FT22075TLMHV','FT22067T9GV9','FT2210327GH2','FT22115Y77FV','FT22042TTQLS','FT220136KN92','FT221244GMYH','FT22151PXGL2','FT22153W0ZWJ','FT221796B7MX','FT22185SWCW7','FT2213248QTJ','FT22143FPNDZ','FT22180T9MFM','FT22180P9T70','FT22179S2PCZ','FT22180M7R7B','FT22169KNJJ1','FT221802X3VF','FT221646QQDB','FT22143569Y1','FT22134VHT78','FT221554JSFH','FT22172N2173','FT2218141RP9','FT22180VLD06','FT22151LPQHB','FT22143178QF','FT22165LJG0S','FT2215169PHY','FT22169DHL5T','FT22164M72YC','FT221517931N','FT22171P9Y73','FT22180PMB2B','FT221839WCG8','FT22131KLVQQ','FT22180RFGFG'
)
and t1.field_102 <> '0044100008292002'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22011WC6MC','FT22043P48NW','FT22049XMGR5','FT22113K9G7X','FT22073VL4SF','FT2209150X26','FT22007DT0YC','FT22064CWZG1','FT22119R2W7Z','FT22067XG0BP','FT22013TPC7N','FT22005BG07B','FT220177Y3PV','FT22053N3PRH','FT221150T5J7','FT220968RH93','FT220703314V','FT220176KMW3','FT22102RKRBG','FT22004FS5L5','FT22017YH1CW','FT22010GH3J3','FT22102C2BVR','FT220123C7LH','FT22095RKY3C','FT22010WRXT8','FT220849N15X','FT22103V8SFP','FT22005NKKZ5','FT220103Q6RL','FT22018Z22NR','FT220186QJNC','FT22091XB857','FT22049QH03F','FT22025ZVXKD','FT22050XSGTX','FT22070Y048L','FT22017NPPGS','FT22074N71NR','FT220832C815','FT22067993G9','FT22110YN5WN','FT22010HTY8V','FT221021PZK7','FT2210670G8M','FT220103X5DJ','FT22018ZQHFR','FT221179BYD4','FT220631V5D7','FT22108KNGWG','FT2211702727','FT2209739MMP','FT220124D72B','FT220040XZ83','FT22075TLMHV','FT22067T9GV9','FT2210327GH2','FT22115Y77FV','FT22042TTQLS','FT220136KN92','FT221244GMYH','FT22151PXGL2','FT22153W0ZWJ','FT221796B7MX','FT22185SWCW7','FT2213248QTJ','FT22143FPNDZ','FT22180T9MFM','FT22180P9T70','FT22179S2PCZ','FT22180M7R7B','FT22169KNJJ1','FT221802X3VF','FT221646QQDB','FT22143569Y1','FT22134VHT78','FT221554JSFH','FT22172N2173','FT2218141RP9','FT22180VLD06','FT22151LPQHB','FT22143178QF','FT22165LJG0S','FT2215169PHY','FT22169DHL5T','FT22164M72YC','FT221517931N','FT22171P9Y73','FT22180PMB2B','FT221839WCG8','FT22131KLVQQ','FT22180RFGFG'
)
and t1.field_103 <> '0044100008292002'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22011WC6MC','FT22043P48NW','FT22049XMGR5','FT22113K9G7X','FT22073VL4SF','FT2209150X26','FT22007DT0YC','FT22064CWZG1','FT22119R2W7Z','FT22067XG0BP','FT22013TPC7N','FT22005BG07B','FT220177Y3PV','FT22053N3PRH','FT221150T5J7','FT220968RH93','FT220703314V','FT220176KMW3','FT22102RKRBG','FT22004FS5L5','FT22017YH1CW','FT22010GH3J3','FT22102C2BVR','FT220123C7LH','FT22095RKY3C','FT22010WRXT8','FT220849N15X','FT22103V8SFP','FT22005NKKZ5','FT220103Q6RL','FT22018Z22NR','FT220186QJNC','FT22091XB857','FT22049QH03F','FT22025ZVXKD','FT22050XSGTX','FT22070Y048L','FT22017NPPGS','FT22074N71NR','FT220832C815','FT22067993G9','FT22110YN5WN','FT22010HTY8V','FT221021PZK7','FT2210670G8M','FT220103X5DJ','FT22018ZQHFR','FT221179BYD4','FT220631V5D7','FT22108KNGWG','FT2211702727','FT2209739MMP','FT220124D72B','FT220040XZ83','FT22075TLMHV','FT22067T9GV9','FT2210327GH2','FT22115Y77FV','FT22042TTQLS','FT220136KN92','FT221244GMYH','FT22151PXGL2','FT22153W0ZWJ','FT221796B7MX','FT22185SWCW7','FT2213248QTJ','FT22143FPNDZ','FT22180T9MFM','FT22180P9T70','FT22179S2PCZ','FT22180M7R7B','FT22169KNJJ1','FT221802X3VF','FT221646QQDB','FT22143569Y1','FT22134VHT78','FT221554JSFH','FT22172N2173','FT2218141RP9','FT22180VLD06','FT22151LPQHB','FT22143178QF','FT22165LJG0S','FT2215169PHY','FT22169DHL5T','FT22164M72YC','FT221517931N','FT22171P9Y73','FT22180PMB2B','FT221839WCG8','FT22131KLVQQ','FT22180RFGFG'
)
and t1.debit_account_no <> '0044100008292002'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22011WC6MC','FT22043P48NW','FT22049XMGR5','FT22113K9G7X','FT22073VL4SF','FT2209150X26','FT22007DT0YC','FT22064CWZG1','FT22119R2W7Z','FT22067XG0BP','FT22013TPC7N','FT22005BG07B','FT220177Y3PV','FT22053N3PRH','FT221150T5J7','FT220968RH93','FT220703314V','FT220176KMW3','FT22102RKRBG','FT22004FS5L5','FT22017YH1CW','FT22010GH3J3','FT22102C2BVR','FT220123C7LH','FT22095RKY3C','FT22010WRXT8','FT220849N15X','FT22103V8SFP','FT22005NKKZ5','FT220103Q6RL','FT22018Z22NR','FT220186QJNC','FT22091XB857','FT22049QH03F','FT22025ZVXKD','FT22050XSGTX','FT22070Y048L','FT22017NPPGS','FT22074N71NR','FT220832C815','FT22067993G9','FT22110YN5WN','FT22010HTY8V','FT221021PZK7','FT2210670G8M','FT220103X5DJ','FT22018ZQHFR','FT221179BYD4','FT220631V5D7','FT22108KNGWG','FT2211702727','FT2209739MMP','FT220124D72B','FT220040XZ83','FT22075TLMHV','FT22067T9GV9','FT2210327GH2','FT22115Y77FV','FT22042TTQLS','FT220136KN92','FT221244GMYH','FT22151PXGL2','FT22153W0ZWJ','FT221796B7MX','FT22185SWCW7','FT2213248QTJ','FT22143FPNDZ','FT22180T9MFM','FT22180P9T70','FT22179S2PCZ','FT22180M7R7B','FT22169KNJJ1','FT221802X3VF','FT221646QQDB','FT22143569Y1','FT22134VHT78','FT221554JSFH','FT22172N2173','FT2218141RP9','FT22180VLD06','FT22151LPQHB','FT22143178QF','FT22165LJG0S','FT2215169PHY','FT22169DHL5T','FT22164M72YC','FT221517931N','FT22171P9Y73','FT22180PMB2B','FT221839WCG8','FT22131KLVQQ','FT22180RFGFG'
)
and t1.credit_account <> '0044100008292002'
