
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22080HKFZ9','FT22024HDY3D','FT22059PNK6W','FT22022SM8TQ','FT221177PSLL','FT22004S4QB1','FT22006B34TY','FT220906R2K8','FT22052764JK','FT22055YHWV2','FT220607SDCH','FT220838XZSD','FT22112FRQ2Q','FT22017NMDWM','FT22052P2G0R','FT22105D63PR','FT22105HH3ZJ','FT22083HSBP6','FT22011KYZ03','FT22028R06JS','FT2209623KC9','FT22105W6DR0','FT22081B6W51','FT22084LPNZ9','FT22048DSHJW','FT22075R2WG3','FT22180RRYKG','FT22304CFGQ5','FT22235MRFXD','FT222675M84X','FT22279YPM8Z','FT22223XXT7P','FT23009ZWVDT','FT221243CDV0','FT22164783NP','FT22234MRJ0W','FT22325GHP1R','FT221766CQ0H','FT22133CCSK8','FT22265SDGKK','FT22325S2HZC','FT221417W2VF','FT2219260QD4','FT22263W2JVQ','FT23016XPNJ6','FT22188KMRNR','FT22228MXPN5','FT22273J0HWK','FT22314CYQZ1','FT22285PY41Y','FT2216225P1R','FT2216561YGH','FT22178Z8B9S','FT22221NS5HD','FT22264S9F1N','FT22180413K4','FT221435C5V1','FT22176XGY35','FT222379G911','FT2228627LKB','FT22276PJRCB','FT22298HSH2F','FT22192DSQD7','FT22187N89NN','FT22166ZGGGZ','FT222119ZFNN','FT22137B732C','FT22152PN2RK','FT22242WSZXG','FT22248VGD8X','FT22285ML80K','FT222906YDNS','FT22209H5RQV','FT2216514W9N','FT22287BT555','FT22292WW09C','FT22136ZH5KY','FT22187R19PF','FT223096X3BQ','FT222108L14J','FT2225662JKD','FT22326MNVPK','FT22266NFPVT'
)
and t1.field_102 <> '0044108777777777'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22080HKFZ9','FT22024HDY3D','FT22059PNK6W','FT22022SM8TQ','FT221177PSLL','FT22004S4QB1','FT22006B34TY','FT220906R2K8','FT22052764JK','FT22055YHWV2','FT220607SDCH','FT220838XZSD','FT22112FRQ2Q','FT22017NMDWM','FT22052P2G0R','FT22105D63PR','FT22105HH3ZJ','FT22083HSBP6','FT22011KYZ03','FT22028R06JS','FT2209623KC9','FT22105W6DR0','FT22081B6W51','FT22084LPNZ9','FT22048DSHJW','FT22075R2WG3','FT22180RRYKG','FT22304CFGQ5','FT22235MRFXD','FT222675M84X','FT22279YPM8Z','FT22223XXT7P','FT23009ZWVDT','FT221243CDV0','FT22164783NP','FT22234MRJ0W','FT22325GHP1R','FT221766CQ0H','FT22133CCSK8','FT22265SDGKK','FT22325S2HZC','FT221417W2VF','FT2219260QD4','FT22263W2JVQ','FT23016XPNJ6','FT22188KMRNR','FT22228MXPN5','FT22273J0HWK','FT22314CYQZ1','FT22285PY41Y','FT2216225P1R','FT2216561YGH','FT22178Z8B9S','FT22221NS5HD','FT22264S9F1N','FT22180413K4','FT221435C5V1','FT22176XGY35','FT222379G911','FT2228627LKB','FT22276PJRCB','FT22298HSH2F','FT22192DSQD7','FT22187N89NN','FT22166ZGGGZ','FT222119ZFNN','FT22137B732C','FT22152PN2RK','FT22242WSZXG','FT22248VGD8X','FT22285ML80K','FT222906YDNS','FT22209H5RQV','FT2216514W9N','FT22287BT555','FT22292WW09C','FT22136ZH5KY','FT22187R19PF','FT223096X3BQ','FT222108L14J','FT2225662JKD','FT22326MNVPK','FT22266NFPVT'
)
and t1.field_103 <> '0044108777777777'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22080HKFZ9','FT22024HDY3D','FT22059PNK6W','FT22022SM8TQ','FT221177PSLL','FT22004S4QB1','FT22006B34TY','FT220906R2K8','FT22052764JK','FT22055YHWV2','FT220607SDCH','FT220838XZSD','FT22112FRQ2Q','FT22017NMDWM','FT22052P2G0R','FT22105D63PR','FT22105HH3ZJ','FT22083HSBP6','FT22011KYZ03','FT22028R06JS','FT2209623KC9','FT22105W6DR0','FT22081B6W51','FT22084LPNZ9','FT22048DSHJW','FT22075R2WG3','FT22180RRYKG','FT22304CFGQ5','FT22235MRFXD','FT222675M84X','FT22279YPM8Z','FT22223XXT7P','FT23009ZWVDT','FT221243CDV0','FT22164783NP','FT22234MRJ0W','FT22325GHP1R','FT221766CQ0H','FT22133CCSK8','FT22265SDGKK','FT22325S2HZC','FT221417W2VF','FT2219260QD4','FT22263W2JVQ','FT23016XPNJ6','FT22188KMRNR','FT22228MXPN5','FT22273J0HWK','FT22314CYQZ1','FT22285PY41Y','FT2216225P1R','FT2216561YGH','FT22178Z8B9S','FT22221NS5HD','FT22264S9F1N','FT22180413K4','FT221435C5V1','FT22176XGY35','FT222379G911','FT2228627LKB','FT22276PJRCB','FT22298HSH2F','FT22192DSQD7','FT22187N89NN','FT22166ZGGGZ','FT222119ZFNN','FT22137B732C','FT22152PN2RK','FT22242WSZXG','FT22248VGD8X','FT22285ML80K','FT222906YDNS','FT22209H5RQV','FT2216514W9N','FT22287BT555','FT22292WW09C','FT22136ZH5KY','FT22187R19PF','FT223096X3BQ','FT222108L14J','FT2225662JKD','FT22326MNVPK','FT22266NFPVT'
)
and t1.debit_account_no <> '0044108777777777'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22080HKFZ9','FT22024HDY3D','FT22059PNK6W','FT22022SM8TQ','FT221177PSLL','FT22004S4QB1','FT22006B34TY','FT220906R2K8','FT22052764JK','FT22055YHWV2','FT220607SDCH','FT220838XZSD','FT22112FRQ2Q','FT22017NMDWM','FT22052P2G0R','FT22105D63PR','FT22105HH3ZJ','FT22083HSBP6','FT22011KYZ03','FT22028R06JS','FT2209623KC9','FT22105W6DR0','FT22081B6W51','FT22084LPNZ9','FT22048DSHJW','FT22075R2WG3','FT22180RRYKG','FT22304CFGQ5','FT22235MRFXD','FT222675M84X','FT22279YPM8Z','FT22223XXT7P','FT23009ZWVDT','FT221243CDV0','FT22164783NP','FT22234MRJ0W','FT22325GHP1R','FT221766CQ0H','FT22133CCSK8','FT22265SDGKK','FT22325S2HZC','FT221417W2VF','FT2219260QD4','FT22263W2JVQ','FT23016XPNJ6','FT22188KMRNR','FT22228MXPN5','FT22273J0HWK','FT22314CYQZ1','FT22285PY41Y','FT2216225P1R','FT2216561YGH','FT22178Z8B9S','FT22221NS5HD','FT22264S9F1N','FT22180413K4','FT221435C5V1','FT22176XGY35','FT222379G911','FT2228627LKB','FT22276PJRCB','FT22298HSH2F','FT22192DSQD7','FT22187N89NN','FT22166ZGGGZ','FT222119ZFNN','FT22137B732C','FT22152PN2RK','FT22242WSZXG','FT22248VGD8X','FT22285ML80K','FT222906YDNS','FT22209H5RQV','FT2216514W9N','FT22287BT555','FT22292WW09C','FT22136ZH5KY','FT22187R19PF','FT223096X3BQ','FT222108L14J','FT2225662JKD','FT22326MNVPK','FT22266NFPVT'
)
and t1.credit_account <> '0044108777777777'
