
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220699HTDV','FT23080WRT4L','FT22298SF0DH','FT23080SW7QM','FT22272B0HGX','FT23009BCHX5','FT230594GZ12','FT22216C8JK5','FT23065GSGQD','FT22217TTBN2','FT22159RLPY1','FT222353DRRK','FT22304WF4M5','FT22301F2MXV','FT222638SSGY'
)
and t1.field_102 <> '0044101004120499'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220699HTDV','FT23080WRT4L','FT22298SF0DH','FT23080SW7QM','FT22272B0HGX','FT23009BCHX5','FT230594GZ12','FT22216C8JK5','FT23065GSGQD','FT22217TTBN2','FT22159RLPY1','FT222353DRRK','FT22304WF4M5','FT22301F2MXV','FT222638SSGY'
)
and t1.field_103 <> '0044101004120499'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220699HTDV','FT23080WRT4L','FT22298SF0DH','FT23080SW7QM','FT22272B0HGX','FT23009BCHX5','FT230594GZ12','FT22216C8JK5','FT23065GSGQD','FT22217TTBN2','FT22159RLPY1','FT222353DRRK','FT22304WF4M5','FT22301F2MXV','FT222638SSGY'
)
and t1.debit_account_no <> '0044101004120499'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220699HTDV','FT23080WRT4L','FT22298SF0DH','FT23080SW7QM','FT22272B0HGX','FT23009BCHX5','FT230594GZ12','FT22216C8JK5','FT23065GSGQD','FT22217TTBN2','FT22159RLPY1','FT222353DRRK','FT22304WF4M5','FT22301F2MXV','FT222638SSGY'
)
and t1.credit_account <> '0044101004120499'
