
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220206D0PG','FT220259JB0W','FT22055WGJBY','FT22038SL5X9','FT22115MVNRG','FT22017MM9C4','FT220215B4HL','FT220256SYCH','FT22082LSHNY','FT22024JLHJ6','FT2206968QSR','FT22014DH1MP','FT22131JC3K5','FT22139WVRJM','FT2217590XHH','FT22192K9YWZ','FT223184D89D','FT23079GC858','FT222221GJYN','FT230314D8W1','FT221643F6DS','FT22171039K0','FT22353Z7ZZW','FT23072BPQMY','FT22137L7RXP','FT221443XPKQ','FT222020LTBC','FT2301636VF8','FT23051B06FJ','FT22297D949C','FT23065NQY70','FT2222838DPD','FT22290B4K7G','FT223217XZQ6','FT22236JMBB6','FT22327WZSKN','FT230038J0Z6','FT230394C78Y','FT22215HKXV7','FT23083MF48S'
)
and t1.field_102 <> '0044100008551008'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220206D0PG','FT220259JB0W','FT22055WGJBY','FT22038SL5X9','FT22115MVNRG','FT22017MM9C4','FT220215B4HL','FT220256SYCH','FT22082LSHNY','FT22024JLHJ6','FT2206968QSR','FT22014DH1MP','FT22131JC3K5','FT22139WVRJM','FT2217590XHH','FT22192K9YWZ','FT223184D89D','FT23079GC858','FT222221GJYN','FT230314D8W1','FT221643F6DS','FT22171039K0','FT22353Z7ZZW','FT23072BPQMY','FT22137L7RXP','FT221443XPKQ','FT222020LTBC','FT2301636VF8','FT23051B06FJ','FT22297D949C','FT23065NQY70','FT2222838DPD','FT22290B4K7G','FT223217XZQ6','FT22236JMBB6','FT22327WZSKN','FT230038J0Z6','FT230394C78Y','FT22215HKXV7','FT23083MF48S'
)
and t1.field_103 <> '0044100008551008'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220206D0PG','FT220259JB0W','FT22055WGJBY','FT22038SL5X9','FT22115MVNRG','FT22017MM9C4','FT220215B4HL','FT220256SYCH','FT22082LSHNY','FT22024JLHJ6','FT2206968QSR','FT22014DH1MP','FT22131JC3K5','FT22139WVRJM','FT2217590XHH','FT22192K9YWZ','FT223184D89D','FT23079GC858','FT222221GJYN','FT230314D8W1','FT221643F6DS','FT22171039K0','FT22353Z7ZZW','FT23072BPQMY','FT22137L7RXP','FT221443XPKQ','FT222020LTBC','FT2301636VF8','FT23051B06FJ','FT22297D949C','FT23065NQY70','FT2222838DPD','FT22290B4K7G','FT223217XZQ6','FT22236JMBB6','FT22327WZSKN','FT230038J0Z6','FT230394C78Y','FT22215HKXV7','FT23083MF48S'
)
and t1.debit_account_no <> '0044100008551008'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220206D0PG','FT220259JB0W','FT22055WGJBY','FT22038SL5X9','FT22115MVNRG','FT22017MM9C4','FT220215B4HL','FT220256SYCH','FT22082LSHNY','FT22024JLHJ6','FT2206968QSR','FT22014DH1MP','FT22131JC3K5','FT22139WVRJM','FT2217590XHH','FT22192K9YWZ','FT223184D89D','FT23079GC858','FT222221GJYN','FT230314D8W1','FT221643F6DS','FT22171039K0','FT22353Z7ZZW','FT23072BPQMY','FT22137L7RXP','FT221443XPKQ','FT222020LTBC','FT2301636VF8','FT23051B06FJ','FT22297D949C','FT23065NQY70','FT2222838DPD','FT22290B4K7G','FT223217XZQ6','FT22236JMBB6','FT22327WZSKN','FT230038J0Z6','FT230394C78Y','FT22215HKXV7','FT23083MF48S'
)
and t1.credit_account <> '0044100008551008'
