
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220606W7K9','FT22027SF8W5','FT221161X6CG','FT22092MKCY5','FT22064874ZJ','FT22061TSVX1','FT223325LT43','FT23058VSVXN','FT23058Y6SL2','FT2233331SCY','FT221784JGK8','FT22234VD6XK','FT23038SRQ6F','FT22318FQM2H','FT23052TD3FH','FT23005H3ZZD','FT22353S1D62','FT221858RQ7Z','FT23080CKL6B','FT22146HFZ9X','FT23030623M2','FT23070GQFB1','FT22347S44HW','FT23037G38HF','FT222840DS78','FT22339GFNDG','FT22292PRZ1S','FT23037BYJJY'
)
and t1.field_102 <> '0065100011774007'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220606W7K9','FT22027SF8W5','FT221161X6CG','FT22092MKCY5','FT22064874ZJ','FT22061TSVX1','FT223325LT43','FT23058VSVXN','FT23058Y6SL2','FT2233331SCY','FT221784JGK8','FT22234VD6XK','FT23038SRQ6F','FT22318FQM2H','FT23052TD3FH','FT23005H3ZZD','FT22353S1D62','FT221858RQ7Z','FT23080CKL6B','FT22146HFZ9X','FT23030623M2','FT23070GQFB1','FT22347S44HW','FT23037G38HF','FT222840DS78','FT22339GFNDG','FT22292PRZ1S','FT23037BYJJY'
)
and t1.field_103 <> '0065100011774007'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220606W7K9','FT22027SF8W5','FT221161X6CG','FT22092MKCY5','FT22064874ZJ','FT22061TSVX1','FT223325LT43','FT23058VSVXN','FT23058Y6SL2','FT2233331SCY','FT221784JGK8','FT22234VD6XK','FT23038SRQ6F','FT22318FQM2H','FT23052TD3FH','FT23005H3ZZD','FT22353S1D62','FT221858RQ7Z','FT23080CKL6B','FT22146HFZ9X','FT23030623M2','FT23070GQFB1','FT22347S44HW','FT23037G38HF','FT222840DS78','FT22339GFNDG','FT22292PRZ1S','FT23037BYJJY'
)
and t1.debit_account_no <> '0065100011774007'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220606W7K9','FT22027SF8W5','FT221161X6CG','FT22092MKCY5','FT22064874ZJ','FT22061TSVX1','FT223325LT43','FT23058VSVXN','FT23058Y6SL2','FT2233331SCY','FT221784JGK8','FT22234VD6XK','FT23038SRQ6F','FT22318FQM2H','FT23052TD3FH','FT23005H3ZZD','FT22353S1D62','FT221858RQ7Z','FT23080CKL6B','FT22146HFZ9X','FT23030623M2','FT23070GQFB1','FT22347S44HW','FT23037G38HF','FT222840DS78','FT22339GFNDG','FT22292PRZ1S','FT23037BYJJY'
)
and t1.credit_account <> '0065100011774007'
