
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220961JQ6G','FT22054T35YW','FT220876DQBR','FT22102KGVB9','FT2201166PS2','FT22041JRV4S','FT22060JM2DD','FT221023B8BG','FT22068HYTVW','FT22038CSGYK','FT22073S86WL','FT22099D2WH4','FT22223X38V4','FT22241WTKQV','FT22264MS8YF','FT22326WCC3Y','FT22223Z4BD1','FT22255D0KJS','FT222553NWJW','FT222633TZMD','FT2226420H6D','FT22325X7KG7','FT22325MX4XJ','FT22329P1WHS','FT22332BHG2X','FT221320TKLC','FT22133L83RW','FT221625XCHR','FT22211CNT3Q','FT222114FQV4','FT221311GFWW','FT22202QLNDQ','FT22211N3W43','FT222117Z36J','FT22222PYDWQ','FT22223VLWRW','FT22255QV4B0','FT22259023G7','FT22263NKYW4','FT22320B2FWS','FT22325VL1V7','FT22211CZ2MY','FT22262LWY95','FT22264DM1HS','FT222872832G','FT222118SSP9','FT22211V577D','FT22255P4D8J','FT22258L9B86','FT22286FS6JY','FT2228669LBS','FT221936F92P','FT22222TVM9H','FT22255KH5QB','FT22257TF31D','FT22264CS2PN','FT222843NB90','FT22306X71DG','FT223190D4BM','FT223227TQDM','FT221679S1KH','FT22165K5XBS','FT22166BPYFV','FT22211JTQ8C','FT22222R7TTJ','FT22223HRW1S','FT22255HDSZB','FT22263F0VD0','FT22263TY7DN','FT22306RJHC8','FT22320NST9H'
)
and t1.field_102 <> '0100100033484005'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT220961JQ6G','FT22054T35YW','FT220876DQBR','FT22102KGVB9','FT2201166PS2','FT22041JRV4S','FT22060JM2DD','FT221023B8BG','FT22068HYTVW','FT22038CSGYK','FT22073S86WL','FT22099D2WH4','FT22223X38V4','FT22241WTKQV','FT22264MS8YF','FT22326WCC3Y','FT22223Z4BD1','FT22255D0KJS','FT222553NWJW','FT222633TZMD','FT2226420H6D','FT22325X7KG7','FT22325MX4XJ','FT22329P1WHS','FT22332BHG2X','FT221320TKLC','FT22133L83RW','FT221625XCHR','FT22211CNT3Q','FT222114FQV4','FT221311GFWW','FT22202QLNDQ','FT22211N3W43','FT222117Z36J','FT22222PYDWQ','FT22223VLWRW','FT22255QV4B0','FT22259023G7','FT22263NKYW4','FT22320B2FWS','FT22325VL1V7','FT22211CZ2MY','FT22262LWY95','FT22264DM1HS','FT222872832G','FT222118SSP9','FT22211V577D','FT22255P4D8J','FT22258L9B86','FT22286FS6JY','FT2228669LBS','FT221936F92P','FT22222TVM9H','FT22255KH5QB','FT22257TF31D','FT22264CS2PN','FT222843NB90','FT22306X71DG','FT223190D4BM','FT223227TQDM','FT221679S1KH','FT22165K5XBS','FT22166BPYFV','FT22211JTQ8C','FT22222R7TTJ','FT22223HRW1S','FT22255HDSZB','FT22263F0VD0','FT22263TY7DN','FT22306RJHC8','FT22320NST9H'
)
and t1.field_103 <> '0100100033484005'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220961JQ6G','FT22054T35YW','FT220876DQBR','FT22102KGVB9','FT2201166PS2','FT22041JRV4S','FT22060JM2DD','FT221023B8BG','FT22068HYTVW','FT22038CSGYK','FT22073S86WL','FT22099D2WH4','FT22223X38V4','FT22241WTKQV','FT22264MS8YF','FT22326WCC3Y','FT22223Z4BD1','FT22255D0KJS','FT222553NWJW','FT222633TZMD','FT2226420H6D','FT22325X7KG7','FT22325MX4XJ','FT22329P1WHS','FT22332BHG2X','FT221320TKLC','FT22133L83RW','FT221625XCHR','FT22211CNT3Q','FT222114FQV4','FT221311GFWW','FT22202QLNDQ','FT22211N3W43','FT222117Z36J','FT22222PYDWQ','FT22223VLWRW','FT22255QV4B0','FT22259023G7','FT22263NKYW4','FT22320B2FWS','FT22325VL1V7','FT22211CZ2MY','FT22262LWY95','FT22264DM1HS','FT222872832G','FT222118SSP9','FT22211V577D','FT22255P4D8J','FT22258L9B86','FT22286FS6JY','FT2228669LBS','FT221936F92P','FT22222TVM9H','FT22255KH5QB','FT22257TF31D','FT22264CS2PN','FT222843NB90','FT22306X71DG','FT223190D4BM','FT223227TQDM','FT221679S1KH','FT22165K5XBS','FT22166BPYFV','FT22211JTQ8C','FT22222R7TTJ','FT22223HRW1S','FT22255HDSZB','FT22263F0VD0','FT22263TY7DN','FT22306RJHC8','FT22320NST9H'
)
and t1.debit_account_no <> '0100100033484005'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT220961JQ6G','FT22054T35YW','FT220876DQBR','FT22102KGVB9','FT2201166PS2','FT22041JRV4S','FT22060JM2DD','FT221023B8BG','FT22068HYTVW','FT22038CSGYK','FT22073S86WL','FT22099D2WH4','FT22223X38V4','FT22241WTKQV','FT22264MS8YF','FT22326WCC3Y','FT22223Z4BD1','FT22255D0KJS','FT222553NWJW','FT222633TZMD','FT2226420H6D','FT22325X7KG7','FT22325MX4XJ','FT22329P1WHS','FT22332BHG2X','FT221320TKLC','FT22133L83RW','FT221625XCHR','FT22211CNT3Q','FT222114FQV4','FT221311GFWW','FT22202QLNDQ','FT22211N3W43','FT222117Z36J','FT22222PYDWQ','FT22223VLWRW','FT22255QV4B0','FT22259023G7','FT22263NKYW4','FT22320B2FWS','FT22325VL1V7','FT22211CZ2MY','FT22262LWY95','FT22264DM1HS','FT222872832G','FT222118SSP9','FT22211V577D','FT22255P4D8J','FT22258L9B86','FT22286FS6JY','FT2228669LBS','FT221936F92P','FT22222TVM9H','FT22255KH5QB','FT22257TF31D','FT22264CS2PN','FT222843NB90','FT22306X71DG','FT223190D4BM','FT223227TQDM','FT221679S1KH','FT22165K5XBS','FT22166BPYFV','FT22211JTQ8C','FT22222R7TTJ','FT22223HRW1S','FT22255HDSZB','FT22263F0VD0','FT22263TY7DN','FT22306RJHC8','FT22320NST9H'
)
and t1.credit_account <> '0100100033484005'
