
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT2301430HX9','FT22159XBCB1','FT223328V2L7','FT22332DDYP2','FT23066FH4N7','FT23017ZRTTQ','FT230458PHT9','FT23072W8KSZ','FT23072Q03W3','FT2216130P2L','FT23076RCXJS','FT23045FYW6W','FT23086XKXFG','FT22332WDS07','FT23068WYXP8','FT22259CKTTB','FT22269ZB45S','FT22349X6038','FT230721JDTH','FT23068BHM7Y','FT223395RWS7','FT23068MQ5B5','FT221609G4J0','FT23045X9P2C','FT23090GWX3C','FT22351RB9LX','FT2300421JMF','FT23086YDB8J','FT223308STV3','FT22335YCV7N','FT22269TWLLQ','FT23032GNM52','FT22349WZS7W','FT23045BSWDQ','FT222873X5XG','FT23016957ZY','FT223357X34N','FT23014ZK9ZS'
)
and t1.field_102 <> '0763253111'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT2301430HX9','FT22159XBCB1','FT223328V2L7','FT22332DDYP2','FT23066FH4N7','FT23017ZRTTQ','FT230458PHT9','FT23072W8KSZ','FT23072Q03W3','FT2216130P2L','FT23076RCXJS','FT23045FYW6W','FT23086XKXFG','FT22332WDS07','FT23068WYXP8','FT22259CKTTB','FT22269ZB45S','FT22349X6038','FT230721JDTH','FT23068BHM7Y','FT223395RWS7','FT23068MQ5B5','FT221609G4J0','FT23045X9P2C','FT23090GWX3C','FT22351RB9LX','FT2300421JMF','FT23086YDB8J','FT223308STV3','FT22335YCV7N','FT22269TWLLQ','FT23032GNM52','FT22349WZS7W','FT23045BSWDQ','FT222873X5XG','FT23016957ZY','FT223357X34N','FT23014ZK9ZS'
)
and t1.field_103 <> '0763253111'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT2301430HX9','FT22159XBCB1','FT223328V2L7','FT22332DDYP2','FT23066FH4N7','FT23017ZRTTQ','FT230458PHT9','FT23072W8KSZ','FT23072Q03W3','FT2216130P2L','FT23076RCXJS','FT23045FYW6W','FT23086XKXFG','FT22332WDS07','FT23068WYXP8','FT22259CKTTB','FT22269ZB45S','FT22349X6038','FT230721JDTH','FT23068BHM7Y','FT223395RWS7','FT23068MQ5B5','FT221609G4J0','FT23045X9P2C','FT23090GWX3C','FT22351RB9LX','FT2300421JMF','FT23086YDB8J','FT223308STV3','FT22335YCV7N','FT22269TWLLQ','FT23032GNM52','FT22349WZS7W','FT23045BSWDQ','FT222873X5XG','FT23016957ZY','FT223357X34N','FT23014ZK9ZS'
)
and t1.debit_account_no <> '0763253111'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT2301430HX9','FT22159XBCB1','FT223328V2L7','FT22332DDYP2','FT23066FH4N7','FT23017ZRTTQ','FT230458PHT9','FT23072W8KSZ','FT23072Q03W3','FT2216130P2L','FT23076RCXJS','FT23045FYW6W','FT23086XKXFG','FT22332WDS07','FT23068WYXP8','FT22259CKTTB','FT22269ZB45S','FT22349X6038','FT230721JDTH','FT23068BHM7Y','FT223395RWS7','FT23068MQ5B5','FT221609G4J0','FT23045X9P2C','FT23090GWX3C','FT22351RB9LX','FT2300421JMF','FT23086YDB8J','FT223308STV3','FT22335YCV7N','FT22269TWLLQ','FT23032GNM52','FT22349WZS7W','FT23045BSWDQ','FT222873X5XG','FT23016957ZY','FT223357X34N','FT23014ZK9ZS'
)
and t1.credit_account <> '0763253111'
