
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT23013HD1XM','FT221899CNWV','FT222634TDFS','FT2215030VGH','FT22136GDRTN','FT22214GV18D','FT22175CM868','FT22178FCS6D','FT22323PPKCF','FT2301478NCT','FT22196FMGVQ','FT23011HQMD4','FT23011Z418B','FT22169HMVLY','FT2306297YP8','FT22323M44XJ','FT23011JR13Z','FT22154DT7XN','FT22316JZ7J8','FT22285B5Y24','FT23013RDLWC','FT23037X97YJ','FT22138H8KDY'
)
and t1.field_102 <> '0931091112'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT23013HD1XM','FT221899CNWV','FT222634TDFS','FT2215030VGH','FT22136GDRTN','FT22214GV18D','FT22175CM868','FT22178FCS6D','FT22323PPKCF','FT2301478NCT','FT22196FMGVQ','FT23011HQMD4','FT23011Z418B','FT22169HMVLY','FT2306297YP8','FT22323M44XJ','FT23011JR13Z','FT22154DT7XN','FT22316JZ7J8','FT22285B5Y24','FT23013RDLWC','FT23037X97YJ','FT22138H8KDY'
)
and t1.field_103 <> '0931091112'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT23013HD1XM','FT221899CNWV','FT222634TDFS','FT2215030VGH','FT22136GDRTN','FT22214GV18D','FT22175CM868','FT22178FCS6D','FT22323PPKCF','FT2301478NCT','FT22196FMGVQ','FT23011HQMD4','FT23011Z418B','FT22169HMVLY','FT2306297YP8','FT22323M44XJ','FT23011JR13Z','FT22154DT7XN','FT22316JZ7J8','FT22285B5Y24','FT23013RDLWC','FT23037X97YJ','FT22138H8KDY'
)
and t1.debit_account_no <> '0931091112'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT23013HD1XM','FT221899CNWV','FT222634TDFS','FT2215030VGH','FT22136GDRTN','FT22214GV18D','FT22175CM868','FT22178FCS6D','FT22323PPKCF','FT2301478NCT','FT22196FMGVQ','FT23011HQMD4','FT23011Z418B','FT22169HMVLY','FT2306297YP8','FT22323M44XJ','FT23011JR13Z','FT22154DT7XN','FT22316JZ7J8','FT22285B5Y24','FT23013RDLWC','FT23037X97YJ','FT22138H8KDY'
)
and t1.credit_account <> '0931091112'
