
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22098JF10S','FT221109S6P6','FT22099DQM0W','FT22095QBX6T','FT22105H6DCV','FT220957MTD8','FT230568GZNV','FT22293B8VG1','FT23003DNNMB','FT22293PFL8W','FT22133CW40C','FT22197MRVV9','FT221993L6R8','FT22224XC3X9','FT22158CFWXQ','FT22293RP7DS','FT22293D2CL1','FT22248MNRK6','FT22264QM6C6','FT223112JMCC','FT22248HCSW0','FT22158WNZ2S','FT22158K1W90','FT22216CC52F','FT223276T1GS','FT22293QYSHV','FT222646YC10','FT22206L0GB1','FT22132F98F4','FT22132DZ93T'
)
and t1.field_102 <> '0946499643'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22098JF10S','FT221109S6P6','FT22099DQM0W','FT22095QBX6T','FT22105H6DCV','FT220957MTD8','FT230568GZNV','FT22293B8VG1','FT23003DNNMB','FT22293PFL8W','FT22133CW40C','FT22197MRVV9','FT221993L6R8','FT22224XC3X9','FT22158CFWXQ','FT22293RP7DS','FT22293D2CL1','FT22248MNRK6','FT22264QM6C6','FT223112JMCC','FT22248HCSW0','FT22158WNZ2S','FT22158K1W90','FT22216CC52F','FT223276T1GS','FT22293QYSHV','FT222646YC10','FT22206L0GB1','FT22132F98F4','FT22132DZ93T'
)
and t1.field_103 <> '0946499643'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22098JF10S','FT221109S6P6','FT22099DQM0W','FT22095QBX6T','FT22105H6DCV','FT220957MTD8','FT230568GZNV','FT22293B8VG1','FT23003DNNMB','FT22293PFL8W','FT22133CW40C','FT22197MRVV9','FT221993L6R8','FT22224XC3X9','FT22158CFWXQ','FT22293RP7DS','FT22293D2CL1','FT22248MNRK6','FT22264QM6C6','FT223112JMCC','FT22248HCSW0','FT22158WNZ2S','FT22158K1W90','FT22216CC52F','FT223276T1GS','FT22293QYSHV','FT222646YC10','FT22206L0GB1','FT22132F98F4','FT22132DZ93T'
)
and t1.debit_account_no <> '0946499643'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22098JF10S','FT221109S6P6','FT22099DQM0W','FT22095QBX6T','FT22105H6DCV','FT220957MTD8','FT230568GZNV','FT22293B8VG1','FT23003DNNMB','FT22293PFL8W','FT22133CW40C','FT22197MRVV9','FT221993L6R8','FT22224XC3X9','FT22158CFWXQ','FT22293RP7DS','FT22293D2CL1','FT22248MNRK6','FT22264QM6C6','FT223112JMCC','FT22248HCSW0','FT22158WNZ2S','FT22158K1W90','FT22216CC52F','FT223276T1GS','FT22293QYSHV','FT222646YC10','FT22206L0GB1','FT22132F98F4','FT22132DZ93T'
)
and t1.credit_account <> '0946499643'
