
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22060GN6D7','FT22119R4W36','FT22115C617V','FT22087QWYB0','FT220600JYN5','FT22118GL4S7','FT22060GKV9L','FT22060DRMJN','FT22095357LT','FT22115SR0S7','FT22119P002R','FT220884LPBP','FT22118WWS13','FT2211584SF7','FT22119JJB5G','FT22124MBFVZ','FT222083VB0X','FT22146X4FZD','FT22190GK8SC','FT23088KVC1T','FT22174NHMLT','FT22208L1DMB','FT2300981MVS','FT221655MQBX','FT230597J9WK','FT230598BMKR','FT22277L854L','FT2233656ZSZ','FT22131HR8LP','FT23027TF096','FT22178MYL5H','FT23047D0C4B','FT22174TC15G','FT22243Q6DGC','FT222934DKPJ','FT2236185232','FT221468CLTF','FT22192DK6SB','FT22335707JR','FT22134P5P2Y','FT222291D9NG','FT22354N1XFR','FT22235P60S4','FT22271QT8SY','FT22183C9HQP','FT22199ZJC1Z','FT2220649HSF','FT222075K9MN','FT22264PNP2N','FT22354Z1YSG','FT230306L5BN','FT222385107R','FT22354XN3RD','FT230595TYVH','FT22362YKWXY','FT230031353D','FT22300MMC8X','FT22179VL5LM','FT22229GQ435','FT22332HK2JH','FT2220270MK2','FT23019VM90L','FT223296YHTN','FT22270YN20X','FT2230019JSC','FT22180GCG7M','FT22263LDC3Z','FT22192LRHQF','FT23088MQ24L','FT22136HJHJL','FT2232956VZ0','FT22361LCR2M','FT23089QL5M9','FT22248PHHHY','FT223323P2Y4','FT22262ST15N','FT230598T5XF','FT23031Q196G','FT22229YSY0Q','FT22329MWQH4','FT22265RZVKR','FT22332181JZ','FT22169RHDWN','FT22208B88L0','FT22340FZB89','FT23014FGRW9','FT22127R6TRM','FT22187FRM67','FT22363GR4K0','FT23059PJ0KB','FT2222143L5J','FT23088693XS','FT223625RB34','FT23059JTX54','FT22160C6BDK','FT22355C296W','FT22264BSH1J','FT22270Z079R','FT22140H1WPJ','FT23088LWXRB','FT2230004S2D','FT2235494YFB','FT22334WD5DH','FT22329R140C','FT2308858WQK','FT22277B4D3N','FT22169M8Z20','FT22174TRJH6','FT22168ZC647','FT23088D23YM','FT23059MQXMW','FT221749VRLF','FT22176JYBYB','FT221448FBHV','FT22242X4YVG','FT22361HN6N6'
)
and t1.field_102 <> '0947575957'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22060GN6D7','FT22119R4W36','FT22115C617V','FT22087QWYB0','FT220600JYN5','FT22118GL4S7','FT22060GKV9L','FT22060DRMJN','FT22095357LT','FT22115SR0S7','FT22119P002R','FT220884LPBP','FT22118WWS13','FT2211584SF7','FT22119JJB5G','FT22124MBFVZ','FT222083VB0X','FT22146X4FZD','FT22190GK8SC','FT23088KVC1T','FT22174NHMLT','FT22208L1DMB','FT2300981MVS','FT221655MQBX','FT230597J9WK','FT230598BMKR','FT22277L854L','FT2233656ZSZ','FT22131HR8LP','FT23027TF096','FT22178MYL5H','FT23047D0C4B','FT22174TC15G','FT22243Q6DGC','FT222934DKPJ','FT2236185232','FT221468CLTF','FT22192DK6SB','FT22335707JR','FT22134P5P2Y','FT222291D9NG','FT22354N1XFR','FT22235P60S4','FT22271QT8SY','FT22183C9HQP','FT22199ZJC1Z','FT2220649HSF','FT222075K9MN','FT22264PNP2N','FT22354Z1YSG','FT230306L5BN','FT222385107R','FT22354XN3RD','FT230595TYVH','FT22362YKWXY','FT230031353D','FT22300MMC8X','FT22179VL5LM','FT22229GQ435','FT22332HK2JH','FT2220270MK2','FT23019VM90L','FT223296YHTN','FT22270YN20X','FT2230019JSC','FT22180GCG7M','FT22263LDC3Z','FT22192LRHQF','FT23088MQ24L','FT22136HJHJL','FT2232956VZ0','FT22361LCR2M','FT23089QL5M9','FT22248PHHHY','FT223323P2Y4','FT22262ST15N','FT230598T5XF','FT23031Q196G','FT22229YSY0Q','FT22329MWQH4','FT22265RZVKR','FT22332181JZ','FT22169RHDWN','FT22208B88L0','FT22340FZB89','FT23014FGRW9','FT22127R6TRM','FT22187FRM67','FT22363GR4K0','FT23059PJ0KB','FT2222143L5J','FT23088693XS','FT223625RB34','FT23059JTX54','FT22160C6BDK','FT22355C296W','FT22264BSH1J','FT22270Z079R','FT22140H1WPJ','FT23088LWXRB','FT2230004S2D','FT2235494YFB','FT22334WD5DH','FT22329R140C','FT2308858WQK','FT22277B4D3N','FT22169M8Z20','FT22174TRJH6','FT22168ZC647','FT23088D23YM','FT23059MQXMW','FT221749VRLF','FT22176JYBYB','FT221448FBHV','FT22242X4YVG','FT22361HN6N6'
)
and t1.field_103 <> '0947575957'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22060GN6D7','FT22119R4W36','FT22115C617V','FT22087QWYB0','FT220600JYN5','FT22118GL4S7','FT22060GKV9L','FT22060DRMJN','FT22095357LT','FT22115SR0S7','FT22119P002R','FT220884LPBP','FT22118WWS13','FT2211584SF7','FT22119JJB5G','FT22124MBFVZ','FT222083VB0X','FT22146X4FZD','FT22190GK8SC','FT23088KVC1T','FT22174NHMLT','FT22208L1DMB','FT2300981MVS','FT221655MQBX','FT230597J9WK','FT230598BMKR','FT22277L854L','FT2233656ZSZ','FT22131HR8LP','FT23027TF096','FT22178MYL5H','FT23047D0C4B','FT22174TC15G','FT22243Q6DGC','FT222934DKPJ','FT2236185232','FT221468CLTF','FT22192DK6SB','FT22335707JR','FT22134P5P2Y','FT222291D9NG','FT22354N1XFR','FT22235P60S4','FT22271QT8SY','FT22183C9HQP','FT22199ZJC1Z','FT2220649HSF','FT222075K9MN','FT22264PNP2N','FT22354Z1YSG','FT230306L5BN','FT222385107R','FT22354XN3RD','FT230595TYVH','FT22362YKWXY','FT230031353D','FT22300MMC8X','FT22179VL5LM','FT22229GQ435','FT22332HK2JH','FT2220270MK2','FT23019VM90L','FT223296YHTN','FT22270YN20X','FT2230019JSC','FT22180GCG7M','FT22263LDC3Z','FT22192LRHQF','FT23088MQ24L','FT22136HJHJL','FT2232956VZ0','FT22361LCR2M','FT23089QL5M9','FT22248PHHHY','FT223323P2Y4','FT22262ST15N','FT230598T5XF','FT23031Q196G','FT22229YSY0Q','FT22329MWQH4','FT22265RZVKR','FT22332181JZ','FT22169RHDWN','FT22208B88L0','FT22340FZB89','FT23014FGRW9','FT22127R6TRM','FT22187FRM67','FT22363GR4K0','FT23059PJ0KB','FT2222143L5J','FT23088693XS','FT223625RB34','FT23059JTX54','FT22160C6BDK','FT22355C296W','FT22264BSH1J','FT22270Z079R','FT22140H1WPJ','FT23088LWXRB','FT2230004S2D','FT2235494YFB','FT22334WD5DH','FT22329R140C','FT2308858WQK','FT22277B4D3N','FT22169M8Z20','FT22174TRJH6','FT22168ZC647','FT23088D23YM','FT23059MQXMW','FT221749VRLF','FT22176JYBYB','FT221448FBHV','FT22242X4YVG','FT22361HN6N6'
)
and t1.debit_account_no <> '0947575957'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22060GN6D7','FT22119R4W36','FT22115C617V','FT22087QWYB0','FT220600JYN5','FT22118GL4S7','FT22060GKV9L','FT22060DRMJN','FT22095357LT','FT22115SR0S7','FT22119P002R','FT220884LPBP','FT22118WWS13','FT2211584SF7','FT22119JJB5G','FT22124MBFVZ','FT222083VB0X','FT22146X4FZD','FT22190GK8SC','FT23088KVC1T','FT22174NHMLT','FT22208L1DMB','FT2300981MVS','FT221655MQBX','FT230597J9WK','FT230598BMKR','FT22277L854L','FT2233656ZSZ','FT22131HR8LP','FT23027TF096','FT22178MYL5H','FT23047D0C4B','FT22174TC15G','FT22243Q6DGC','FT222934DKPJ','FT2236185232','FT221468CLTF','FT22192DK6SB','FT22335707JR','FT22134P5P2Y','FT222291D9NG','FT22354N1XFR','FT22235P60S4','FT22271QT8SY','FT22183C9HQP','FT22199ZJC1Z','FT2220649HSF','FT222075K9MN','FT22264PNP2N','FT22354Z1YSG','FT230306L5BN','FT222385107R','FT22354XN3RD','FT230595TYVH','FT22362YKWXY','FT230031353D','FT22300MMC8X','FT22179VL5LM','FT22229GQ435','FT22332HK2JH','FT2220270MK2','FT23019VM90L','FT223296YHTN','FT22270YN20X','FT2230019JSC','FT22180GCG7M','FT22263LDC3Z','FT22192LRHQF','FT23088MQ24L','FT22136HJHJL','FT2232956VZ0','FT22361LCR2M','FT23089QL5M9','FT22248PHHHY','FT223323P2Y4','FT22262ST15N','FT230598T5XF','FT23031Q196G','FT22229YSY0Q','FT22329MWQH4','FT22265RZVKR','FT22332181JZ','FT22169RHDWN','FT22208B88L0','FT22340FZB89','FT23014FGRW9','FT22127R6TRM','FT22187FRM67','FT22363GR4K0','FT23059PJ0KB','FT2222143L5J','FT23088693XS','FT223625RB34','FT23059JTX54','FT22160C6BDK','FT22355C296W','FT22264BSH1J','FT22270Z079R','FT22140H1WPJ','FT23088LWXRB','FT2230004S2D','FT2235494YFB','FT22334WD5DH','FT22329R140C','FT2308858WQK','FT22277B4D3N','FT22169M8Z20','FT22174TRJH6','FT22168ZC647','FT23088D23YM','FT23059MQXMW','FT221749VRLF','FT22176JYBYB','FT221448FBHV','FT22242X4YVG','FT22361HN6N6'
)
and t1.credit_account <> '0947575957'
