
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22117ZL09H','FT22118BGDXB','FT221173462H','FT22110SN3P1','FT22117HK0TZ','FT22110Y5DXM','FT22119DJKPS','FT22117RBLG5','FT22110GFHFZ','FT230310S4BZ','FT22143G7P86','FT22141LQ0P2','FT22140H8T3K','FT221409NJRX','FT221446256R','FT22144HVTHD','FT221609XJ8N','FT22171D1WVV','FT22182KBC63','FT22182CWTC3','FT221869LHZ2','FT221924XKPL','FT22192G1B8G','FT222007VPYT','FT22203TLG0B','FT222076F54R','FT221881MK06','FT22193B5RDC','FT222031SKPT','FT22218978LM','FT222372153S','FT22253DR221','FT22262RM8MW','FT222638W5RK','FT22293FLJZV','FT22143VKBFL','FT22143760HK','FT22161YQN2N','FT22154ZDJYP','FT2215847CBC','FT22158SQXBT','FT22181W4XFM','FT221828XZRQ','FT22182NMHSW','FT22186WBTFW','FT22192N29Y2','FT22192BJRGW','FT222186H3HG','FT22222P46LZ','FT22232LXT0M','FT22243BBQ1L','FT22249X80YP','FT22263QCZ02','FT22280CTNB0','FT22279PV56D','FT230319J96Y','FT22124PY88S','FT22124YHBXB','FT22141GJL0K','FT22143M6MZM','FT22150MDH95','FT22150P874W','FT22143RY3FR','FT22144YZFCF','FT22168THY34','FT22182DQQCS','FT22186TBLWL','FT22196B72M7','FT22206RBT6K','FT221924R2M6','FT22192YDKCR','FT22193HSTVJ','FT22214L11MP','FT22220RP83W','FT22231K20KF','FT2224183LZ9','FT222510TKMD','FT22284WL1BT','FT23047R3KWS','FT22141CDBPF','FT2214585F3M','FT22140G8398','FT22144Y745C','FT22160BP9ZX','FT22168Z5T0X','FT22171W5JDN','FT221589XHL2','FT221650N5Q8','FT2220066ZTP','FT221926DN38','FT22193Q4WZN','FT22213YT20F','FT22217HZPSF','FT222212RJ8R','FT22223L13WL','FT22234QVQHQ','FT2223438GSF','FT22238JZ2HZ','FT222483YJQT','FT22248FJB88','FT22264C14PC','FT221415P9KD','FT221437GVXL','FT221464SD1N','FT22159DHWMD','FT221601BXRK','FT2218290Z77','FT22192Z2444','FT2220349HX1','FT22196YLV6Y','FT22202H99DT','FT22217GQKVB','FT22222X36TZ','FT222230GCS9','FT22235HR7T0','FT22262L4RRG','FT222624LK2V','FT22279MXS9F','FT22146GW74Q','FT22140027QN','FT22140LJMT3','FT221445VL5C','FT22146V8S4T','FT221618J6SC','FT22168P1HHG','FT22157RX7SD','FT22179RCW5N','FT22181GPDBQ','FT22199GGK0B','FT22209DZGR9','FT22213FXJ9K','FT22217SB702','FT2221843196','FT22223JQKHX','FT222313T2LT','FT22230GDB84','FT22232YMJ2Y','FT22235QWDGK','FT22236FMKD2','FT22249MRB4K','FT22263BZF4J','FT22263ZDNR1','FT22141KZTZ1','FT22140V3HTC','FT221439VNPK','FT22144S5TRW','FT22160KMLSF','FT22160SW633','FT22160G8LZ8','FT22168T0K6G','FT22181YSYBP','FT221923LZSJ','FT22203905B0','FT222063KNHK','FT22188QN44Z','FT22192YM2J3','FT222282VJPP','FT2223473QP5','FT22293F361G','FT22293TW7D8','FT2232961T0K','FT22143H40L2','FT22146Y9XNN','FT22161G8XH3','FT22161893WC','FT221795TDNS','FT22182C4K0J','FT22222N7Z0J','FT222238MHCX','FT22234PSD07','FT222494KDGH','FT22279F598J','FT22279XP2N2','FT22323Y63GK'
)
and t1.field_102 <> '0988226004'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22117ZL09H','FT22118BGDXB','FT221173462H','FT22110SN3P1','FT22117HK0TZ','FT22110Y5DXM','FT22119DJKPS','FT22117RBLG5','FT22110GFHFZ','FT230310S4BZ','FT22143G7P86','FT22141LQ0P2','FT22140H8T3K','FT221409NJRX','FT221446256R','FT22144HVTHD','FT221609XJ8N','FT22171D1WVV','FT22182KBC63','FT22182CWTC3','FT221869LHZ2','FT221924XKPL','FT22192G1B8G','FT222007VPYT','FT22203TLG0B','FT222076F54R','FT221881MK06','FT22193B5RDC','FT222031SKPT','FT22218978LM','FT222372153S','FT22253DR221','FT22262RM8MW','FT222638W5RK','FT22293FLJZV','FT22143VKBFL','FT22143760HK','FT22161YQN2N','FT22154ZDJYP','FT2215847CBC','FT22158SQXBT','FT22181W4XFM','FT221828XZRQ','FT22182NMHSW','FT22186WBTFW','FT22192N29Y2','FT22192BJRGW','FT222186H3HG','FT22222P46LZ','FT22232LXT0M','FT22243BBQ1L','FT22249X80YP','FT22263QCZ02','FT22280CTNB0','FT22279PV56D','FT230319J96Y','FT22124PY88S','FT22124YHBXB','FT22141GJL0K','FT22143M6MZM','FT22150MDH95','FT22150P874W','FT22143RY3FR','FT22144YZFCF','FT22168THY34','FT22182DQQCS','FT22186TBLWL','FT22196B72M7','FT22206RBT6K','FT221924R2M6','FT22192YDKCR','FT22193HSTVJ','FT22214L11MP','FT22220RP83W','FT22231K20KF','FT2224183LZ9','FT222510TKMD','FT22284WL1BT','FT23047R3KWS','FT22141CDBPF','FT2214585F3M','FT22140G8398','FT22144Y745C','FT22160BP9ZX','FT22168Z5T0X','FT22171W5JDN','FT221589XHL2','FT221650N5Q8','FT2220066ZTP','FT221926DN38','FT22193Q4WZN','FT22213YT20F','FT22217HZPSF','FT222212RJ8R','FT22223L13WL','FT22234QVQHQ','FT2223438GSF','FT22238JZ2HZ','FT222483YJQT','FT22248FJB88','FT22264C14PC','FT221415P9KD','FT221437GVXL','FT221464SD1N','FT22159DHWMD','FT221601BXRK','FT2218290Z77','FT22192Z2444','FT2220349HX1','FT22196YLV6Y','FT22202H99DT','FT22217GQKVB','FT22222X36TZ','FT222230GCS9','FT22235HR7T0','FT22262L4RRG','FT222624LK2V','FT22279MXS9F','FT22146GW74Q','FT22140027QN','FT22140LJMT3','FT221445VL5C','FT22146V8S4T','FT221618J6SC','FT22168P1HHG','FT22157RX7SD','FT22179RCW5N','FT22181GPDBQ','FT22199GGK0B','FT22209DZGR9','FT22213FXJ9K','FT22217SB702','FT2221843196','FT22223JQKHX','FT222313T2LT','FT22230GDB84','FT22232YMJ2Y','FT22235QWDGK','FT22236FMKD2','FT22249MRB4K','FT22263BZF4J','FT22263ZDNR1','FT22141KZTZ1','FT22140V3HTC','FT221439VNPK','FT22144S5TRW','FT22160KMLSF','FT22160SW633','FT22160G8LZ8','FT22168T0K6G','FT22181YSYBP','FT221923LZSJ','FT22203905B0','FT222063KNHK','FT22188QN44Z','FT22192YM2J3','FT222282VJPP','FT2223473QP5','FT22293F361G','FT22293TW7D8','FT2232961T0K','FT22143H40L2','FT22146Y9XNN','FT22161G8XH3','FT22161893WC','FT221795TDNS','FT22182C4K0J','FT22222N7Z0J','FT222238MHCX','FT22234PSD07','FT222494KDGH','FT22279F598J','FT22279XP2N2','FT22323Y63GK'
)
and t1.field_103 <> '0988226004'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22117ZL09H','FT22118BGDXB','FT221173462H','FT22110SN3P1','FT22117HK0TZ','FT22110Y5DXM','FT22119DJKPS','FT22117RBLG5','FT22110GFHFZ','FT230310S4BZ','FT22143G7P86','FT22141LQ0P2','FT22140H8T3K','FT221409NJRX','FT221446256R','FT22144HVTHD','FT221609XJ8N','FT22171D1WVV','FT22182KBC63','FT22182CWTC3','FT221869LHZ2','FT221924XKPL','FT22192G1B8G','FT222007VPYT','FT22203TLG0B','FT222076F54R','FT221881MK06','FT22193B5RDC','FT222031SKPT','FT22218978LM','FT222372153S','FT22253DR221','FT22262RM8MW','FT222638W5RK','FT22293FLJZV','FT22143VKBFL','FT22143760HK','FT22161YQN2N','FT22154ZDJYP','FT2215847CBC','FT22158SQXBT','FT22181W4XFM','FT221828XZRQ','FT22182NMHSW','FT22186WBTFW','FT22192N29Y2','FT22192BJRGW','FT222186H3HG','FT22222P46LZ','FT22232LXT0M','FT22243BBQ1L','FT22249X80YP','FT22263QCZ02','FT22280CTNB0','FT22279PV56D','FT230319J96Y','FT22124PY88S','FT22124YHBXB','FT22141GJL0K','FT22143M6MZM','FT22150MDH95','FT22150P874W','FT22143RY3FR','FT22144YZFCF','FT22168THY34','FT22182DQQCS','FT22186TBLWL','FT22196B72M7','FT22206RBT6K','FT221924R2M6','FT22192YDKCR','FT22193HSTVJ','FT22214L11MP','FT22220RP83W','FT22231K20KF','FT2224183LZ9','FT222510TKMD','FT22284WL1BT','FT23047R3KWS','FT22141CDBPF','FT2214585F3M','FT22140G8398','FT22144Y745C','FT22160BP9ZX','FT22168Z5T0X','FT22171W5JDN','FT221589XHL2','FT221650N5Q8','FT2220066ZTP','FT221926DN38','FT22193Q4WZN','FT22213YT20F','FT22217HZPSF','FT222212RJ8R','FT22223L13WL','FT22234QVQHQ','FT2223438GSF','FT22238JZ2HZ','FT222483YJQT','FT22248FJB88','FT22264C14PC','FT221415P9KD','FT221437GVXL','FT221464SD1N','FT22159DHWMD','FT221601BXRK','FT2218290Z77','FT22192Z2444','FT2220349HX1','FT22196YLV6Y','FT22202H99DT','FT22217GQKVB','FT22222X36TZ','FT222230GCS9','FT22235HR7T0','FT22262L4RRG','FT222624LK2V','FT22279MXS9F','FT22146GW74Q','FT22140027QN','FT22140LJMT3','FT221445VL5C','FT22146V8S4T','FT221618J6SC','FT22168P1HHG','FT22157RX7SD','FT22179RCW5N','FT22181GPDBQ','FT22199GGK0B','FT22209DZGR9','FT22213FXJ9K','FT22217SB702','FT2221843196','FT22223JQKHX','FT222313T2LT','FT22230GDB84','FT22232YMJ2Y','FT22235QWDGK','FT22236FMKD2','FT22249MRB4K','FT22263BZF4J','FT22263ZDNR1','FT22141KZTZ1','FT22140V3HTC','FT221439VNPK','FT22144S5TRW','FT22160KMLSF','FT22160SW633','FT22160G8LZ8','FT22168T0K6G','FT22181YSYBP','FT221923LZSJ','FT22203905B0','FT222063KNHK','FT22188QN44Z','FT22192YM2J3','FT222282VJPP','FT2223473QP5','FT22293F361G','FT22293TW7D8','FT2232961T0K','FT22143H40L2','FT22146Y9XNN','FT22161G8XH3','FT22161893WC','FT221795TDNS','FT22182C4K0J','FT22222N7Z0J','FT222238MHCX','FT22234PSD07','FT222494KDGH','FT22279F598J','FT22279XP2N2','FT22323Y63GK'
)
and t1.debit_account_no <> '0988226004'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22117ZL09H','FT22118BGDXB','FT221173462H','FT22110SN3P1','FT22117HK0TZ','FT22110Y5DXM','FT22119DJKPS','FT22117RBLG5','FT22110GFHFZ','FT230310S4BZ','FT22143G7P86','FT22141LQ0P2','FT22140H8T3K','FT221409NJRX','FT221446256R','FT22144HVTHD','FT221609XJ8N','FT22171D1WVV','FT22182KBC63','FT22182CWTC3','FT221869LHZ2','FT221924XKPL','FT22192G1B8G','FT222007VPYT','FT22203TLG0B','FT222076F54R','FT221881MK06','FT22193B5RDC','FT222031SKPT','FT22218978LM','FT222372153S','FT22253DR221','FT22262RM8MW','FT222638W5RK','FT22293FLJZV','FT22143VKBFL','FT22143760HK','FT22161YQN2N','FT22154ZDJYP','FT2215847CBC','FT22158SQXBT','FT22181W4XFM','FT221828XZRQ','FT22182NMHSW','FT22186WBTFW','FT22192N29Y2','FT22192BJRGW','FT222186H3HG','FT22222P46LZ','FT22232LXT0M','FT22243BBQ1L','FT22249X80YP','FT22263QCZ02','FT22280CTNB0','FT22279PV56D','FT230319J96Y','FT22124PY88S','FT22124YHBXB','FT22141GJL0K','FT22143M6MZM','FT22150MDH95','FT22150P874W','FT22143RY3FR','FT22144YZFCF','FT22168THY34','FT22182DQQCS','FT22186TBLWL','FT22196B72M7','FT22206RBT6K','FT221924R2M6','FT22192YDKCR','FT22193HSTVJ','FT22214L11MP','FT22220RP83W','FT22231K20KF','FT2224183LZ9','FT222510TKMD','FT22284WL1BT','FT23047R3KWS','FT22141CDBPF','FT2214585F3M','FT22140G8398','FT22144Y745C','FT22160BP9ZX','FT22168Z5T0X','FT22171W5JDN','FT221589XHL2','FT221650N5Q8','FT2220066ZTP','FT221926DN38','FT22193Q4WZN','FT22213YT20F','FT22217HZPSF','FT222212RJ8R','FT22223L13WL','FT22234QVQHQ','FT2223438GSF','FT22238JZ2HZ','FT222483YJQT','FT22248FJB88','FT22264C14PC','FT221415P9KD','FT221437GVXL','FT221464SD1N','FT22159DHWMD','FT221601BXRK','FT2218290Z77','FT22192Z2444','FT2220349HX1','FT22196YLV6Y','FT22202H99DT','FT22217GQKVB','FT22222X36TZ','FT222230GCS9','FT22235HR7T0','FT22262L4RRG','FT222624LK2V','FT22279MXS9F','FT22146GW74Q','FT22140027QN','FT22140LJMT3','FT221445VL5C','FT22146V8S4T','FT221618J6SC','FT22168P1HHG','FT22157RX7SD','FT22179RCW5N','FT22181GPDBQ','FT22199GGK0B','FT22209DZGR9','FT22213FXJ9K','FT22217SB702','FT2221843196','FT22223JQKHX','FT222313T2LT','FT22230GDB84','FT22232YMJ2Y','FT22235QWDGK','FT22236FMKD2','FT22249MRB4K','FT22263BZF4J','FT22263ZDNR1','FT22141KZTZ1','FT22140V3HTC','FT221439VNPK','FT22144S5TRW','FT22160KMLSF','FT22160SW633','FT22160G8LZ8','FT22168T0K6G','FT22181YSYBP','FT221923LZSJ','FT22203905B0','FT222063KNHK','FT22188QN44Z','FT22192YM2J3','FT222282VJPP','FT2223473QP5','FT22293F361G','FT22293TW7D8','FT2232961T0K','FT22143H40L2','FT22146Y9XNN','FT22161G8XH3','FT22161893WC','FT221795TDNS','FT22182C4K0J','FT22222N7Z0J','FT222238MHCX','FT22234PSD07','FT222494KDGH','FT22279F598J','FT22279XP2N2','FT22323Y63GK'
)
and t1.credit_account <> '0988226004'
