
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22091XGCHL','FT22117K6FWZ','FT22098RQBR1','FT22094TWP4W','FT22024P5VRX','FT22175JRS3J','FT23068KLGB1','FT222843WY8B','FT23013FNPHP','FT22189XGSPH','FT230165SVDD','FT22168FL3M5','FT22313BDY10','FT221751LXNP','FT23081RH35L','FT23059Z6KSN','FT22346679ZP','FT23073DPV24','FT22124L2CKN','FT222029JTYK','FT2219671L1L','FT222855FF8G','FT221373S2B5','FT22258VD8C1','FT22162NF0R3','FT22362H26VG','FT22237F702G','FT230190T3N5','FT23062VF24Z','FT22145QM9PT','FT221731L4R8','FT22341VMFSK','FT230732JGCF','FT22327KSLN8','FT23019HTNQ4','FT22300WQMYJ'
)
and t1.field_102 <> '414616'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT22091XGCHL','FT22117K6FWZ','FT22098RQBR1','FT22094TWP4W','FT22024P5VRX','FT22175JRS3J','FT23068KLGB1','FT222843WY8B','FT23013FNPHP','FT22189XGSPH','FT230165SVDD','FT22168FL3M5','FT22313BDY10','FT221751LXNP','FT23081RH35L','FT23059Z6KSN','FT22346679ZP','FT23073DPV24','FT22124L2CKN','FT222029JTYK','FT2219671L1L','FT222855FF8G','FT221373S2B5','FT22258VD8C1','FT22162NF0R3','FT22362H26VG','FT22237F702G','FT230190T3N5','FT23062VF24Z','FT22145QM9PT','FT221731L4R8','FT22341VMFSK','FT230732JGCF','FT22327KSLN8','FT23019HTNQ4','FT22300WQMYJ'
)
and t1.field_103 <> '414616'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22091XGCHL','FT22117K6FWZ','FT22098RQBR1','FT22094TWP4W','FT22024P5VRX','FT22175JRS3J','FT23068KLGB1','FT222843WY8B','FT23013FNPHP','FT22189XGSPH','FT230165SVDD','FT22168FL3M5','FT22313BDY10','FT221751LXNP','FT23081RH35L','FT23059Z6KSN','FT22346679ZP','FT23073DPV24','FT22124L2CKN','FT222029JTYK','FT2219671L1L','FT222855FF8G','FT221373S2B5','FT22258VD8C1','FT22162NF0R3','FT22362H26VG','FT22237F702G','FT230190T3N5','FT23062VF24Z','FT22145QM9PT','FT221731L4R8','FT22341VMFSK','FT230732JGCF','FT22327KSLN8','FT23019HTNQ4','FT22300WQMYJ'
)
and t1.debit_account_no <> '414616'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT22091XGCHL','FT22117K6FWZ','FT22098RQBR1','FT22094TWP4W','FT22024P5VRX','FT22175JRS3J','FT23068KLGB1','FT222843WY8B','FT23013FNPHP','FT22189XGSPH','FT230165SVDD','FT22168FL3M5','FT22313BDY10','FT221751LXNP','FT23081RH35L','FT23059Z6KSN','FT22346679ZP','FT23073DPV24','FT22124L2CKN','FT222029JTYK','FT2219671L1L','FT222855FF8G','FT221373S2B5','FT22258VD8C1','FT22162NF0R3','FT22362H26VG','FT22237F702G','FT230190T3N5','FT23062VF24Z','FT22145QM9PT','FT221731L4R8','FT22341VMFSK','FT230732JGCF','FT22327KSLN8','FT23019HTNQ4','FT22300WQMYJ'
)
and t1.credit_account <> '414616'
