
-- ESBDATA
select t1.t24_trans_no trans_no, t1.field_102 as tai_khoan_doi_ung, t1.field_48 as ten_doi_ung
, srcbnk.name as ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT23042YGQMT','FT230071PX2M','FT23031H80X9','FT230537GHTM','FT23040BXZFW','FT23075FDF3Y','FT2236306LVF','FT23089L0PW3','FT23083JTK52','FT23030FFS54','FT23009JRLPX','FT2307387SBM','FT23011GWGYR','FT23012T8FJD','FT230684TQ4S','FT23073LQMJJ','FT23007PXFMT','FT22362862DS','FT23042W4YJX','FT230489LQ99','FT230735KQPX','FT23053CRW0Y','FT22364SHNYG','FT23033X7K2Z','FT230412VF8Z','FT23069R9BZ3','FT23076K0WZ2','FT23004H2H9X','FT230047SS2G','FT23010X2PJ7','FT23051SYS4X','FT223649LNFJ','FT23009ZJD40','FT22363X94W8','FT22363P45JV'
)
and t1.field_102 <> '850958'
and t1.t24_trans_no is not null
union all
select t1.t24_trans_no trans_no, t1.field_103 tai_khoan_doi_ung, t1.field_120 ten_doi_ung, dstbnk.NAME ngan_hang_doi_ung
from esbdata.transactions t inner join ESBDATA.smartlink_transaction_trace t1 
on t.trans_id = t1.serial_no
left join ESBDATA.smartlink_banks_ben srcbnk on t1.field_32 = srcbnk.code
left join esbdata.smartlink_banks_ben dstbnk on t1.field_100 = dstbnk.code
where t.trans_no in (
'FT23042YGQMT','FT230071PX2M','FT23031H80X9','FT230537GHTM','FT23040BXZFW','FT23075FDF3Y','FT2236306LVF','FT23089L0PW3','FT23083JTK52','FT23030FFS54','FT23009JRLPX','FT2307387SBM','FT23011GWGYR','FT23012T8FJD','FT230684TQ4S','FT23073LQMJJ','FT23007PXFMT','FT22362862DS','FT23042W4YJX','FT230489LQ99','FT230735KQPX','FT23053CRW0Y','FT22364SHNYG','FT23033X7K2Z','FT230412VF8Z','FT23069R9BZ3','FT23076K0WZ2','FT23004H2H9X','FT230047SS2G','FT23010X2PJ7','FT23051SYS4X','FT223649LNFJ','FT23009ZJD40','FT22363X94W8','FT22363P45JV'
)
and t1.field_103 <> '850958'
and t1.t24_trans_no is not null
union all
select t2.trans_no, t1.debit_account_no as tai_khoan_doi_ung, da.t_short_title as ten_doi_ung
, 'Ngân hàng TMCP Phương Đông (OCB)' as ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT23042YGQMT','FT230071PX2M','FT23031H80X9','FT230537GHTM','FT23040BXZFW','FT23075FDF3Y','FT2236306LVF','FT23089L0PW3','FT23083JTK52','FT23030FFS54','FT23009JRLPX','FT2307387SBM','FT23011GWGYR','FT23012T8FJD','FT230684TQ4S','FT23073LQMJJ','FT23007PXFMT','FT22362862DS','FT23042W4YJX','FT230489LQ99','FT230735KQPX','FT23053CRW0Y','FT22364SHNYG','FT23033X7K2Z','FT230412VF8Z','FT23069R9BZ3','FT23076K0WZ2','FT23004H2H9X','FT230047SS2G','FT23010X2PJ7','FT23051SYS4X','FT223649LNFJ','FT23009ZJD40','FT22363X94W8','FT22363P45JV'
)
and t1.debit_account_no <> '850958'
union all
select t2.trans_no, t1.credit_account as tai_khoan_doi_ung
, ca.t_short_title as ten_doi_ung, 'Ngân hàng TMCP Phương Đông (OCB)' ngan_hang_doi_ung
from ESBDATA.omni_transaction_hist t1 inner join ESBDATA.transactions t2 on t1.trans_id=t2.trans_id
inner join ESBDATA.t24_account da on t1.debit_account_no = da.id
inner join ESBDATA.t24_account ca on t1.credit_account = ca.id
where t1.payment_type='InternalPayment' and t2.trans_no in (
'FT23042YGQMT','FT230071PX2M','FT23031H80X9','FT230537GHTM','FT23040BXZFW','FT23075FDF3Y','FT2236306LVF','FT23089L0PW3','FT23083JTK52','FT23030FFS54','FT23009JRLPX','FT2307387SBM','FT23011GWGYR','FT23012T8FJD','FT230684TQ4S','FT23073LQMJJ','FT23007PXFMT','FT22362862DS','FT23042W4YJX','FT230489LQ99','FT230735KQPX','FT23053CRW0Y','FT22364SHNYG','FT23033X7K2Z','FT230412VF8Z','FT23069R9BZ3','FT23076K0WZ2','FT23004H2H9X','FT230047SS2G','FT23010X2PJ7','FT23051SYS4X','FT223649LNFJ','FT23009ZJD40','FT22363X94W8','FT22363P45JV'
)
and t1.credit_account <> '850958'
